<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.communication.content.IContentHandler (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.content, interface: IContentHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.communication.content.IContentHandler" class="title">Uses of Interface<br>com.sap.adt.communication.content.IContentHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.content">com.sap.adt.communication.content</a></div>
<div class="col-last even-row-color">
<div class="block">Content handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.compatibility.filter">com.sap.adt.compatibility.filter</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT compatibility filter API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.content">
<h2>Uses of <a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a> in <a href="../package-summary.html">com.sap.adt.communication.content</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.content</a> that return <a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentHandlerRegistry.</span><code><a href="../IContentHandlerRegistry.html#addContentHandler(com.sap.adt.communication.content.IContentHandler)" class="member-name-link">addContentHandler</a><wbr>(<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a>&lt;T&gt;&nbsp;contentHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new content handler to the registry.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IContentHandlerResolver.</span><code><a href="../IContentHandlerResolver.html#getContentHandler(java.lang.String,java.lang.Class)" class="member-name-link">getContentHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;dataType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves a content handler by its content-type or its data-type.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentHandlerRegistry.</span><code><a href="../IContentHandlerRegistry.html#removeContentHandler(com.sap.adt.communication.content.IContentHandler)" class="member-name-link">removeContentHandler</a><wbr>(<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a>&lt;T&gt;&nbsp;contentHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a content handler from the registry.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.content</a> that return types with arguments of type <a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentHandlerRegistry.</span><code><a href="../IContentHandlerRegistry.html#getContentHandlers()" class="member-name-link">getContentHandlers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all handlers stored in the registry</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.content</a> with parameters of type <a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentHandlerRegistry.</span><code><a href="../IContentHandlerRegistry.html#addContentHandler(com.sap.adt.communication.content.IContentHandler)" class="member-name-link">addContentHandler</a><wbr>(<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a>&lt;T&gt;&nbsp;contentHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new content handler to the registry.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IContentHandlerRegistry.</span><code><a href="../IContentHandlerRegistry.html#removeContentHandler(com.sap.adt.communication.content.IContentHandler)" class="member-name-link">removeContentHandler</a><wbr>(<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a>&lt;T&gt;&nbsp;contentHandler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a content handler from the registry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.compatibility.filter">
<h2>Uses of <a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a> in <a href="../../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a></h2>
<div class="caption"><span>Methods in <a href="../../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a> with parameters of type <a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../compatibility/filter/IAdtCompatibleRestResourceFilter.html" title="interface in com.sap.adt.compatibility.filter">IAdtCompatibleRestResourceFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtCompatibleRestResourceFilterFactory.</span><code><a href="../../../compatibility/filter/AdtCompatibleRestResourceFilterFactory.html#createFilter(com.sap.adt.communication.content.IContentHandler...)" class="member-name-link">createFilter</a><wbr>(<a href="../IContentHandler.html" title="interface in com.sap.adt.communication.content">IContentHandler</a>...&nbsp;contentHandlers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new filter instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
