<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.compatibility.model.templatelink.IAdtTemplateLink (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.compatibility.model.templatelink, interface: IAdtTemplateLink">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.compatibility.model.templatelink.IAdtTemplateLink" class="title">Uses of Interface<br>com.sap.adt.compatibility.model.templatelink.IAdtTemplateLink</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.compatibility.discovery">com.sap.adt.compatibility.discovery</a></div>
<div class="col-last even-row-color">
<div class="block">ADT Discovery Service.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.compatibility.model.templatelink">com.sap.adt.compatibility.model.templatelink</a></div>
<div class="col-last odd-row-color">
<div class="block">EMF model interfaces for template links.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.compatibility.discovery">
<h2>Uses of <a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a> in <a href="../../../discovery/package-summary.html">com.sap.adt.compatibility.discovery</a></h2>
<div class="caption"><span>Methods in <a href="../../../discovery/package-summary.html">com.sap.adt.compatibility.discovery</a> that return <a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtDiscoveryCollectionMember.</span><code><a href="../../../discovery/IAdtDiscoveryCollectionMember.html#getTemplateLink(java.lang.String)" class="member-name-link">getTemplateLink</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the template link or <code>null</code> if no link for the relation
 exists.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtDiscoveryCollectionMember.</span><code><a href="../../../discovery/IAdtDiscoveryCollectionMember.html#getTemplateLink(java.lang.String,java.lang.String)" class="member-name-link">getTemplateLink</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the template link or <code>null</code> if no link for the relation
 and content type exists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.compatibility.model.templatelink">
<h2>Uses of <a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a> in <a href="../package-summary.html">com.sap.adt.compatibility.model.templatelink</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.compatibility.model.templatelink</a> that return <a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTemplateLinkFactory.</span><code><a href="../IAdtTemplateLinkFactory.html#createAdtTemplateLink()" class="member-name-link">createAdtTemplateLink</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new object of class '<em>Adt Template Link</em>'.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDocumentRoot.</span><code><a href="../IDocumentRoot.html#getTemplateLink()" class="member-name-link">getTemplateLink</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the '<em><b>Template Link</b></em>' containment reference.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtTemplateLinkXmlUtil.</span><code><a href="../AdtTemplateLinkXmlUtil.html#readLink(javax.xml.stream.XMLStreamReader)" class="member-name-link">readLink</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;xml)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads from the current position in the given stream an ADT link</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.compatibility.model.templatelink</a> with parameters of type <a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDocumentRoot.</span><code><a href="../IDocumentRoot.html#setTemplateLink(com.sap.adt.compatibility.model.templatelink.IAdtTemplateLink)" class="member-name-link">setTemplateLink</a><wbr>(<a href="../IAdtTemplateLink.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLink</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the '<a href="../IDocumentRoot.html#getTemplateLink()"><code><em>Template Link</em></code></a>' containment reference.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
