<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAbapProjectService (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.project, interface: IAbapProjectService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAbapProjectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.project</a></div>
<h1 title="Interface IAbapProjectService" class="title">Interface IAbapProjectService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../project/IAdtCoreProjectService.html" title="interface in com.sap.adt.project">IAdtCoreProjectService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAbapProjectService</span><span class="extends-implements">
extends <a href="../../../project/IAdtCoreProjectService.html" title="interface in com.sap.adt.project">IAdtCoreProjectService</a></span></div>
<div class="block">Services for handling ABAP projects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,java.lang.String%5B%5D,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">createAbapProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;additionalNatures,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Same as
 <a href="#createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,org.eclipse.core.runtime.IProgressMonitor)"><code>createAbapProject(String, IDestinationData, IProgressMonitor)</code></a>,
 but with additional project natures.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">createAbapProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an ABAP project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findProjectsByDestinationData(com.sap.adt.destinations.model.IDestinationData)" class="member-name-link">findProjectsByDestinationData</a><wbr>(<a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds a list of project projects for the given destination data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAbapProject(org.eclipse.emf.ecore.EObject)" class="member-name-link">getAbapProject</a><wbr>(org.eclipse.emf.ecore.EObject&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project"><code>IAbapProject</code></a> for a give <code>EObject</code> or null if it
 doesn't exist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvailableAbapProjects()" class="member-name-link">getAvailableAbapProjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the accessible ABAP projects, where "accessible" means existing
 and open.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAbapProject(org.eclipse.core.resources.IProject)" class="member-name-link">isAbapProject</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the given project is an <a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project"><code>ABAP project</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isProjectAccessible(java.lang.String)" class="member-name-link">isProjectAccessible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a status indicating if the project for the given destination is
 accessible (this means the project exists AND is open -- see
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html#isAccessible--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResource.isAccessible()</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isProjectAccessible(org.eclipse.core.resources.IProject)" class="member-name-link">isProjectAccessible</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a status indicating if the given project is accessible (this
 means the project exists AND is open -- see
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html#isAccessible--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResource.isAccessible()</code></a>).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.project.IAdtCoreProjectService">Methods inherited from interface&nbsp;com.sap.adt.project.<a href="../../../project/IAdtCoreProjectService.html" title="interface in com.sap.adt.project">IAdtCoreProjectService</a></h3>
<code><a href="../../../project/IAdtCoreProjectService.html#createAdtCoreProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,org.eclipse.core.runtime.IProgressMonitor,java.lang.String%5B%5D)">createAdtCoreProject</a>, <a href="../../../project/IAdtCoreProjectService.html#createDestinationId(java.lang.String)">createDestinationId</a>, <a href="../../../project/IAdtCoreProjectService.html#findProject(java.lang.String)">findProject</a>, <a href="../../../project/IAdtCoreProjectService.html#findProjectsBySystemId(java.lang.String)">findProjectsBySystemId</a>, <a href="../../../project/IAdtCoreProjectService.html#getAdtCoreProject(org.eclipse.emf.ecore.EObject)">getAdtCoreProject</a>, <a href="../../../project/IAdtCoreProjectService.html#getAvailableAdtCoreProjects()">getAvailableAdtCoreProjects</a>, <a href="../../../project/IAdtCoreProjectService.html#getDestinationData(org.eclipse.emf.ecore.EObject)">getDestinationData</a>, <a href="../../../project/IAdtCoreProjectService.html#getDestinationId(org.eclipse.core.resources.IProject)">getDestinationId</a>, <a href="../../../project/IAdtCoreProjectService.html#isAdtCoreProject(org.eclipse.core.resources.IProject)">isAdtCoreProject</a>, <a href="../../../project/IAdtCoreProjectService.html#isAdtProjectWithNature(org.eclipse.core.resources.IProject,java.lang.String)">isAdtProjectWithNature</a>, <a href="../../../project/IAdtCoreProjectService.html#validateProjectName(java.lang.String)">validateProjectName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findProjectsByDestinationData(com.sap.adt.destinations.model.IDestinationData)">
<h3>findProjectsByDestinationData</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>[]</span>&nbsp;<span class="element-name">findProjectsByDestinationData</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData)</span></div>
<div class="block">Finds a list of project projects for the given destination data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationData</code> - </dd>
<dt>Returns:</dt>
<dd>an array containing all projects matching the specified
         destination data, may be empty but never <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableAbapProjects()">
<h3>getAvailableAbapProjects</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>[]</span>&nbsp;<span class="element-name">getAvailableAbapProjects</span>()</div>
<div class="block">Returns the accessible ABAP projects, where "accessible" means existing
 and open.
 <p>
 This checks for the <a href="IAbapProject.html#ABAP_PROJECT_NATURE"><code>IAbapProject.ABAP_PROJECT_NATURE</code></a> nature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a (possibly empty) array of projects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbapProject(org.eclipse.core.resources.IProject)">
<h3>isAbapProject</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbapProject</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project)</span></div>
<div class="block">Checks if the given project is an <a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project"><code>ABAP project</code></a>. Does
 not open the project and therefore returns false on closed projects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - the project to test, must not be null</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if project is an ABAP project,
         <code>false</code> otherwise (also if the project is closed or
         non-existent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,org.eclipse.core.runtime.IProgressMonitor)">
<h3>createAbapProject</h3>
<div class="member-signature"><span class="return-type"><a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></span>&nbsp;<span class="element-name">createAbapProject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</span>
                        throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<div class="block">Creates an ABAP project.
 <p>
 Note that this checks the project name for invalid characters (see
 <a href="../../../project/IAdtCoreProjectService.html#validateProjectName(java.lang.String)"><code>IAdtCoreProjectService.validateProjectName(String)</code></a> and throws an
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> when a wrong character is used, but does
 no checking against the back end (e.g. for proper system name or package)
 <p>
 This method performs only the project creation and persistence of the
 destination data. The caller has to ensure that the data is valid and has
 to register the destination <em>beforehand</em> (see
 <a href="../../../destinations/logon/IAdtLogonService.html#ensureLoggedOn(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.destinations.model.IAuthenticationToken,org.eclipse.core.runtime.IProgressMonitor)"><code>IAdtLogonService.ensureLoggedOn(IDestinationData, com.sap.adt.destinations.model.IAuthenticationToken, IProgressMonitor)</code></a>
 ! This allows to pass a destination data instance without sensitive
 authentication information (password) in this method call (and thereby
 reduces security vulnerability).

 <p>
 This method modifies the workspace. It is expected that the
 <em>caller</em> has acquired a corresponding <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="class or interface in org.eclipse.core.runtime.jobs" class="external-link"><code>ISchedulingRule</code></a>
 (e.g. execution inside a <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspaceRunnable.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IWorkspaceRunnable</code></a>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectName</code> - must not be the name of an existing project and pass
            <a href="../../../project/IAdtCoreProjectService.html#validateProjectName(java.lang.String)"><code>IAdtCoreProjectService.validateProjectName(String)</code></a></dd>
<dd><code>destinationData</code> - the destination data for connection to the corresponding back
            end system; the destination-ID has to be defined as by calling
            method <a href="../../../project/IAdtCoreProjectService.html#createDestinationId(java.lang.String)"><code>IAdtCoreProjectService.createDestinationId(String)</code></a>.</dd>
<dd><code>monitor</code> - a progress monitor</dd>
<dt>Returns:</dt>
<dd>the newly created, open ABAP project</dd>
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code> - if the project exists already or if some other core problems
             occur</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the project name does not pass the
             <a href="../../../project/IAdtCoreProjectService.html#validateProjectName(java.lang.String)"><code>IAdtCoreProjectService.validateProjectName(String)</code></a> or the destination data
             is invalid (e.g. has an ID which is not conform to the
             destination-ID scheme for ABAP projects)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,java.lang.String[],org.eclipse.core.runtime.IProgressMonitor)">
<h3>createAbapProject</h3>
<div class="member-signature"><span class="return-type"><a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></span>&nbsp;<span class="element-name">createAbapProject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;additionalNatures,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</span>
                        throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<div class="block">Same as
 <a href="#createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,org.eclipse.core.runtime.IProgressMonitor)"><code>createAbapProject(String, IDestinationData, IProgressMonitor)</code></a>,
 but with additional project natures.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAbapProject(org.eclipse.emf.ecore.EObject)">
<h3>getAbapProject</h3>
<div class="member-signature"><span class="return-type"><a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></span>&nbsp;<span class="element-name">getAbapProject</span><wbr><span class="parameters">(org.eclipse.emf.ecore.EObject&nbsp;object)</span></div>
<div class="block">Returns the <a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project"><code>IAbapProject</code></a> for a give <code>EObject</code> or null if it
 doesn't exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the <code>EObject</code></dd>
<dt>Returns:</dt>
<dd><a href="IAbapProject.html" title="interface in com.sap.adt.tools.core.project"><code>IAbapProject</code></a> for this object or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProjectAccessible(org.eclipse.core.resources.IProject)">
<h3>isProjectAccessible</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></span>&nbsp;<span class="element-name">isProjectAccessible</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project)</span></div>
<div class="block">Returns a status indicating if the given project is accessible (this
 means the project exists AND is open -- see
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html#isAccessible--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResource.isAccessible()</code></a>). The main goal of this method is to
 provide a standardized error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - The project to check.</dd>
<dt>Returns:</dt>
<dd>A status indicating if the given project is accessible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProjectAccessible(java.lang.String)">
<h3>isProjectAccessible</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></span>&nbsp;<span class="element-name">isProjectAccessible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</span></div>
<div class="block">Returns a status indicating if the project for the given destination is
 accessible (this means the project exists AND is open -- see
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html#isAccessible--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResource.isAccessible()</code></a>). The main goal of this method is to
 provide a standardized error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - The destination to check.</dd>
<dt>Returns:</dt>
<dd>A status indicating if the project for the given destination is
         accessible.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
