<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.tools.core.ui.packages.IAdtPackageProposalProvider (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.tools.core.ui.packages, interface: IAdtPackageProposalProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IAdtPackageProposalProvider.html" title="interface in com.sap.adt.tools.core.ui.packages">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.tools.core.ui.packages.IAdtPackageProposalProvider" class="title">Uses of Interface<br>com.sap.adt.tools.core.ui.packages.IAdtPackageProposalProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IAdtPackageProposalProvider.html" title="interface in com.sap.adt.tools.core.ui.packages">IAdtPackageProposalProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.tools.core.ui.packages">com.sap.adt.tools.core.ui.packages</a></div>
<div class="col-last even-row-color">
<div class="block">Public interfaces for the ADT Package services.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.tools.core.ui.packages">
<h2>Uses of <a href="../IAdtPackageProposalProvider.html" title="interface in com.sap.adt.tools.core.ui.packages">IAdtPackageProposalProvider</a> in <a href="../package-summary.html">com.sap.adt.tools.core.ui.packages</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.sap.adt.tools.core.ui.packages</a> that implement <a href="../IAdtPackageProposalProvider.html" title="interface in com.sap.adt.tools.core.ui.packages">IAdtPackageProposalProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PackageProposalProvider.html" class="type-name-link" title="class in com.sap.adt.tools.core.ui.packages">PackageProposalProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.tools.core.ui.packages</a> that return <a href="../IAdtPackageProposalProvider.html" title="interface in com.sap.adt.tools.core.ui.packages">IAdtPackageProposalProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IAdtPackageProposalProvider.html" title="interface in com.sap.adt.tools.core.ui.packages">IAdtPackageProposalProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtPackageProposalProviderFactory.</span><code><a href="../AdtPackageProposalProviderFactory.html#createPackageProposalProvider(org.eclipse.jface.text.TextViewer)" class="member-name-link">createPackageProposalProvider</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/TextViewer.html" title="class or interface in org.eclipse.jface.text" class="external-link">TextViewer</a>&nbsp;textViewer)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates an instance of the package proposal provider for a
 given text viewer.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IAdtPackageProposalProvider.html" title="interface in com.sap.adt.tools.core.ui.packages">IAdtPackageProposalProvider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdtPackageProposalProviderFactory.</span><code><a href="../AdtPackageProposalProviderFactory.html#createPackageProposalProvider(org.eclipse.jface.text.TextViewer,org.eclipse.jface.operation.IRunnableContext)" class="member-name-link">createPackageProposalProvider</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/TextViewer.html" title="class or interface in org.eclipse.jface.text" class="external-link">TextViewer</a>&nbsp;textViewer,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableContext.html" title="class or interface in org.eclipse.jface.operation" class="external-link">IRunnableContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method creates an instance of the package proposal provider for a
 given text viewer and context e.g.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
