<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtUriMappingServiceEmf (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.urimapping, interface: IAdtUriMappingServiceEmf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtUriMappingServiceEmf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.urimapping</a></div>
<h1 title="Interface IAdtUriMappingServiceEmf" class="title">Interface IAdtUriMappingServiceEmf</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IAdtUriMappingService.html" title="interface in com.sap.adt.tools.core.urimapping">IAdtUriMappingService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAdtUriMappingServiceEmf</span><span class="extends-implements">
extends <a href="IAdtUriMappingService.html" title="interface in com.sap.adt.tools.core.urimapping">IAdtUriMappingService</a></span></div>
<div class="block">Extended interface of <a href="IAdtUriMappingService.html" title="interface in com.sap.adt.tools.core.urimapping"><code>IAdtUriMappingService</code></a> which provides mapping
 methods for platform URIs with <code>URI</code>
 instances.
 <p>
 These convenience methods are declared in a separate interface to avoid EMF
 dependencies for other consumers of <a href="IAdtUriMappingService.html" title="interface in com.sap.adt.tools.core.urimapping"><code>IAdtUriMappingService</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdtUri(org.eclipse.emf.common.util.URI)" class="member-name-link">getAdtUri</a><wbr>(org.eclipse.emf.common.util.URI&nbsp;platformUri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>platformUri</code> to an ADT Resource URI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.eclipse.emf.common.util.URI</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdtUriEmf(org.eclipse.emf.common.util.URI)" class="member-name-link">getAdtUriEmf</a><wbr>(org.eclipse.emf.common.util.URI&nbsp;platformUri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>platformUri</code> to an ADT Resource URI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.eclipse.emf.common.util.URI</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlatformUriEmf(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)" class="member-name-link">getPlatformUriEmf</a><wbr>(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform Resource
 URI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.eclipse.emf.common.util.URI</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlatformUriEmf(com.sap.adt.tools.core.urimapping.UriMappingContext,org.eclipse.emf.common.util.URI)" class="member-name-link">getPlatformUriEmf</a><wbr>(<a href="UriMappingContext.html" title="class in com.sap.adt.tools.core.urimapping">UriMappingContext</a>&nbsp;context,
 org.eclipse.emf.common.util.URI&nbsp;adtUri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform Resource
 URI.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.tools.core.urimapping.IAdtUriMappingService">Methods inherited from interface&nbsp;com.sap.adt.tools.core.urimapping.<a href="IAdtUriMappingService.html" title="interface in com.sap.adt.tools.core.urimapping">IAdtUriMappingService</a></h3>
<code><a href="IAdtUriMappingService.html#canHandlePlatformResource(org.eclipse.core.runtime.IPath)">canHandlePlatformResource</a>, <a href="IAdtUriMappingService.html#getAdtUri(java.net.URI)">getAdtUri</a>, <a href="IAdtUriMappingService.html#getAdtUri(org.eclipse.core.resources.IResource)">getAdtUri</a>, <a href="IAdtUriMappingService.html#getAdtUri(org.eclipse.core.runtime.IPath)">getAdtUri</a>, <a href="IAdtUriMappingService.html#getPlatformResource(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)">getPlatformResource</a>, <a href="IAdtUriMappingService.html#getPlatformResourceEntityLocation(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)">getPlatformResourceEntityLocation</a>, <a href="IAdtUriMappingService.html#getPlatformUri(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)">getPlatformUri</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlatformUriEmf(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)">
<h3>getPlatformUriEmf</h3>
<div class="member-signature"><span class="return-type">org.eclipse.emf.common.util.URI</span>&nbsp;<span class="element-name">getPlatformUriEmf</span><wbr><span class="parameters">(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</span></div>
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform Resource
 URI.
 <p>
 For convenience, this method is an alternative to mapping method
 <a href="IAdtUriMappingService.html#getPlatformUri(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)"><code>IAdtUriMappingService.getPlatformUri(IUriMappingContext, URI)</code></a> which returns an
 <code>URI</code> instance.
 <p>
 This is a file handle operation - neither the specified ADT Resource nor
 the resulting platform resource need to exist.
 <p>
 Note that platform URIs are encoded according to the URI specification.
 Even if path segments are already encoded, the corresponding platform-URI
 is encoded, i.e. there might be double-encoded characters. See
 <code>URI.createPlatformResourceURI(String, boolean)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uriMappingContext</code> - the context for this mapping operation</dd>
<dd><code>adtUri</code> - the back-end URI</dd>
<dt>Returns:</dt>
<dd>the mapped platform URI or <code>null</code>, if no mapping can
         be provided (no suitable mapping handler found); the resulting
         URI is encoded</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlatformUriEmf(com.sap.adt.tools.core.urimapping.UriMappingContext,org.eclipse.emf.common.util.URI)">
<h3>getPlatformUriEmf</h3>
<div class="member-signature"><span class="return-type">org.eclipse.emf.common.util.URI</span>&nbsp;<span class="element-name">getPlatformUriEmf</span><wbr><span class="parameters">(<a href="UriMappingContext.html" title="class in com.sap.adt.tools.core.urimapping">UriMappingContext</a>&nbsp;context,
 org.eclipse.emf.common.util.URI&nbsp;adtUri)</span></div>
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform Resource
 URI.
 <p>
 For convenience, this method is an alternative to mapping method
 <a href="IAdtUriMappingService.html#getPlatformUri(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)"><code>IAdtUriMappingService.getPlatformUri(IUriMappingContext, URI)</code></a> which returns an
 <code>URI</code> instance and takes such a type as
 argument.
 <p>
 This is a file handle operation - neither the specified ADT Resource nor
 the resulting platform resource need to exist.
 <p>
 Note that platform URIs are encoded according to the URI specification.
 Even if path segments are already encoded, the corresponding platform-URI
 is encoded, i.e. there might be double-encoded characters. See
 <code>URI.createPlatformResourceURI(String, boolean)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adtUri</code> - the back-end URI</dd>
<dd><code>uriMappingContext</code> - the context for this mapping operation</dd>
<dt>Returns:</dt>
<dd>the mapped platform URI or <code>null</code>, if no mapping can
         be provided (no suitable mapping handler found); the resulting
         URI is encoded</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdtUri(org.eclipse.emf.common.util.URI)">
<h3>getAdtUri</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getAdtUri</span><wbr><span class="parameters">(org.eclipse.emf.common.util.URI&nbsp;platformUri)</span></div>
<div class="block">Maps the specified <code>platformUri</code> to an ADT Resource URI.
 <p>
 For convenience, the mapping method <a href="IAdtUriMappingService.html#getAdtUri(java.net.URI)"><code>IAdtUriMappingService.getAdtUri(java.net.URI)</code></a> is
 overloaded with this method which takes an
 <code>URI</code> instance as argument.
 <p>
 This is a file handle operation - neither the specified platform resource
 nor the resulting ADT resource need to exist.
 <p>
 Note that platform URIs are encoded according to the URI specification.
 Even if path segments are already encoded, the corresponding platform-URI
 is encoded, i.e. there might be double-encoded characters. See
 <code>URI.createPlatformResourceURI(String, boolean)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>platformUri</code> - the <code>URI</code> of the Eclipse
            resource (with scheme &quot;platform:&quot;) that shall be
            mapped; this URI must be encoded</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> for the corresponding ADT Resource or
         <code>null</code>, if no mapping can be provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdtUriEmf(org.eclipse.emf.common.util.URI)">
<h3>getAdtUriEmf</h3>
<div class="member-signature"><span class="return-type">org.eclipse.emf.common.util.URI</span>&nbsp;<span class="element-name">getAdtUriEmf</span><wbr><span class="parameters">(org.eclipse.emf.common.util.URI&nbsp;platformUri)</span></div>
<div class="block">Maps the specified <code>platformUri</code> to an ADT Resource URI.
 <p>
 For convenience, the mapping method <a href="IAdtUriMappingService.html#getAdtUri(java.net.URI)"><code>IAdtUriMappingService.getAdtUri(java.net.URI)</code></a> is
 overloaded with this method which takes an
 <code>URI</code> instance as argument and has a
 result of this type.
 <p>
 This is a file handle operation - neither the specified platform resource
 nor the resulting ADT resource need to exist.
 <p>
 Note that platform URIs are encoded according to the URI specification.
 Even if path segments are already encoded, the corresponding platform-URI
 is encoded, i.e. there might be double-encoded characters. See
 <code>URI.createPlatformResourceURI(String, boolean)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>platformUri</code> - the <code>URI</code> of the Eclipse
            resource (with scheme &quot;platform:&quot;) that shall be
            mapped; this URI must be encoded</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> for the corresponding ADT Resource or
         <code>null</code>, if no mapping can be provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
