<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtUriMappingService (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.urimapping, interface: IAdtUriMappingService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtUriMappingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.urimapping</a></div>
<h1 title="Interface IAdtUriMappingService" class="title">Interface IAdtUriMappingService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IAdtUriMappingServiceEmf.html" title="interface in com.sap.adt.tools.core.urimapping">IAdtUriMappingServiceEmf</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAdtUriMappingService</span></div>
<div class="block">Central service for client-side URI mapping
 <p>
 This service provides an API for mapping ADT Resource URIs to Eclipse
 Resource URI (<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URIs</code></a>) and/or Eclipse Resources ( <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFile</code></a>,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IMarker</code></a>) and vice versa.
 <p>
 An ADT Resource URIs identifies a certain object in an ABAP system. They are
 referenced by the following URI pattern (example for an ABAP class):

 <pre>
    /sap/bc/adt/oo/classes/cl_some_class
 </pre>

 <p>
 The Eclipse Platform provides the URI scheme &quot;platform:&quot; for
 referencing resources contained in the Eclipse <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>workspace</code></a>
 or part of the installation (resources inside plug-ins or fragments). This
 class usually only deals with <em>workspace resources</em> - they are
 referenced by the following URI pattern:

 <pre>
 platform:/resource/&lt;project&gt;/&lt;project-relative-path&gt;
 </pre>

 This URI scheme is used for a generic mapping which preserves URI fragments.
 This can be very helpful for further processing. E.g. in the EMF framework,
 platform resource URIs are supported.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canHandlePlatformResource(org.eclipse.core.runtime.IPath)" class="member-name-link">canHandlePlatformResource</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IPath</a>&nbsp;fullResourcePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method determines if the URI mapping service can compute an URI for
 the Platform Resource defined by the specified
 <code>fullResourcePath</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdtUri(java.net.URI)" class="member-name-link">getAdtUri</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;platformUri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>platformUri</code> to an ADT Resource URI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdtUri(org.eclipse.core.resources.IResource)" class="member-name-link">getAdtUri</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html" title="class or interface in org.eclipse.core.resources" class="external-link">IResource</a>&nbsp;platformResource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>platformResource</code> to an ADT Resource URI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdtUri(org.eclipse.core.runtime.IPath)" class="member-name-link">getAdtUri</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IPath</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>path</code> to an ADT Resource URI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html" title="class or interface in org.eclipse.core.resources" class="external-link">IResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlatformResource(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)" class="member-name-link">getPlatformResource</a><wbr>(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>Resource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IResourceEntityLocation.html" title="interface in com.sap.adt.tools.core.urimapping">IResourceEntityLocation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlatformResourceEntityLocation(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)" class="member-name-link">getPlatformResourceEntityLocation</a><wbr>(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>Marker</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlatformUri(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)" class="member-name-link">getPlatformUri</a><wbr>(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform Resource
 URI.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlatformUri(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)">
<h3>getPlatformUri</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getPlatformUri</span><wbr><span class="parameters">(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</span></div>
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform Resource
 URI.
 <p>
 This is a file handle operation - neither the specified ADT Resource nor
 the resulting platform resource need to exist.
 <p>
 Note that platform URIs are encoded according to the URI specification.
 Even if path segments are already encoded, the corresponding platform-URI
 is encoded, i.e. there might be double-encoded characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uriMappingContext</code> - adt URIs are system independent, so you need information about
            the project to identify the respective system; you may use
            <a href="UriMappingContext.html" title="class in com.sap.adt.tools.core.urimapping"><code>UriMappingContext</code></a></dd>
<dd><code>adtUri</code> - the ADT URI which is used to identify an object in the ABAP
            backend</dd>
<dt>Returns:</dt>
<dd>the mapped platform URI or <code>null</code>, if no mapping can
         be provided (no suitable mapping handler found); the resulting
         URI is encoded</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlatformResource(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)">
<h3>getPlatformResource</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html" title="class or interface in org.eclipse.core.resources" class="external-link">IResource</a></span>&nbsp;<span class="element-name">getPlatformResource</span><wbr><span class="parameters">(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</span></div>
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>Resource</code></a>.
 <p>
 Usually, the resulting resource will be an <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFile</code></a> instance, if the
 specified back-end resource URI denotes a single object resource. But one
 could also think of mapping a back-end list resource URI to a
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFolder.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFolder</code></a> instance.
 <p>
 This is a file handle operation - neither the specified ADT Resource nor
 the resulting platform resource need to exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uriMappingContext</code> - adt URIs are system independent, so you need information about
            the project to identify the respective system; you may use
            <a href="UriMappingContext.html" title="class in com.sap.adt.tools.core.urimapping"><code>UriMappingContext</code></a></dd>
<dd><code>adtUri</code> - the ADT URI which is used to identify an object in the ABAP
            backend</dd>
<dt>Returns:</dt>
<dd>the mapped platform URI or <code>null</code>, if no mapping can
         be provided (no suitable mapping handler found)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlatformResourceEntityLocation(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)">
<h3>getPlatformResourceEntityLocation</h3>
<div class="member-signature"><span class="return-type"><a href="IResourceEntityLocation.html" title="interface in com.sap.adt.tools.core.urimapping">IResourceEntityLocation</a></span>&nbsp;<span class="element-name">getPlatformResourceEntityLocation</span><wbr><span class="parameters">(<a href="IUriMappingContext.html" title="interface in com.sap.adt.tools.core.urimapping">IUriMappingContext</a>&nbsp;uriMappingContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;adtUri)</span></div>
<div class="block">Maps the specified <code>adtUri</code> to an Eclipse Platform
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>Marker</code></a>.
 <p>
 This method should be used to map <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URIs</code></a> with <em>fragment</em>
 to a navigable target, i.e. a location <em>inside a resource</em>. The
 constructed <a href="IResourceEntityLocation.html" title="interface in com.sap.adt.tools.core.urimapping"><code>IResourceEntityLocation</code></a> should refer to the same
 <a href="IResourceEntityLocation.html#getResource()"><code>platform resource</code></a> that
 would have returned a call to
 <a href="#getPlatformResource(com.sap.adt.tools.core.urimapping.IUriMappingContext,java.net.URI)"><code>getPlatformResource(IUriMappingContext, URI)</code></a>. Additionally, it
 has resource-specific <a href="IResourceEntityLocation.html#getAttributes()"><code>attributes</code></a> which specify the location inside the resource (if the given
 <code>adtUri</code> has a fragment portion).
 <p>
 If the corresponding mapping handler does not support
 <a href="IResourceEntityLocation.html" title="interface in com.sap.adt.tools.core.urimapping"><code>resource entity locations</code></a>, the fragment
 of the given <code>adtUri</code> is set as is in a attribute with key
 <a href="IResourceEntityLocation.html#ATTRIBUTE_FRAGMENT"><code>IResourceEntityLocation.ATTRIBUTE_FRAGMENT</code></a>.
 <p>
 This is a file handle operation - neither the specified ADT Resource nor
 the resulting platform resource need to exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uriMappingContext</code> - adt URIs are system independent, so you need information about
            the project to identify the respective system; you may use
            <a href="UriMappingContext.html" title="class in com.sap.adt.tools.core.urimapping"><code>UriMappingContext</code></a></dd>
<dd><code>adtUri</code> - the ADT URI which is used to identify an object in the ABAP
            backend</dd>
<dt>Returns:</dt>
<dd>the mapped platform URI or <code>null</code>, if no mapping can
         be provided (no suitable mapping handler found)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdtUri(java.net.URI)">
<h3>getAdtUri</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getAdtUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;platformUri)</span></div>
<div class="block">Maps the specified <code>platformUri</code> to an ADT Resource URI.
 <p>
 This is a file handle operation - neither the specified platform resource
 nor the resulting ADT resource need to exist.
 <p>
 Note that platform URIs are encoded according to the URI specification.
 Even if path segments are already encoded, the corresponding platform-URI
 is encoded, i.e. there might be double-encoded characters. See
 <code>URI.createPlatformResourceURI(String, boolean)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>platformUri</code> - the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> of the Eclipse resource (with scheme
            &quot;platform:&quot;) that shall be mapped; this URI must be
            encoded</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> for the corresponding ADT Resource or
         <code>null</code>, if no mapping can be provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdtUri(org.eclipse.core.resources.IResource)">
<h3>getAdtUri</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getAdtUri</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html" title="class or interface in org.eclipse.core.resources" class="external-link">IResource</a>&nbsp;platformResource)</span></div>
<div class="block">Maps the specified <code>platformResource</code> to an ADT Resource URI.
 <p>
 This is a file handle operation - neither the specified platform resource
 nor the resulting ADT resource need to exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>platformResource</code> - the Eclipse resource that shall be mapped</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> for the corresponding ADT Resource or
         <code>null</code>, if no mapping can be provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid
             resource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdtUri(org.eclipse.core.runtime.IPath)">
<h3>getAdtUri</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getAdtUri</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IPath</a>&nbsp;path)</span></div>
<div class="block">Maps the specified <code>path</code> to an ADT Resource URI.
 <p>
 Note: The <code>path</code> has to contain absolute path information, the
 first segment has to hold the name of the corresponding project.<br>
 Neither the corresponding resource (according to the specified path
 information) nor the resulting ADT resource need to exist.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the absolute path of the Eclipse resource that shall be
            mapped.</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> for the corresponding ADT Resource or
         <code>null</code>, if no mapping can be provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the proper mapping handler cannot resolve an invalid path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canHandlePlatformResource(org.eclipse.core.runtime.IPath)">
<h3>canHandlePlatformResource</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canHandlePlatformResource</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IPath</a>&nbsp;fullResourcePath)</span></div>
<div class="block">The method determines if the URI mapping service can compute an URI for
 the Platform Resource defined by the specified
 <code>fullResourcePath</code>.

 Remark:
 <p>
 This method does never need a backend request, whereas a method like
 <a href="#getAdtUri(org.eclipse.core.runtime.IPath)"><code>getAdtUri(IPath)</code></a> for the given <code>fullResourcePath</code>
 could - in some situations - send a backend request to retrieve
 information about the URIs root path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fullResourcePath</code> - the absolute path (from the workspace root) of the resource
            which should be mapped to a back-end <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a></dd>
<dt>Returns:</dt>
<dd><code>true</code>, if there is a handler which can handle this
         <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
