<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtSapGuiEditorUtility (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.sapgui.ui.editors, interface: IAdtSapGuiEditorUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtSapGuiEditorUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.sapgui.ui.editors</a></div>
<h1 title="Interface IAdtSapGuiEditorUtility" class="title">Interface IAdtSapGuiEditorUtility</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAdtSapGuiEditorUtility</span></div>
<div class="block">Interface for SAP GUI utility which allows to open editors for visually
 integrated objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EVENT_INFO_APPLICATION" class="member-name-link">EVENT_INFO_APPLICATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event property for raising application</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EVENT_INFO_EDITOR_GUID" class="member-name-link">EVENT_INFO_EDITOR_GUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event property for editor GUID</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EVENT_INFO_SYSTEM_ID" class="member-name-link">EVENT_INFO_SYSTEM_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event property for system ID</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EVENT_INFO_USER_ID" class="member-name-link">EVENT_INFO_USER_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event property for user ID</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openEditorAndStartTransaction(org.eclipse.core.resources.IProject,java.lang.String,boolean)" class="member-name-link">openEditorAndStartTransaction</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionCode,
 boolean&nbsp;enableEclipseNavigation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts a transaction in an embedded java gui.<br>
 This method has to be called in the UI thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openEditorAndStartTransaction(org.eclipse.core.resources.IProject,java.lang.String,boolean,java.util.Map)" class="member-name-link">openEditorAndStartTransaction</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionCode,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setGetParameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts a transaction in an embedded java gui.<br>
 This method has to be called in the UI thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openEditorAndStartTransaction(org.eclipse.core.resources.IProject,java.lang.String,boolean,java.util.Map,java.util.Map)" class="member-name-link">openEditorAndStartTransaction</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionCode,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setGetParameters,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts a transaction in an embedded java gui.<br>
 This method has to be called in the UI thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openEditorForObject(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,boolean,java.lang.String)" class="member-name-link">openEditorForObject</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Triggers a workbench request in the java gui.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openEditorForObject(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,boolean,java.lang.String,java.util.Map,java.util.Map)" class="member-name-link">openEditorForObject</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setGetParameters,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Triggers a workbench request in the java gui.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEventHandlerExtension(com.sap.adt.sapgui.ui.handlers.IGuiEventHandler)" class="member-name-link">registerEventHandlerExtension</a><wbr>(<a href="../handlers/IGuiEventHandler.html" title="interface in com.sap.adt.sapgui.ui.handlers">IGuiEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to register an event handler to listen to SAP GUI events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterEventHandlerExtension(com.sap.adt.sapgui.ui.handlers.IGuiEventHandler)" class="member-name-link">unregisterEventHandlerExtension</a><wbr>(<a href="../handlers/IGuiEventHandler.html" title="interface in com.sap.adt.sapgui.ui.handlers">IGuiEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to unregister an event handler to listen to SAP GUI events.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EVENT_INFO_APPLICATION">
<h3>EVENT_INFO_APPLICATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EVENT_INFO_APPLICATION</span></div>
<div class="block">Event property for raising application</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.sapgui.ui.editors.IAdtSapGuiEditorUtility.EVENT_INFO_APPLICATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EVENT_INFO_SYSTEM_ID">
<h3>EVENT_INFO_SYSTEM_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EVENT_INFO_SYSTEM_ID</span></div>
<div class="block">Event property for system ID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.sapgui.ui.editors.IAdtSapGuiEditorUtility.EVENT_INFO_SYSTEM_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EVENT_INFO_USER_ID">
<h3>EVENT_INFO_USER_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EVENT_INFO_USER_ID</span></div>
<div class="block">Event property for user ID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.sapgui.ui.editors.IAdtSapGuiEditorUtility.EVENT_INFO_USER_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EVENT_INFO_EDITOR_GUID">
<h3>EVENT_INFO_EDITOR_GUID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EVENT_INFO_EDITOR_GUID</span></div>
<div class="block">Event property for editor GUID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.sapgui.ui.editors.IAdtSapGuiEditorUtility.EVENT_INFO_EDITOR_GUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openEditorAndStartTransaction(org.eclipse.core.resources.IProject,java.lang.String,boolean,java.util.Map)">
<h3>openEditorAndStartTransaction</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></span>&nbsp;<span class="element-name">openEditorAndStartTransaction</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionCode,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setGetParameters)</span></div>
<div class="block">Starts a transaction in an embedded java gui.<br>
 This method has to be called in the UI thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - ADT project</dd>
<dd><code>transactionCode</code> - Transaction code to be started</dd>
<dd><code>enableEclipseNavigation</code> - Gui eventing is enabled, e. g. for opening eclipse tools
            instead of workbench tools</dd>
<dd><code>setGetParameters</code> - SPA/GPA parameters</dd>
<dt>Returns:</dt>
<dd>editor that was opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openEditorAndStartTransaction(org.eclipse.core.resources.IProject,java.lang.String,boolean,java.util.Map,java.util.Map)">
<h3>openEditorAndStartTransaction</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></span>&nbsp;<span class="element-name">openEditorAndStartTransaction</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionCode,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setGetParameters,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</span></div>
<div class="block">Starts a transaction in an embedded java gui.<br>
 This method has to be called in the UI thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - ADT project</dd>
<dd><code>transactionCode</code> - Transaction code to be started</dd>
<dd><code>enableEclipseNavigation</code> - Gui eventing is enabled, e. g. for opening eclipse tools
            instead of workbench tools</dd>
<dd><code>setGetParameters</code> - SPA/GPA parameters</dd>
<dd><code>parameters</code> - additional parameters to pass to SAP GUI</dd>
<dt>Returns:</dt>
<dd>editor that was opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openEditorAndStartTransaction(org.eclipse.core.resources.IProject,java.lang.String,boolean)">
<h3>openEditorAndStartTransaction</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></span>&nbsp;<span class="element-name">openEditorAndStartTransaction</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionCode,
 boolean&nbsp;enableEclipseNavigation)</span></div>
<div class="block">Starts a transaction in an embedded java gui.<br>
 This method has to be called in the UI thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - ADT project</dd>
<dd><code>transactionCode</code> - Transaction code to be started</dd>
<dd><code>enableEclipseNavigation</code> - Gui eventing is enabled, e. g. for opening eclipse tools
            instead of workbench tools</dd>
<dt>Returns:</dt>
<dd>editor that was opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openEditorForObject(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,boolean,java.lang.String)">
<h3>openEditorForObject</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></span>&nbsp;<span class="element-name">openEditorForObject</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context)</span></div>
<div class="block">Triggers a workbench request in the java gui.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - Abap Project</dd>
<dd><code>navigationTarget</code> - Object to be displayed</dd>
<dd><code>enableEclipseNavigation</code> - Navigate from workbench into native eclipse editors (if
            supported)</dd>
<dd><code>context</code> - Any kind of context the called application needs, e.g. the
            workbench operation such as WB:DISPLAY. A prefix is used for
            the registration of the GUI integration BAdI in the backend.
            Example: Use <i>WB:</i> for workbench actions.</dd>
<dd><code>parameters</code> - additional parameters to pass to SAP GUI</dd>
<dt>Returns:</dt>
<dd>editor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openEditorForObject(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,boolean,java.lang.String,java.util.Map,java.util.Map)">
<h3>openEditorForObject</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></span>&nbsp;<span class="element-name">openEditorForObject</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget,
 boolean&nbsp;enableEclipseNavigation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setGetParameters,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</span></div>
<div class="block">Triggers a workbench request in the java gui.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - Abap Project</dd>
<dd><code>navigationTarget</code> - Object to be displayed</dd>
<dd><code>enableEclipseNavigation</code> - Navigate from workbench into native eclipse editors (if
            supported)</dd>
<dd><code>context</code> - Any kind of context the called application needs, e.g. the
            workbench operation such as WB:DISPLAY. A prefix is used for
            the registration of the GUI integration BAdI in the backend.
            Example: Use <i>WB:</i> for workbench actions.</dd>
<dd><code>setGetParameters</code> - Set/Get parameters to be set in the back end as name/value
            pairs</dd>
<dd><code>parameters</code> - additional parameters to pass to SAP GUI</dd>
<dt>Returns:</dt>
<dd>editor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEventHandlerExtension(com.sap.adt.sapgui.ui.handlers.IGuiEventHandler)">
<h3>registerEventHandlerExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerEventHandlerExtension</span><wbr><span class="parameters">(<a href="../handlers/IGuiEventHandler.html" title="interface in com.sap.adt.sapgui.ui.handlers">IGuiEventHandler</a>&nbsp;eventHandler)</span></div>
<div class="block">Method to register an event handler to listen to SAP GUI events. Please
 note that all external events will be dispatched to the event listener.
 Applications have to filter by application name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testEventHandler</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterEventHandlerExtension(com.sap.adt.sapgui.ui.handlers.IGuiEventHandler)">
<h3>unregisterEventHandlerExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterEventHandlerExtension</span><wbr><span class="parameters">(<a href="../handlers/IGuiEventHandler.html" title="interface in com.sap.adt.sapgui.ui.handlers">IGuiEventHandler</a>&nbsp;eventHandler)</span></div>
<div class="block">Method to unregister an event handler to listen to SAP GUI events. Please
 note that all external events will be dispatched to the event listener.
 Applications have to filter by application name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testEventHandler</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
