<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>com.sap.adt.communication.util (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sap.adt.communication.util" class="title">Package com.sap.adt.communication.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sap.adt.communication.util</span></div>
<section class="package-description" id="package-description">
<div class="block">Utilities for ADT communication framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelableBlockingJob.html" title="class in com.sap.adt.communication.util">CancelableBlockingJob</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Internal construct used by the communication framework which
             should have never been public API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelableBlockingJob.BlockingJob.html" title="class in com.sap.adt.communication.util">CancelableBlockingJob.BlockingJob</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Job with explicit cancel trigger<br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateUtil.html" title="class in com.sap.adt.communication.util">DateUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Collection of utility methods for date conversions and formatting.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileUtils.html" title="class in com.sap.adt.communication.util">FileUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for file handling</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UriUtils.html" title="class in com.sap.adt.communication.util">UriUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Percent encoding/decoding utilities for URIs as defined in
 <a href="https://datatracker.ietf.org/doc/html/rfc3986">RFC 3986</a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
