<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>com.sap.adt.communication.exceptions (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sap.adt.communication.exceptions" class="title">Package com.sap.adt.communication.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sap.adt.communication.exceptions</span></div>
<section class="package-description" id="package-description">
<div class="block">Exception classes in ADT communication framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CommunicationException.html" title="class in com.sap.adt.communication.exceptions">CommunicationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Root exception for all communication related exceptions which are thrown by
 the communication framework.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IExceptionData.html" title="interface in com.sap.adt.communication.exceptions">IExceptionData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The resource framework defines a data format for passing exception
 information in a response body of a failed request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IExceptionData.IMessage.html" title="interface in com.sap.adt.communication.exceptions">IExceptionData.IMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An exception message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="LogonException.html" title="class in com.sap.adt.communication.exceptions">LogonException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates a general failure during a logon procedure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LogonFailedException.html" title="class in com.sap.adt.communication.exceptions">LogonFailedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Indicates a logon failure (invalid credentials etc.)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OutOfSessionsException.html" title="class in com.sap.adt.communication.exceptions">OutOfSessionsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates that the maximum number of sessions per destination is reached</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PasswordChangeRequiredException.html" title="class in com.sap.adt.communication.exceptions">PasswordChangeRequiredException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown if system logon was successful, but the user's password has
 to be changed (is initial or expired).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SystemFailureException.html" title="class in com.sap.adt.communication.exceptions">SystemFailureException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception indicating a system failure, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnsupportedCommunicationProtocolException.html" title="class in com.sap.adt.communication.exceptions">UnsupportedCommunicationProtocolException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown if the actual back-end system does not support the used
 communication protocol.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
