<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>AbstractCompatibleRestResourceFilterAdapter (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.compatibility.filter, class: AbstractCompatibleRestResourceFilterAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractCompatibleRestResourceFilterAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.compatibility.filter</a></div>
<h1 title="Class AbstractCompatibleRestResourceFilterAdapter" class="title">Class AbstractCompatibleRestResourceFilterAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sap.adt.compatibility.filter.AbstractCompatibleRestResourceFilterAdapter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../communication/resources/IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a></code>, <code><a href="../../communication/resources/IRestResourceResponseFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceResponseFilter</a></code>, <code><a href="IAdtCompatibleRestResourceFilter.html" title="interface in com.sap.adt.compatibility.filter">IAdtCompatibleRestResourceFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractCompatibleRestResourceFilterAdapter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IAdtCompatibleRestResourceFilter.html" title="interface in com.sap.adt.compatibility.filter">IAdtCompatibleRestResourceFilter</a></span></div>
<div class="block">Provides an implementation of <a href="IAdtCompatibleRestResourceFilter.html" title="interface in com.sap.adt.compatibility.filter"><code>IAdtCompatibleRestResourceFilter</code></a>.
 <p>
 Convenience class for cases in which the factory class
 <a href="AdtCompatibleRestResourceFilterFactory.html" title="class in com.sap.adt.compatibility.filter"><code>AdtCompatibleRestResourceFilterFactory</code></a> cannot be used. Usually these
 are cases in which filters gets instantiated by a framework component which
 only supports classes with a default constructor. The implementations wraps
 the standard implementation of <a href="IAdtCompatibleRestResourceFilter.html" title="interface in com.sap.adt.compatibility.filter"><code>IAdtCompatibleRestResourceFilter</code></a>.
 Clients specify the supported content types by implementing the abstract
 template method
 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>AbstractCompatibleRestResourceFilterAdapter#getAcceptedContentHandlers(com.sap.adt.communication.message.IRequest.Method)</code></pre>
</details>

 </p>
 This class is intended to be sub-classed by clients.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractCompatibleRestResourceFilterAdapter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterRequest(com.sap.adt.communication.resources.IRestRequestContext)" class="member-name-link">filterRequest</a><wbr>(<a href="../../communication/resources/IRestRequestContext.html" title="interface in com.sap.adt.communication.resources">IRestRequestContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets invoked for each request before it gets send to the backend.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterResponse(com.sap.adt.communication.resources.IRestRequestContext,com.sap.adt.communication.resources.IRestResponseContext)" class="member-name-link">filterResponse</a><wbr>(<a href="../../communication/resources/IRestRequestContext.html" title="interface in com.sap.adt.communication.resources">IRestRequestContext</a>&nbsp;requestContext,
 <a href="../../communication/resources/IRestResponseContext.html" title="interface in com.sap.adt.communication.resources">IRestResponseContext</a>&nbsp;responseContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoked after response generation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAcceptedContentTypes(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">getAcceptedContentTypes</a><wbr>(<a href="../../communication/message/IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns content types which the client supports for the given resource
 and HTTP method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractCompatibleRestResourceFilterAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractCompatibleRestResourceFilterAdapter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="filterRequest(com.sap.adt.communication.resources.IRestRequestContext)">
<h3>filterRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterRequest</span><wbr><span class="parameters">(<a href="../../communication/resources/IRestRequestContext.html" title="interface in com.sap.adt.communication.resources">IRestRequestContext</a>&nbsp;context)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../communication/resources/IRestResourceRequestFilter.html#filterRequest(com.sap.adt.communication.resources.IRestRequestContext)">IRestResourceRequestFilter</a></code></span></div>
<div class="block">Gets invoked for each request before it gets send to the backend. Gives
 access to the request object. It allows the modification of the request.
 Makes it possible to abort communication with the backend and instead
 return a response generated on the client side via
 <a href="../../communication/resources/IRestRequestContext.html#cancelWithResponse(com.sap.adt.communication.message.IResponse)"><code>IRestRequestContext.cancelWithResponse(com.sap.adt.communication.message.IResponse)</code></a>
 .
 <p>
 Throwing exceptions is prohibited. Illegal exceptions are being caught
 and re-thrown as <a href="../../communication/resources/ResourceFilterException.html" title="class in com.sap.adt.communication.resources"><code>ResourceFilterException</code></a>. In this case the
 execution of the filter chain gets aborted.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../communication/resources/IRestResourceRequestFilter.html#filterRequest(com.sap.adt.communication.resources.IRestRequestContext)">filterRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../communication/resources/IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterResponse(com.sap.adt.communication.resources.IRestRequestContext,com.sap.adt.communication.resources.IRestResponseContext)">
<h3>filterResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterResponse</span><wbr><span class="parameters">(<a href="../../communication/resources/IRestRequestContext.html" title="interface in com.sap.adt.communication.resources">IRestRequestContext</a>&nbsp;requestContext,
 <a href="../../communication/resources/IRestResponseContext.html" title="interface in com.sap.adt.communication.resources">IRestResponseContext</a>&nbsp;responseContext)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../communication/resources/IRestResourceResponseFilter.html#filterResponse(com.sap.adt.communication.resources.IRestRequestContext,com.sap.adt.communication.resources.IRestResponseContext)">IRestResourceResponseFilter</a></code></span></div>
<div class="block">Invoked after response generation. The response could have been generated
 by the backend or by a request filter. It gives access to the response
 attributes via the instance of <a href="../../communication/resources/IRestResponseContext.html" title="interface in com.sap.adt.communication.resources"><code>IRestResponseContext</code></a>. It makes it
 possible to replace the response with an exception via
 <a href="../../communication/resources/IRestResponseContext.html#cancelWithException(java.lang.RuntimeException)"><code>IRestResponseContext.cancelWithException(RuntimeException)</code></a>.
 <p>
 Since the request has already been sent to the backend the parameter
 <code>requestContext</code> is immutable. It can not be changed by the filter.
 </p>
 <p>
 Throwing exceptions is prohibited. Illegal exceptions are being caught
 and re-thrown as <a href="../../communication/resources/ResourceFilterException.html" title="class in com.sap.adt.communication.resources"><code>ResourceFilterException</code></a>. In this case the
 execution of the filter chain gets aborted.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../communication/resources/IRestResourceResponseFilter.html#filterResponse(com.sap.adt.communication.resources.IRestRequestContext,com.sap.adt.communication.resources.IRestResponseContext)">filterResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../communication/resources/IRestResourceResponseFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceResponseFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>requestContext</code> - </dd>
<dd><code>responseContext</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptedContentTypes(com.sap.adt.communication.message.IRequest.Method,java.net.URI)">
<h3>getAcceptedContentTypes</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAcceptedContentTypes</span><wbr><span class="parameters">(<a href="../../communication/message/IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</span></div>
<div class="block">Returns content types which the client supports for the given resource
 and HTTP method. The content types get added to the accepted content
 types header of the HTTP request. Returning <code>null</code> is prohibited.
 <p>
 The method gets called for all HTTP requests (GET, PUT, POST, DELETE).
 The parameter <code>method</code> allows client to only address specific
 requests. In order to ignore requests clients return an empty array
 instance.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>content types</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
