<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>AbstractNewAdtCoreProjectWizard (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.project.ui.wizard, class: AbstractNewAdtCoreProjectWizard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractNewAdtCoreProjectWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.project.ui.wizard</a></div>
<h1 title="Class AbstractNewAdtCoreProjectWizard" class="title">Class AbstractNewAdtCoreProjectWizard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">org.eclipse.jface.wizard.Wizard</a>
<div class="inheritance">com.sap.adt.project.ui.wizard.AbstractNewAdtCoreProjectWizard</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IExecutableExtension</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/IShellProvider.html" title="class or interface in org.eclipse.jface.window" class="external-link">IShellProvider</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/INewWizard.html" title="class or interface in org.eclipse.ui" class="external-link">INewWizard</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchWizard</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NewAdtCoreProjectWizardBase.html" title="class in com.sap.adt.project.ui.wizard">NewAdtCoreProjectWizardBase</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractNewAdtCoreProjectWizard</span>
<span class="extends-implements">extends <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a>
implements <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/INewWizard.html" title="class or interface in org.eclipse.ui" class="external-link">INewWizard</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IExecutableExtension</a></span></div>
<div class="block">Abstract super class for all ADT project wizards.

 If you want to implement your own ADT project wizard, extend from class
 <a href="NewAdtCoreProjectWizardBase.html" title="class in com.sap.adt.project.ui.wizard"><code>NewAdtCoreProjectWizardBase</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a></code></div>
<div class="col-second even-row-color"><code><a href="#destinationDataWritable" class="member-name-link">destinationDataWritable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="ILogonDataPage.html" title="interface in com.sap.adt.project.ui.wizard">ILogonDataPage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#logonDataPage" class="member-name-link">logonDataPage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a></code></div>
<div class="col-second even-row-color"><code><a href="#monitor" class="member-name-link">monitor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IConfigurationElement.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IConfigurationElement</a></code></div>
<div class="col-second odd-row-color"><code><a href="#myConfiguration" class="member-name-link">myConfiguration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a></code></div>
<div class="col-second even-row-color"><code><a href="#project" class="member-name-link">project</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tempDestinationId" class="member-name-link">tempDestinationId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.wizard.Wizard">Fields inherited from class&nbsp;org.eclipse.jface.wizard.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#DEFAULT_IMAGE" title="class or interface in org.eclipse.jface.wizard" class="external-link">DEFAULT_IMAGE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractNewAdtCoreProjectWizard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canFinish()" class="member-name-link">canFinish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePassword()" class="member-name-link">changePassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests the user to change the password</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAdtCoreProject(com.sap.adt.project.IAdtCoreProjectService)" class="member-name-link">createAdtCoreProject</a><wbr>(<a href="../../IAdtCoreProjectService.html" title="interface in com.sap.adt.project">IAdtCoreProjectService</a>&nbsp;abapProjectService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This is implemented by <a href="NewAdtCoreProjectWizardBase.html" title="class in com.sap.adt.project.ui.wizard"><code>NewAdtCoreProjectWizardBase</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableWithProgress.html" title="class or interface in org.eclipse.jface.operation" class="external-link">IRunnableWithProgress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSystemLoginRunnable(java.lang.String)" class="member-name-link">createSystemLoginRunnable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for testing purposes only.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#determineProjectName()" class="member-name-link">determineProjectName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to get the project name proposal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestinationDataWritable()" class="member-name-link">getDestinationDataWritable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns destination data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProject()" class="member-name-link">getProject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the project that has been been created by the wizard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectNameProposal(org.eclipse.core.resources.IWorkspaceRoot)" class="member-name-link">getProjectNameProposal</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspaceRoot.html" title="class or interface in org.eclipse.core.resources" class="external-link">IWorkspaceRoot</a>&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the project name proposal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkingSet.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkingSet</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSelectedWorkingSets()" class="member-name-link">getSelectedWorkingSets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the selected working sets</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredSelection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelection()" class="member-name-link">getSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the selected element for which the wizard was created</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(org.eclipse.ui.IWorkbench,org.eclipse.jface.viewers.IStructuredSelection)" class="member-name-link">init</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbench.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbench</a>&nbsp;workbench,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredSelection</a>&nbsp;selection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#passwordChangeNeeded(org.eclipse.core.runtime.IStatus)" class="member-name-link">passwordChangeNeeded</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a>&nbsp;sysCheckStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether a password change is needed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performCancel()" class="member-name-link">performCancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performFinish()" class="member-name-link">performFinish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performFinishForAdditionalPages(com.sap.adt.project.IAdtCoreProject)" class="member-name-link">performFinishForAdditionalPages</a><wbr>(<a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a>&nbsp;newAdtCoreProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hook to call own methods within the event perform finish</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#provideUniqueValidName(org.eclipse.core.resources.IWorkspaceRoot,java.lang.String)" class="member-name-link">provideUniqueValidName</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspaceRoot.html" title="class or interface in org.eclipse.core.resources" class="external-link">IWorkspaceRoot</a>&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desiredProjectName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a project name proposal that is unique in the workspace</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestinationDataWritable(com.sap.adt.destinations.model.IDestinationDataWritable)" class="member-name-link">setDestinationDataWritable</a><wbr>(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitializationData(org.eclipse.core.runtime.IConfigurationElement,java.lang.String,java.lang.Object)" class="member-name-link">setInitializationData</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IConfigurationElement.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IConfigurationElement</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.wizard.Wizard">Methods inherited from class&nbsp;org.eclipse.jface.wizard.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#addPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">addPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#addPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">addPages</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#createPageControls-org.eclipse.swt.widgets.Composite-" title="class or interface in org.eclipse.jface.wizard" class="external-link">createPageControls</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getContainer--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getContainer</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getDefaultPageImage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDefaultPageImage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getDialogSettings--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDialogSettings</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getMinimumWizardSize--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getMinimumWizardSize</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getNextPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getNextPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPage-java.lang.String-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPageCount--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPageCount</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPages</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPreviousPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPreviousPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getShell--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getShell</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getStartingPage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getStartingPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getTitleBarColor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getTitleBarColor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getWindowTitle--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getWindowTitle</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#isHelpAvailable--" title="class or interface in org.eclipse.jface.wizard" class="external-link">isHelpAvailable</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#needsPreviousAndNextButtons--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsPreviousAndNextButtons</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#needsProgressMonitor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsProgressMonitor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setContainer-org.eclipse.jface.wizard.IWizardContainer-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setContainer</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setDefaultPageImageDescriptor-org.eclipse.jface.resource.ImageDescriptor-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setDefaultPageImageDescriptor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setDialogSettings-org.eclipse.jface.dialogs.IDialogSettings-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setDialogSettings</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setForcePreviousAndNextButtons-boolean-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setForcePreviousAndNextButtons</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setHelpAvailable-boolean-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setHelpAvailable</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setNeedsProgressMonitor-boolean-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setNeedsProgressMonitor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setTitleBarColor-org.eclipse.swt.graphics.RGB-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setTitleBarColor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setWindowTitle-java.lang.String-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setWindowTitle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.wizard.IWizard">Methods inherited from interface&nbsp;org.eclipse.jface.wizard.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#addPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">addPages</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#createPageControls-org.eclipse.swt.widgets.Composite-" title="class or interface in org.eclipse.jface.wizard" class="external-link">createPageControls</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getContainer--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getContainer</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getDefaultPageImage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDefaultPageImage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getDialogSettings--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDialogSettings</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getMinimumWizardSize--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getMinimumWizardSize</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getNextPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getNextPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPage-java.lang.String-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPageCount--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPageCount</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPages</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPreviousPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPreviousPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getStartingPage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getStartingPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getTitleBarColor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getTitleBarColor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getWindowTitle--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getWindowTitle</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#isHelpAvailable--" title="class or interface in org.eclipse.jface.wizard" class="external-link">isHelpAvailable</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#needsPreviousAndNextButtons--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsPreviousAndNextButtons</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#needsProgressMonitor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsProgressMonitor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#setContainer-org.eclipse.jface.wizard.IWizardContainer-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="destinationDataWritable">
<h3>destinationDataWritable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a></span>&nbsp;<span class="element-name">destinationDataWritable</span></div>
</section>
</li>
<li>
<section class="detail" id="monitor">
<h3>monitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a></span>&nbsp;<span class="element-name">monitor</span></div>
</section>
</li>
<li>
<section class="detail" id="project">
<h3>project</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a></span>&nbsp;<span class="element-name">project</span></div>
</section>
</li>
<li>
<section class="detail" id="myConfiguration">
<h3>myConfiguration</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IConfigurationElement.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IConfigurationElement</a></span>&nbsp;<span class="element-name">myConfiguration</span></div>
</section>
</li>
<li>
<section class="detail" id="logonDataPage">
<h3>logonDataPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ILogonDataPage.html" title="interface in com.sap.adt.project.ui.wizard">ILogonDataPage</a></span>&nbsp;<span class="element-name">logonDataPage</span></div>
</section>
</li>
<li>
<section class="detail" id="tempDestinationId">
<h3>tempDestinationId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tempDestinationId</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractNewAdtCoreProjectWizard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractNewAdtCoreProjectWizard</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(org.eclipse.ui.IWorkbench,org.eclipse.jface.viewers.IStructuredSelection)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbench.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbench</a>&nbsp;workbench,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredSelection</a>&nbsp;selection)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html#init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-" title="class or interface in org.eclipse.ui" class="external-link">init</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchWizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canFinish()">
<h3>canFinish</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canFinish</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#canFinish--" title="class or interface in org.eclipse.jface.wizard" class="external-link">canFinish</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#canFinish--" title="class or interface in org.eclipse.jface.wizard" class="external-link">canFinish</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProject()">
<h3>getProject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a></span>&nbsp;<span class="element-name">getProject</span>()</div>
<div class="block">Returns the project that has been been created by the wizard. The method
 might return <code>null</code> if the project was not created
 successfully or the wizard was cancelled by the user.</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#dispose--" title="class or interface in org.eclipse.jface.wizard" class="external-link">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#dispose--" title="class or interface in org.eclipse.jface.wizard" class="external-link">dispose</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performFinish()">
<h3>performFinish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">performFinish</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#performFinish--" title="class or interface in org.eclipse.jface.wizard" class="external-link">performFinish</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#performFinish--" title="class or interface in org.eclipse.jface.wizard" class="external-link">performFinish</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performFinishForAdditionalPages(com.sap.adt.project.IAdtCoreProject)">
<h3>performFinishForAdditionalPages</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performFinishForAdditionalPages</span><wbr><span class="parameters">(<a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a>&nbsp;newAdtCoreProject)</span></div>
<div class="block">Hook to call own methods within the event perform finish</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newAdtCoreProject</code> - The new ADT core project that will be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedWorkingSets()">
<h3>getSelectedWorkingSets</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkingSet.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkingSet</a>[]</span>&nbsp;<span class="element-name">getSelectedWorkingSets</span>()</div>
<div class="block">Returns the selected working sets</div>
</section>
</li>
<li>
<section class="detail" id="provideUniqueValidName(org.eclipse.core.resources.IWorkspaceRoot,java.lang.String)">
<h3>provideUniqueValidName</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">provideUniqueValidName</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspaceRoot.html" title="class or interface in org.eclipse.core.resources" class="external-link">IWorkspaceRoot</a>&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desiredProjectName)</span></div>
<div class="block">Returns a project name proposal that is unique in the workspace</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - Workspace root</dd>
<dd><code>desiredProjectName</code> - Project name that might be desired in the use case</dd>
<dt>Returns:</dt>
<dd>Project name proposal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitializationData(org.eclipse.core.runtime.IConfigurationElement,java.lang.String,java.lang.Object)">
<h3>setInitializationData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitializationData</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IConfigurationElement.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IConfigurationElement</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</span>
                                 throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html#setInitializationData-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Object-" title="class or interface in org.eclipse.core.runtime" class="external-link">setInitializationData</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IExecutableExtension</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performCancel()">
<h3>performCancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">performCancel</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#performCancel--" title="class or interface in org.eclipse.jface.wizard" class="external-link">performCancel</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#performCancel--" title="class or interface in org.eclipse.jface.wizard" class="external-link">performCancel</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changePassword()">
<h3>changePassword</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></span>&nbsp;<span class="element-name">changePassword</span>()</div>
<div class="block">Requests the user to change the password</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Status whether password change was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordChangeNeeded(org.eclipse.core.runtime.IStatus)">
<h3>passwordChangeNeeded</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">passwordChangeNeeded</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a>&nbsp;sysCheckStatus)</span></div>
<div class="block">Returns whether a password change is needed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sysCheckStatus</code> - Status of the system check during login</dd>
<dt>Returns:</dt>
<dd>Password change required</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSystemLoginRunnable(java.lang.String)">
<h3>createSystemLoginRunnable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableWithProgress.html" title="class or interface in org.eclipse.jface.operation" class="external-link">IRunnableWithProgress</a></span>&nbsp;<span class="element-name">createSystemLoginRunnable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</span></div>
<div class="block">Method for testing purposes only. Do not call or overwrite this method!</div>
</section>
</li>
<li>
<section class="detail" id="createAdtCoreProject(com.sap.adt.project.IAdtCoreProjectService)">
<h3>createAdtCoreProject</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a></span>&nbsp;<span class="element-name">createAdtCoreProject</span><wbr><span class="parameters">(<a href="../../IAdtCoreProjectService.html" title="interface in com.sap.adt.project">IAdtCoreProjectService</a>&nbsp;abapProjectService)</span>
                                                 throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<div class="block">This is implemented by <a href="NewAdtCoreProjectWizardBase.html" title="class in com.sap.adt.project.ui.wizard"><code>NewAdtCoreProjectWizardBase</code></a>. Therefore, do
 not overwrite it!</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineProjectName()">
<h3>determineProjectName</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">determineProjectName</span>()</div>
<div class="block">Method to get the project name proposal. Can be overwritten to set an own
 project name default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The project name proposal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelection()">
<h3>getSelection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredSelection</a></span>&nbsp;<span class="element-name">getSelection</span>()</div>
<div class="block">Returns the selected element for which the wizard was created</div>
</section>
</li>
<li>
<section class="detail" id="getDestinationDataWritable()">
<h3>getDestinationDataWritable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a></span>&nbsp;<span class="element-name">getDestinationDataWritable</span>()</div>
<div class="block">Returns destination data</div>
</section>
</li>
<li>
<section class="detail" id="setDestinationDataWritable(com.sap.adt.destinations.model.IDestinationDataWritable)">
<h3>setDestinationDataWritable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestinationDataWritable</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable)</span></div>
<div class="block">Sets the destination data</div>
</section>
</li>
<li>
<section class="detail" id="getProjectNameProposal(org.eclipse.core.resources.IWorkspaceRoot)">
<h3>getProjectNameProposal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProjectNameProposal</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspaceRoot.html" title="class or interface in org.eclipse.core.resources" class="external-link">IWorkspaceRoot</a>&nbsp;root)</span></div>
<div class="block">Method to get the project name proposal. Can be overwritten to set an own
 project name default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The project name proposal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
