<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>AdtNewProjectWizardPageFactory (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.project.ui.wizard, class: AdtNewProjectWizardPageFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdtNewProjectWizardPageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.project.ui.wizard</a></div>
<h1 title="Class AdtNewProjectWizardPageFactory" class="title">Class AdtNewProjectWizardPageFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sap.adt.project.ui.wizard.AdtNewProjectWizardPageFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">AdtNewProjectWizardPageFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Tool to get instances to wizard pages. It can be used to build own wizards by
 using the existing wizard pages of the NewAbapProjectWizard</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#createFavoritesPage(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.util.ui.help.IAdtHelpContext)" class="member-name-link">createFavoritesPage</a><wbr>(<a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use
             <a href="#createProjectNamePage(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.util.ui.help.IAdtHelpContext)"><code>createProjectNamePage(IDestinationData, IAdtHelpContext)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ILogonDataPage.html" title="interface in com.sap.adt.project.ui.wizard">ILogonDataPage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createLogonDataPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)" class="member-name-link">createLogonDataPage</a><wbr>(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an instance of a logon data page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createProjectNamePage(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.util.ui.help.IAdtHelpContext)" class="member-name-link">createProjectNamePage</a><wbr>(<a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an instance of a project name page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSystemConnectionInputPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)" class="member-name-link">createSystemConnectionInputPage</a><wbr>(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an instance of a system connection input page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSystemConnectionPropertiesPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)" class="member-name-link">createSystemConnectionPropertiesPage</a><wbr>(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an instance of a system connection properties page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSystemConnectionTablePage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)" class="member-name-link">createSystemConnectionTablePage</a><wbr>(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an instance of a system connection table page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#createSystemSelectionPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)" class="member-name-link">createSystemSelectionPage</a><wbr>(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Only kept for compatibility with SAPUI5 tools, see
             
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>com.sap.ide.ui5.team.ui.internal.AfrRepositoryProviderConfigurationWizard</code></pre>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSystemSelectionPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)">
<h3>createSystemSelectionPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">createSystemSelectionPage</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Only kept for compatibility with SAPUI5 tools, see
             
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>com.sap.ide.ui5.team.ui.internal.AfrRepositoryProviderConfigurationWizard</code></pre>
</details>
</div>
</div>
<div class="block">Create an instance of a system selection page. Shall be called in the
 method addPages() of the Wizard. The page will change data on the given
 reference to destinationDataWritable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationDataWritable</code> - Reference to writable destination data</dd>
<dt>Returns:</dt>
<dd>a new system selection page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSystemConnectionTablePage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)">
<h3>createSystemConnectionTablePage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">createSystemConnectionTablePage</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</span></div>
<div class="block">Create an instance of a system connection table page. Shall be called in
 the method addPages() of the Wizard. The page will change data on the
 given reference to destinationDataWritable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationDataWritable</code> - Reference to writable destination data</dd>
<dt>Returns:</dt>
<dd>a new system connection table page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSystemConnectionInputPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)">
<h3>createSystemConnectionInputPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">createSystemConnectionInputPage</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</span></div>
<div class="block">Create an instance of a system connection input page. Shall be called in
 the method addPages() of the Wizard. The page will change data on the
 given reference to destinationDataWritable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationDataWritable</code> - Reference to writable destination data. If the destination
            data does not contain a writable
            <a href="../../../destinations/model/ISystemConfigurationWritable.html" title="interface in com.sap.adt.destinations.model"><code>ISystemConfigurationWritable</code></a> instance, one will be
            created and set by this factory method.</dd>
<dt>Returns:</dt>
<dd>a new system selection page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSystemConnectionPropertiesPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)">
<h3>createSystemConnectionPropertiesPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">createSystemConnectionPropertiesPage</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</span></div>
<div class="block">Create an instance of a system connection properties page. Shall be
 called in the method addPages() of the Wizard. The page will display data
 on the given reference to destinationDataWritable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationDataWritable</code> - Reference to writable destination data</dd>
<dt>Returns:</dt>
<dd>a new system selection page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLogonDataPage(com.sap.adt.destinations.model.IDestinationDataWritable,com.sap.adt.util.ui.help.IAdtHelpContext)">
<h3>createLogonDataPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ILogonDataPage.html" title="interface in com.sap.adt.project.ui.wizard">ILogonDataPage</a></span>&nbsp;<span class="element-name">createLogonDataPage</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationDataWritable.html" title="interface in com.sap.adt.destinations.model">IDestinationDataWritable</a>&nbsp;destinationDataWritable,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</span></div>
<div class="block">Create an instance of a logon data page. Shall be called in the method
 addPages() of the Wizard. The page will change data on the given
 reference to destinationDataWritable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationDataWritable</code> - Reference to writable destination data</dd>
<dd><code>help</code> - context</dd>
<dt>Returns:</dt>
<dd>a new system logon data page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFavoritesPage(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.util.ui.help.IAdtHelpContext)">
<h3>createFavoritesPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">createFavoritesPage</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use
             <a href="#createProjectNamePage(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.util.ui.help.IAdtHelpContext)"><code>createProjectNamePage(IDestinationData, IAdtHelpContext)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createProjectNamePage(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.util.ui.help.IAdtHelpContext)">
<h3>createProjectNamePage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">createProjectNamePage</span><wbr><span class="parameters">(<a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 com.sap.adt.util.ui.help.IAdtHelpContext&nbsp;helpContext)</span></div>
<div class="block">Create an instance of a project name page. Shall be called in the method
 addPages() of the Wizard. The page will change data on the given
 reference to destinationDataWritable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationData</code> - Reference to writable destination data</dd>
<dd><code>helpContext</code> - Help context for this page</dd>
<dt>Returns:</dt>
<dd>a new project name page</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
