<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>NewAdtCoreProjectWizardBase (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.project.ui.wizard, class: NewAdtCoreProjectWizardBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NewAdtCoreProjectWizardBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.project.ui.wizard</a></div>
<h1 title="Class NewAdtCoreProjectWizardBase" class="title">Class NewAdtCoreProjectWizardBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">org.eclipse.jface.wizard.Wizard</a>
<div class="inheritance"><a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">com.sap.adt.project.ui.wizard.AbstractNewAdtCoreProjectWizard</a>
<div class="inheritance">com.sap.adt.project.ui.wizard.NewAdtCoreProjectWizardBase</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IExecutableExtension</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/IShellProvider.html" title="class or interface in org.eclipse.jface.window" class="external-link">IShellProvider</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/INewWizard.html" title="class or interface in org.eclipse.ui" class="external-link">INewWizard</a></code>, <code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchWizard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">NewAdtCoreProjectWizardBase</span>
<span class="extends-implements">extends <a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></span></div>
<div class="block">Public abstract base class for concrete wizards that create a new ADT Project</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second even-row-color"><code><a href="#projectNamePage" class="member-name-link">projectNamePage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#systemConnectionInputPage" class="member-name-link">systemConnectionInputPage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></code></div>
<div class="col-second even-row-color"><code><a href="#systemSelectionPage" class="member-name-link">systemSelectionPage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sap.adt.project.ui.wizard.AbstractNewAdtCoreProjectWizard">Fields inherited from class&nbsp;com.sap.adt.project.ui.wizard.<a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></h3>
<code><a href="AbstractNewAdtCoreProjectWizard.html#destinationDataWritable">destinationDataWritable</a>, <a href="AbstractNewAdtCoreProjectWizard.html#logonDataPage">logonDataPage</a>, <a href="AbstractNewAdtCoreProjectWizard.html#monitor">monitor</a>, <a href="AbstractNewAdtCoreProjectWizard.html#myConfiguration">myConfiguration</a>, <a href="AbstractNewAdtCoreProjectWizard.html#project">project</a>, <a href="AbstractNewAdtCoreProjectWizard.html#tempDestinationId">tempDestinationId</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.wizard.Wizard">Fields inherited from class&nbsp;org.eclipse.jface.wizard.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#DEFAULT_IMAGE" title="class or interface in org.eclipse.jface.wizard" class="external-link">DEFAULT_IMAGE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NewAdtCoreProjectWizardBase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAdditionalPages()" class="member-name-link">addAdditionalPages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hook to add additional pages to the wizard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAdditionalProjectProperties(com.sap.adt.project.IAdtCoreProject)" class="member-name-link">addAdditionalProjectProperties</a><wbr>(<a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a>&nbsp;adtCoreProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method can be used to add more attributes to a new project after
 creation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLogonPage()" class="member-name-link">addLogonPage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the system logon page (3rd wizard page) which solicits the user
 name, the client, the logon language, and (if applicable) the password
 from the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPages()" class="member-name-link">addPages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProjectNamePage()" class="member-name-link">addProjectNamePage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the project name page (4th wizard page).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSystemConnectionInputPage()" class="member-name-link">addSystemConnectionInputPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the system connection input page (2nd wizard page) which allows to
 enter or change connection properties manually.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSystemSelectionPage()" class="member-name-link">addSystemSelectionPage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the system selection page (1st wizard page) which displays a table
 of all SAP Logon system connections.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAdtCoreProject(com.sap.adt.project.IAdtCoreProjectService)" class="member-name-link">createAdtCoreProject</a><wbr>(<a href="../../IAdtCoreProjectService.html" title="interface in com.sap.adt.project">IAdtCoreProjectService</a>&nbsp;adtCoreProjectService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to finally create a project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPageControls(org.eclipse.swt.widgets.Composite)" class="member-name-link">createPageControls</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;pageContainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineProjectName()" class="member-name-link">determineProjectName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the project name proposal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestinationData()" class="member-name-link">getDestinationData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the destination data which can be used to communicate with the
 backend system after the logon data has been entered at the logon data
 page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected com.sap.adt.util.ui.help.IAdtHelpContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpContextForLogonPage()" class="member-name-link">getHelpContextForLogonPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a help context for the logon page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected com.sap.adt.util.ui.help.IAdtHelpContext</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpContextForProjectNamePage()" class="member-name-link">getHelpContextForProjectNamePage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a help context for the project name page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected com.sap.adt.util.ui.help.IAdtHelpContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpContextForSystemConnectionInputPage()" class="member-name-link">getHelpContextForSystemConnectionInputPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a help context for the system connection input page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected com.sap.adt.util.ui.help.IAdtHelpContext</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpContextForSystemSelectionPage()" class="member-name-link">getHelpContextForSystemSelectionPage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a help context for the system selection page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNatures()" class="member-name-link">getNatures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the project natures.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkingSet.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkingSet</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedWorkingSets()" class="member-name-link">getSelectedWorkingSets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the selected working sets</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpecificWindowTitle()" class="member-name-link">getSpecificWindowTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set a window title for the wizard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="../../../destinations/model/ISystemConfigurationWritable.html" title="interface in com.sap.adt.destinations.model">ISystemConfigurationWritable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemConfigurationWritable()" class="member-name-link">getSystemConfigurationWritable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasStandaloneProjectNature()" class="member-name-link">hasStandaloneProjectNature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(org.eclipse.ui.IWorkbench,org.eclipse.jface.viewers.IStructuredSelection)" class="member-name-link">init</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbench.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbench</a>&nbsp;workbench,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredSelection</a>&nbsp;selection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performCancel()" class="member-name-link">performCancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.project.ui.wizard.AbstractNewAdtCoreProjectWizard">Methods inherited from class&nbsp;com.sap.adt.project.ui.wizard.<a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></h3>
<code><a href="AbstractNewAdtCoreProjectWizard.html#canFinish()">canFinish</a>, <a href="AbstractNewAdtCoreProjectWizard.html#changePassword()">changePassword</a>, <a href="AbstractNewAdtCoreProjectWizard.html#createSystemLoginRunnable(java.lang.String)">createSystemLoginRunnable</a>, <a href="AbstractNewAdtCoreProjectWizard.html#dispose()">dispose</a>, <a href="AbstractNewAdtCoreProjectWizard.html#getDestinationDataWritable()">getDestinationDataWritable</a>, <a href="AbstractNewAdtCoreProjectWizard.html#getProject()">getProject</a>, <a href="AbstractNewAdtCoreProjectWizard.html#getProjectNameProposal(org.eclipse.core.resources.IWorkspaceRoot)">getProjectNameProposal</a>, <a href="AbstractNewAdtCoreProjectWizard.html#getSelection()">getSelection</a>, <a href="AbstractNewAdtCoreProjectWizard.html#passwordChangeNeeded(org.eclipse.core.runtime.IStatus)">passwordChangeNeeded</a>, <a href="AbstractNewAdtCoreProjectWizard.html#performFinish()">performFinish</a>, <a href="AbstractNewAdtCoreProjectWizard.html#performFinishForAdditionalPages(com.sap.adt.project.IAdtCoreProject)">performFinishForAdditionalPages</a>, <a href="AbstractNewAdtCoreProjectWizard.html#provideUniqueValidName(org.eclipse.core.resources.IWorkspaceRoot,java.lang.String)">provideUniqueValidName</a>, <a href="AbstractNewAdtCoreProjectWizard.html#setDestinationDataWritable(com.sap.adt.destinations.model.IDestinationDataWritable)">setDestinationDataWritable</a>, <a href="AbstractNewAdtCoreProjectWizard.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement,java.lang.String,java.lang.Object)">setInitializationData</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.wizard.Wizard">Methods inherited from class&nbsp;org.eclipse.jface.wizard.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#addPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">addPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getContainer--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getContainer</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getDefaultPageImage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDefaultPageImage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getDialogSettings--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDialogSettings</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getMinimumWizardSize--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getMinimumWizardSize</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getNextPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getNextPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPage-java.lang.String-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPageCount--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPageCount</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPages</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getPreviousPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPreviousPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getShell--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getShell</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getStartingPage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getStartingPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getTitleBarColor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getTitleBarColor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#getWindowTitle--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getWindowTitle</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#isHelpAvailable--" title="class or interface in org.eclipse.jface.wizard" class="external-link">isHelpAvailable</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#needsPreviousAndNextButtons--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsPreviousAndNextButtons</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#needsProgressMonitor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsProgressMonitor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setContainer-org.eclipse.jface.wizard.IWizardContainer-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setContainer</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setDefaultPageImageDescriptor-org.eclipse.jface.resource.ImageDescriptor-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setDefaultPageImageDescriptor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setDialogSettings-org.eclipse.jface.dialogs.IDialogSettings-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setDialogSettings</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setForcePreviousAndNextButtons-boolean-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setForcePreviousAndNextButtons</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setHelpAvailable-boolean-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setHelpAvailable</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setNeedsProgressMonitor-boolean-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setNeedsProgressMonitor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setTitleBarColor-org.eclipse.swt.graphics.RGB-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setTitleBarColor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#setWindowTitle-java.lang.String-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setWindowTitle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.wizard.IWizard">Methods inherited from interface&nbsp;org.eclipse.jface.wizard.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getContainer--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getContainer</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getDefaultPageImage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDefaultPageImage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getDialogSettings--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getDialogSettings</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getMinimumWizardSize--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getMinimumWizardSize</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getNextPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getNextPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPage-java.lang.String-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPageCount--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPageCount</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPages</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPreviousPage-org.eclipse.jface.wizard.IWizardPage-" title="class or interface in org.eclipse.jface.wizard" class="external-link">getPreviousPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getStartingPage--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getStartingPage</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getTitleBarColor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getTitleBarColor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getWindowTitle--" title="class or interface in org.eclipse.jface.wizard" class="external-link">getWindowTitle</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#isHelpAvailable--" title="class or interface in org.eclipse.jface.wizard" class="external-link">isHelpAvailable</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#needsPreviousAndNextButtons--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsPreviousAndNextButtons</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#needsProgressMonitor--" title="class or interface in org.eclipse.jface.wizard" class="external-link">needsProgressMonitor</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#setContainer-org.eclipse.jface.wizard.IWizardContainer-" title="class or interface in org.eclipse.jface.wizard" class="external-link">setContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="systemSelectionPage">
<h3>systemSelectionPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">systemSelectionPage</span></div>
</section>
</li>
<li>
<section class="detail" id="systemConnectionInputPage">
<h3>systemConnectionInputPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">systemConnectionInputPage</span></div>
</section>
</li>
<li>
<section class="detail" id="projectNamePage">
<h3>projectNamePage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizardPage</a></span>&nbsp;<span class="element-name">projectNamePage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NewAdtCoreProjectWizardBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NewAdtCoreProjectWizardBase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(org.eclipse.ui.IWorkbench,org.eclipse.jface.viewers.IStructuredSelection)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbench.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbench</a>&nbsp;workbench,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredSelection</a>&nbsp;selection)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html#init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-" title="class or interface in org.eclipse.ui" class="external-link">init</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchWizard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractNewAdtCoreProjectWizard.html#init(org.eclipse.ui.IWorkbench,org.eclipse.jface.viewers.IStructuredSelection)">init</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationData()">
<h3>getDestinationData</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a></span>&nbsp;<span class="element-name">getDestinationData</span>()</div>
<div class="block">Returns the destination data which can be used to communicate with the
 backend system after the logon data has been entered at the logon data
 page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the destination data or null if the destination data has not yet
         been set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemConfigurationWritable()">
<h3>getSystemConfigurationWritable</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../destinations/model/ISystemConfigurationWritable.html" title="interface in com.sap.adt.destinations.model">ISystemConfigurationWritable</a></span>&nbsp;<span class="element-name">getSystemConfigurationWritable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addPages()">
<h3>addPages</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPages</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#addPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">addPages</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#addPages--" title="class or interface in org.eclipse.jface.wizard" class="external-link">addPages</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSystemSelectionPage()">
<h3>addSystemSelectionPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSystemSelectionPage</span>()</div>
<div class="block">Adds the system selection page (1st wizard page) which displays a table
 of all SAP Logon system connections.</div>
</section>
</li>
<li>
<section class="detail" id="addSystemConnectionInputPage()">
<h3>addSystemConnectionInputPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSystemConnectionInputPage</span>()</div>
<div class="block">Adds the system connection input page (2nd wizard page) which allows to
 enter or change connection properties manually.</div>
</section>
</li>
<li>
<section class="detail" id="addLogonPage()">
<h3>addLogonPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLogonPage</span>()</div>
<div class="block">Adds the system logon page (3rd wizard page) which solicits the user
 name, the client, the logon language, and (if applicable) the password
 from the user.</div>
</section>
</li>
<li>
<section class="detail" id="addProjectNamePage()">
<h3>addProjectNamePage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProjectNamePage</span>()</div>
<div class="block">Adds the project name page (4th wizard page).</div>
</section>
</li>
<li>
<section class="detail" id="addAdditionalPages()">
<h3>addAdditionalPages</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAdditionalPages</span>()</div>
<div class="block">Hook to add additional pages to the wizard. The additional pages will be
 appended after the project name page.</div>
</section>
</li>
<li>
<section class="detail" id="getHelpContextForSystemSelectionPage()">
<h3>getHelpContextForSystemSelectionPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.sap.adt.util.ui.help.IAdtHelpContext</span>&nbsp;<span class="element-name">getHelpContextForSystemSelectionPage</span>()</div>
<div class="block">Add a help context for the system selection page. If no help is used,
 null may be returned.</div>
</section>
</li>
<li>
<section class="detail" id="getHelpContextForSystemConnectionInputPage()">
<h3>getHelpContextForSystemConnectionInputPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.sap.adt.util.ui.help.IAdtHelpContext</span>&nbsp;<span class="element-name">getHelpContextForSystemConnectionInputPage</span>()</div>
<div class="block">Add a help context for the system connection input page. If no help is
 used, null may be returned.</div>
</section>
</li>
<li>
<section class="detail" id="getHelpContextForLogonPage()">
<h3>getHelpContextForLogonPage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.sap.adt.util.ui.help.IAdtHelpContext</span>&nbsp;<span class="element-name">getHelpContextForLogonPage</span>()</div>
<div class="block">Add a help context for the logon page. If no help is used, null may be
 returned.</div>
</section>
</li>
<li>
<section class="detail" id="getHelpContextForProjectNamePage()">
<h3>getHelpContextForProjectNamePage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.sap.adt.util.ui.help.IAdtHelpContext</span>&nbsp;<span class="element-name">getHelpContextForProjectNamePage</span>()</div>
<div class="block">Add a help context for the project name page. If no help is used, null
 may be returned.</div>
</section>
</li>
<li>
<section class="detail" id="getSpecificWindowTitle()">
<h3>getSpecificWindowTitle</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpecificWindowTitle</span>()</div>
<div class="block">Set a window title for the wizard. This method must be implemented, but
 may return null. In this case, the title declared in the extension point
 will be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A window title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPageControls(org.eclipse.swt.widgets.Composite)">
<h3>createPageControls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPageControls</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;pageContainer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#createPageControls-org.eclipse.swt.widgets.Composite-" title="class or interface in org.eclipse.jface.wizard" class="external-link">createPageControls</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html#createPageControls-org.eclipse.swt.widgets.Composite-" title="class or interface in org.eclipse.jface.wizard" class="external-link">createPageControls</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">Wizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineProjectName()">
<h3>determineProjectName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">determineProjectName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractNewAdtCoreProjectWizard.html#determineProjectName()">AbstractNewAdtCoreProjectWizard</a></code></span></div>
<div class="block">Method to get the project name proposal. Can be overwritten to set an own
 project name default.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractNewAdtCoreProjectWizard.html#determineProjectName()">determineProjectName</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></code></dd>
<dt>Returns:</dt>
<dd>The project name proposal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performCancel()">
<h3>performCancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">performCancel</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#performCancel--" title="class or interface in org.eclipse.jface.wizard" class="external-link">performCancel</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html" title="class or interface in org.eclipse.jface.wizard" class="external-link">IWizard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractNewAdtCoreProjectWizard.html#performCancel()">performCancel</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAdtCoreProject(com.sap.adt.project.IAdtCoreProjectService)">
<h3>createAdtCoreProject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a></span>&nbsp;<span class="element-name">createAdtCoreProject</span><wbr><span class="parameters">(<a href="../../IAdtCoreProjectService.html" title="interface in com.sap.adt.project">IAdtCoreProjectService</a>&nbsp;adtCoreProjectService)</span>
                                        throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<div class="block">Method to finally create a project. If the project being created needs to
 be enhanced by additional attributes, please use
 <a href="#addAdditionalProjectProperties(com.sap.adt.project.IAdtCoreProject)"><code>addAdditionalProjectProperties(IAdtCoreProject)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractNewAdtCoreProjectWizard.html#createAdtCoreProject(com.sap.adt.project.IAdtCoreProjectService)">createAdtCoreProject</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAdditionalProjectProperties(com.sap.adt.project.IAdtCoreProject)">
<h3>addAdditionalProjectProperties</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAdditionalProjectProperties</span><wbr><span class="parameters">(<a href="../../IAdtCoreProject.html" title="interface in com.sap.adt.project">IAdtCoreProject</a>&nbsp;adtCoreProject)</span></div>
<div class="block">This method can be used to add more attributes to a new project after
 creation. E.g. in ABAP projects, favorite packages may be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adtCoreProject</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNatures()">
<h3>getNatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getNatures</span>()</div>
<div class="block">Get the project natures.

 When overwriting in subclasses, make sure to include the natures of
 super.getNatures() in your result.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The natures</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStandaloneProjectNature()">
<h3>hasStandaloneProjectNature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasStandaloneProjectNature</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSelectedWorkingSets()">
<h3>getSelectedWorkingSets</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkingSet.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkingSet</a>[]</span>&nbsp;<span class="element-name">getSelectedWorkingSets</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractNewAdtCoreProjectWizard.html#getSelectedWorkingSets()">AbstractNewAdtCoreProjectWizard</a></code></span></div>
<div class="block">Returns the selected working sets</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractNewAdtCoreProjectWizard.html#getSelectedWorkingSets()">getSelectedWorkingSets</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
