<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Class com.sap.adt.project.ui.wizard.AbstractNewAdtCoreProjectWizard (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.project.ui.wizard, class: AbstractNewAdtCoreProjectWizard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sap.adt.project.ui.wizard.AbstractNewAdtCoreProjectWizard" class="title">Uses of Class<br>com.sap.adt.project.ui.wizard.AbstractNewAdtCoreProjectWizard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.project.ui.wizard">com.sap.adt.project.ui.wizard</a></div>
<div class="col-last even-row-color">
<div class="block">Contains base classes for wizards for projects based on the ADT project.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.project.ui.wizard">
<h2>Uses of <a href="../AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a> in <a href="../package-summary.html">com.sap.adt.project.ui.wizard</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractNewAdtCoreProjectWizard.html" title="class in com.sap.adt.project.ui.wizard">AbstractNewAdtCoreProjectWizard</a> in <a href="../package-summary.html">com.sap.adt.project.ui.wizard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NewAdtCoreProjectWizardBase.html" class="type-name-link" title="class in com.sap.adt.project.ui.wizard">NewAdtCoreProjectWizardBase</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public abstract base class for concrete wizards that create a new ADT Project</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
