<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.tools.core.checkservice, interface: IAdtDirtyCheckObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject" class="title">Uses of Interface<br>com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.tools.core.checkservice">com.sap.adt.tools.core.checkservice</a></div>
<div class="col-last even-row-color">
<div class="block">ADT Check Service API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.tools.core.checkservice">
<h2>Uses of <a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a> in <a href="../package-summary.html">com.sap.adt.tools.core.checkservice</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.sap.adt.tools.core.checkservice</a> that implement <a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdtDirtyCheckObject.html" class="type-name-link" title="class in com.sap.adt.tools.core.checkservice">AdtDirtyCheckObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is the default implementation for <a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice"><code>IAdtDirtyCheckObject</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.tools.core.checkservice</a> with parameters of type <a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IAdtCheckResult.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtCheckService.</span><code><a href="../IAdtCheckService.html#check(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject...)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a>...&nbsp;dirtyObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Call this method to check an ABAP object specified in "propertiesFile".</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IAdtCheckResult.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtCheckService.</span><code><a href="../IAdtCheckService.html#check(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor,java.lang.String,com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject...)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reporter,
 <a href="../IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a>...&nbsp;dirtyObjects)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
