<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IRestRequestFactory (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.message, interface: IRestRequestFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRestRequestFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.message</a></div>
<h1 title="Interface IRestRequestFactory" class="title">Interface IRestRequestFactory</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdtRestRequestFactory.html" title="class in com.sap.adt.communication.message">AdtRestRequestFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRestRequestFactory</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use
             <a href="AdtRequestFactory.html" title="class in com.sap.adt.communication.message"><code>AdtRequestFactory</code></a></div>
</div>
<div class="block">Factory for <a href="IRestRequest.html" title="interface in com.sap.adt.communication.message"><code>request</code></a> objects for the REST communication
 protocol.
 <p>
 This API is a rather low-level contract; clients should rather use to use the
 <a href="../resources/IRestResource.html" title="interface in com.sap.adt.communication.resources"><code>IRestResource</code></a> and
 <a href="../resources/IRestResourceFactory.html" title="interface in com.sap.adt.communication.resources"><code>IRestResourceFactory</code></a> interfaces
 instead of direct request creation, since these provides a higher-level API
 (including content handling).
 <p>
 <b>Note: this is a provisional API; the interface might be moved to an
 internal package in future releases.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">createInstance</a><wbr>(<a href="IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)">
<h3>createInstance</h3>
<div class="member-signature"><span class="return-type"><a href="IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></span>&nbsp;<span class="element-name">createInstance</span><wbr><span class="parameters">(<a href="IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)">
<h3>createInstance</h3>
<div class="member-signature"><span class="return-type"><a href="IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></span>&nbsp;<span class="element-name">createInstance</span><wbr><span class="parameters">(<a href="IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)">
<h3>createInstance</h3>
<div class="member-signature"><span class="return-type"><a href="IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></span>&nbsp;<span class="element-name">createInstance</span><wbr><span class="parameters">(<a href="IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
