<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Class com.sap.adt.communication.exceptions.CommunicationFrameworkException (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.exceptions, class: CommunicationFrameworkException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sap.adt.communication.exceptions.CommunicationFrameworkException" class="title">Uses of Class<br>com.sap.adt.communication.exceptions.CommunicationFrameworkException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.content">com.sap.adt.communication.content</a></div>
<div class="col-last even-row-color">
<div class="block">Content handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.communication.exceptions">com.sap.adt.communication.exceptions</a></div>
<div class="col-last odd-row-color">
<div class="block">Exception classes in ADT communication framework.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last even-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.content">
<h2>Uses of <a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a> in <a href="../../content/package-summary.html">com.sap.adt.communication.content</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a> in <a href="../../content/package-summary.html">com.sap.adt.communication.content</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../content/ContentHandlerException.html" class="type-name-link" title="class in com.sap.adt.communication.content">ContentHandlerException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exception type thrown by a <a href="../../content/IContentHandler.html" title="interface in com.sap.adt.communication.content"><code>content handler</code></a> if the
 content could not be processed for any reason, e.g.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../content/ContentHandlingException.html" class="type-name-link" title="class in com.sap.adt.communication.content">ContentHandlingException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">General exception thrown if content parsing or serialization fails, e.g.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.exceptions">
<h2>Uses of <a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a> in <a href="../package-summary.html">com.sap.adt.communication.exceptions</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a> in <a href="../package-summary.html">com.sap.adt.communication.exceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommunicationException.html" class="type-name-link" title="class in com.sap.adt.communication.exceptions">CommunicationException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LogonException.html" class="type-name-link" title="class in com.sap.adt.communication.exceptions">LogonException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates a general failure during a logon procedure.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LogonFailedException.html" class="type-name-link" title="class in com.sap.adt.communication.exceptions">LogonFailedException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates a logon failure (invalid credentials etc.)</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PasswordChangeRequiredException.html" class="type-name-link" title="class in com.sap.adt.communication.exceptions">PasswordChangeRequiredException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exception thrown if system logon was successful, but the user's password has
 to be changed (is initial or expired).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SystemFailureException.html" class="type-name-link" title="class in com.sap.adt.communication.exceptions">SystemFailureException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exception indicating a system failure, i.e.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnsupportedCommunicationProtocolException.html" class="type-name-link" title="class in com.sap.adt.communication.exceptions">UnsupportedCommunicationProtocolException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exception thrown if the actual back-end system does not support the used
 communication protocol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<h2>Uses of <a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a> in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommunicationFrameworkException.html" title="class in com.sap.adt.communication.exceptions">CommunicationFrameworkException</a> in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceBadRequestException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceBadRequestException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the the requested resource cannot be
 served due to a malformed request, e.g.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceCharactersNotAcceptedException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceCharactersNotAcceptedException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class exception for resource access failures despite
 <a href="../CommunicationException.html" title="class in com.sap.adt.communication.exceptions"><code>communication exceptions</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceFilterException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceFilterException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> type for exceptions caused by
 <a href="../../resources/IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources"><code>IRestResourceRequestFilter</code></a> or <a href="../../resources/IRestResourceResponseFilter.html" title="interface in com.sap.adt.communication.resources"><code>IRestResourceResponseFilter</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceForbiddenException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceForbiddenException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> type for failed resource operations due to missing
 permissions or similar conditions in which the requested resource is not
 served (e.g.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceMethodNotAllowedException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceMethodNotAllowedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource does not support
 the requested method.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceNotAcceptableException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceNotAcceptableException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource has not acceptable
 content.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceNotFoundException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceNotFoundException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource does not exist.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourcePreconditionFailedException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourcePreconditionFailedException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource does not exist.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceTooManyRequestsException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceTooManyRequestsException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the client runs into a rate limit or has
 exhausted its quota for a resource.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceUnprocessableEntityException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceUnprocessableEntityException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the client request was well formed but
 contained semantic errors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
