<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.tools.core.project.IAbapProject (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.tools.core.project, interface: IAbapProject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.tools.core.project.IAbapProject" class="title">Uses of Interface<br>com.sap.adt.tools.core.project.IAbapProject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.ris.search">com.sap.adt.ris.search</a></div>
<div class="col-last even-row-color">
<div class="block">ADT Repository Information System search API.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.tools.core.project">com.sap.adt.tools.core.project</a></div>
<div class="col-last odd-row-color">
<div class="block">Services for working with ABAP projects.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.tools.core.ui.properties">com.sap.adt.tools.core.ui.properties</a></div>
<div class="col-last even-row-color">
<div class="block">Reusable property sheet section.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.ris.search">
<h2>Uses of <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a> in <a href="../../../../ris/search/package-summary.html">com.sap.adt.ris.search</a></h2>
<div class="caption"><span>Methods in <a href="../../../../ris/search/package-summary.html">com.sap.adt.ris.search</a> with parameters of type <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtRepositorySearchService.</span><code><a href="../../../../ris/search/IAdtRepositorySearchService.html#search(com.sap.adt.tools.core.project.IAbapProject,org.eclipse.core.runtime.IProgressMonitor,java.lang.String,com.sap.adt.ris.search.IAdtRepositorySearchParameters)" class="member-name-link">search</a><wbr>(<a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a>&nbsp;abapProject,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;progressMonitor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="../../../../ris/search/IAdtRepositorySearchParameters.html" title="interface in com.sap.adt.ris.search">IAdtRepositorySearchParameters</a>&nbsp;searchParameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the search in the ABAP Repository according to the given
 parameters</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.tools.core.project">
<h2>Uses of <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a> in <a href="../package-summary.html">com.sap.adt.tools.core.project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.tools.core.project</a> that return <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAbapProjectService.</span><code><a href="../IAbapProjectService.html#createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,java.lang.String%5B%5D,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">createAbapProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="../../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;additionalNatures,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Same as
 <a href="../IAbapProjectService.html#createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,org.eclipse.core.runtime.IProgressMonitor)"><code>IAbapProjectService.createAbapProject(String, IDestinationData, IProgressMonitor)</code></a>,
 but with additional project natures.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAbapProjectService.</span><code><a href="../IAbapProjectService.html#createAbapProject(java.lang.String,com.sap.adt.destinations.model.IDestinationData,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">createAbapProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="../../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an ABAP project.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAbapProjectService.</span><code><a href="../IAbapProjectService.html#getAbapProject(org.eclipse.emf.ecore.EObject)" class="member-name-link">getAbapProject</a><wbr>(org.eclipse.emf.ecore.EObject&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project"><code>IAbapProject</code></a> for a give <code>EObject</code> or null if it
 doesn't exist.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.tools.core.ui.properties">
<h2>Uses of <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a> in <a href="../../ui/properties/package-summary.html">com.sap.adt.tools.core.ui.properties</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/properties/package-summary.html">com.sap.adt.tools.core.ui.properties</a> that return <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../IAbapProject.html" title="interface in com.sap.adt.tools.core.project">IAbapProject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAdtObjectPropertySection.</span><code><a href="../../ui/properties/AbstractAdtObjectPropertySection.html#getAbapProject(org.eclipse.jface.viewers.IStructuredSelection)" class="member-name-link">getAbapProject</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredSelection</a>&nbsp;structuredSelection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
