<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>com.sap.adt.communication.content.asx (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.content.asx">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sap.adt.communication.content.asx" class="title">Package com.sap.adt.communication.content.asx</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sap.adt.communication.content.asx</span></div>
<section class="package-description" id="package-description">
<div class="block">ADT content handling functionality for the canonical ABAP-XML data format.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sap.adt.communication.content</a></div>
<div class="col-last even-row-color">
<div class="block">Content handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="../plaintext/package-summary.html">com.sap.adt.communication.content.plaintext</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT content handling functionality for the <a href="../AdtMediaType.html#TEXT_PLAIN"><code>&quot;text/plain&quot;</code></a> data format.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAsxDataParser.html" title="class in com.sap.adt.communication.content.asx">AbstractAsxDataParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract implementation of <a href="IAsxDataParser.html" title="interface in com.sap.adt.communication.content.asx"><code>IAsxDataParser</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAsxData.html" title="interface in com.sap.adt.communication.content.asx">IAsxData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a data object which is serialized in the ABAP-Source-XML format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAsxDataFactory.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Factory is responsible for creating all object instances which are needed for
 serializing and deserializing of message data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAsxDataHandler.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Converts data that have been sent from the ABAP back-end.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAsxDataParser.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines the interface for parsing data in the ABAP-XML format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAsxDataSerializer.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataSerializer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines the interface for serialization of data in the ABAP-XML format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAsxDataSet.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a dataset.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAsxDataSetList.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataSetList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represent a list of elementary datasets.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
