<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>All Packages (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/sap/adt/communication/content/package-summary.html">com.sap.adt.communication.content</a></div>
<div class="col-last even-row-color">
<div class="block">Content handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/communication/content/asx/package-summary.html">com.sap.adt.communication.content.asx</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT content handling functionality for the canonical ABAP-XML data format.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/communication/content/plaintext/package-summary.html">com.sap.adt.communication.content.plaintext</a></div>
<div class="col-last even-row-color">
<div class="block">ADT content handling functionality for the <a href="com/sap/adt/communication/content/AdtMediaType.html#TEXT_PLAIN"><code>&quot;text/plain&quot;</code></a> data format.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/communication/destinations/package-summary.html">com.sap.adt.communication.destinations</a></div>
<div class="col-last odd-row-color">
<div class="block">Gives access to the destination registry.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/communication/exceptions/package-summary.html">com.sap.adt.communication.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Exception classes in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/communication/message/package-summary.html">com.sap.adt.communication.message</a></div>
<div class="col-last odd-row-color">
<div class="block">Request/response message handling in ADT communication framework.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/communication/resources/package-summary.html">com.sap.adt.communication.resources</a></div>
<div class="col-last even-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/communication/session/package-summary.html">com.sap.adt.communication.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Session handling in ADT communication framework.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/communication/util/package-summary.html">com.sap.adt.communication.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities for ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/compatibility/discovery/package-summary.html">com.sap.adt.compatibility.discovery</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT Discovery Service.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/compatibility/exceptions/package-summary.html">com.sap.adt.compatibility.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Part of ADT compatibility filter API.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT compatibility filter API.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/compatibility/model/templatelink/package-summary.html">com.sap.adt.compatibility.model.templatelink</a></div>
<div class="col-last even-row-color">
<div class="block">EMF model interfaces for template links.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/compatibility/uritemplate/package-summary.html">com.sap.adt.compatibility.uritemplate</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT services for creating URI templates.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/destinations/package-summary.html">com.sap.adt.destinations</a></div>
<div class="col-last even-row-color">
<div class="block">Services for destination management (e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/destinations/logon/package-summary.html">com.sap.adt.destinations.logon</a></div>
<div class="col-last odd-row-color">
<div class="block">Logon service for ADT.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/destinations/logon/notification/package-summary.html">com.sap.adt.destinations.logon.notification</a></div>
<div class="col-last even-row-color">
<div class="block">API for logon listeners registered in extension point logonListeners</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/destinations/model/package-summary.html">com.sap.adt.destinations.model</a></div>
<div class="col-last odd-row-color">
<div class="block">API for system configuration and destination handling</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/destinations/model/serializer/package-summary.html">com.sap.adt.destinations.model.serializer</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains functionality to serialize the destination data</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/destinations/ui/logon/package-summary.html">com.sap.adt.destinations.ui.logon</a></div>
<div class="col-last odd-row-color">
<div class="block">UI Logon Service for ADT.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/project/package-summary.html">com.sap.adt.project</a></div>
<div class="col-last even-row-color">
<div class="block">API for creation of ADT core projects.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/project/propertytester/package-summary.html">com.sap.adt.project.propertytester</a></div>
<div class="col-last odd-row-color">
<div class="block">Property testers for project properties</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/project/ui/util/package-summary.html">com.sap.adt.project.ui.util</a></div>
<div class="col-last even-row-color">
<div class="block">ADT utilities for working with projects and the project explorer.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/project/ui/wizard/package-summary.html">com.sap.adt.project.ui.wizard</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains base classes for wizards for projects based on the ADT project.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/ris/search/package-summary.html">com.sap.adt.ris.search</a></div>
<div class="col-last even-row-color">
<div class="block">ADT Repository Information System search API.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/sapgui/ui/editors/package-summary.html">com.sap.adt.sapgui.ui.editors</a></div>
<div class="col-last odd-row-color">
<div class="block">API to get access to the SAP GUI editors and navigation</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/sapgui/ui/handlers/package-summary.html">com.sap.adt.sapgui.ui.handlers</a></div>
<div class="col-last even-row-color">
<div class="block">API for SAP GUI event handlers</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/sapgui/ui/ticket/package-summary.html">com.sap.adt.sapgui.ui.ticket</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/sap/adt/tools/abapsource/sourcefileretrieval/package-summary.html">com.sap.adt.tools.abapsource.sourcefileretrieval</a></div>
<div class="col-last even-row-color">
<div class="block">Utility which returns the source file for a given properties file (<a href="com/sap/adt/tools/abapsource/sourcefileretrieval/IAdtSourceFileRetrievalService.html" title="interface in com.sap.adt.tools.abapsource.sourcefileretrieval"><code>IAdtSourceFileRetrievalService</code></a>).</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/tools/core/checkservice/package-summary.html">com.sap.adt.tools.core.checkservice</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT Check Service API.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/tools/core/markers/package-summary.html">com.sap.adt.tools.core.markers</a></div>
<div class="col-last even-row-color">
<div class="block">Services for creation of markers that interact with ADT

  This package contains all classes and interfaces you need to create markers with
  marker attributes used by the ABAP development tools.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/tools/core/model/adtcore/package-summary.html">com.sap.adt.tools.core.model.adtcore</a></div>
<div class="col-last odd-row-color">
<div class="block">API containing central EMF-based model entry points for ADT like
 <a href="com/sap/adt/tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore"><code>IAdtObjectReference</code></a>,
 <a href="com/sap/adt/tools/core/model/adtcore/IAdtObject.html" title="interface in com.sap.adt.tools.core.model.adtcore"><code>IAdtObject</code></a>,
 <a href="com/sap/adt/tools/core/model/adtcore/IAdtMainObject.html" title="interface in com.sap.adt.tools.core.model.adtcore"><code>IAdtMainObject</code></a></div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/tools/core/model/atom/package-summary.html">com.sap.adt.tools.core.model.atom</a></div>
<div class="col-last even-row-color">
<div class="block">API containing central EMF-based model entry points ATOM objects.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/tools/core/project/package-summary.html">com.sap.adt.tools.core.project</a></div>
<div class="col-last odd-row-color">
<div class="block">Services for working with ABAP projects.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/tools/core/sfs/util/package-summary.html">com.sap.adt.tools.core.sfs.util</a></div>
<div class="col-last even-row-color">
<div class="block">ADT utility to work with semantical file system SFS.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/tools/core/spi/sfs/util/package-summary.html">com.sap.adt.tools.core.spi.sfs.util</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT utility to work with the service provider interface (SPI) of the semantical file system (SFS).</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/tools/core/ui/navigation/package-summary.html">com.sap.adt.tools.core.ui.navigation</a></div>
<div class="col-last even-row-color">
<div class="block">Services for ADT based navigation.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/tools/core/ui/packages/package-summary.html">com.sap.adt.tools.core.ui.packages</a></div>
<div class="col-last odd-row-color">
<div class="block">Public interfaces for the ADT Package services.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/tools/core/ui/project/wizard/package-summary.html">com.sap.adt.tools.core.ui.project.wizard</a></div>
<div class="col-last even-row-color">
<div class="block">Factory to create pages for the NewAbapProjectWizard.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/tools/core/ui/properties/package-summary.html">com.sap.adt.tools.core.ui.properties</a></div>
<div class="col-last odd-row-color">
<div class="block">Reusable property sheet section.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/tools/core/urimapping/package-summary.html">com.sap.adt.tools.core.urimapping</a></div>
<div class="col-last even-row-color">
<div class="block">API for mapping ADT URIs to eclipse resources and vice versa.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/transport/package-summary.html">com.sap.adt.transport</a></div>
<div class="col-last odd-row-color">
<div class="block">Integration with Change and Transport System.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/transport/ui/package-summary.html">com.sap.adt.transport.ui</a></div>
<div class="col-last even-row-color">
<div class="block">API for transport selection dialogs</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/transport/ui/wizard/package-summary.html">com.sap.adt.transport.ui.wizard</a></div>
<div class="col-last odd-row-color">
<div class="block">Wizard Page Factory, can be used to integrate transport page into own wizards.</div>
</div>
<div class="col-first even-row-color"><a href="com/sap/adt/util/events/package-summary.html">com.sap.adt.util.events</a></div>
<div class="col-last even-row-color">
<div class="block">Public interfaces for the generic change event framework.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sap/adt/util/ui/swt/package-summary.html">com.sap.adt.util.ui.swt</a></div>
<div class="col-last odd-row-color">
<div class="block">Public interfaces for ADT SWT utilities.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
