<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IDestinationRegistry (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.destinations, interface: IDestinationRegistry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDestinationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.destinations</a></div>
<h1 title="Interface IDestinationRegistry" class="title">Interface IDestinationRegistry</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../util/events/IAdtObservableObject.html" title="interface in com.sap.adt.util.events">IAdtObservableObject</a>&lt;<a href="IDestinationRegistryChangeEvent.html" title="interface in com.sap.adt.communication.destinations">IDestinationRegistryChangeEvent</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDestinationRegistry</span><span class="extends-implements">
extends <a href="../../util/events/IAdtObservableObject.html" title="interface in com.sap.adt.util.events">IAdtObservableObject</a>&lt;<a href="IDestinationRegistryChangeEvent.html" title="interface in com.sap.adt.communication.destinations">IDestinationRegistryChangeEvent</a>&gt;</span></div>
<div class="block">Registry for back-end destination configurations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#changePassword(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.destinations.model.IAuthenticationToken,com.sap.adt.destinations.model.IAuthenticationToken)" class="member-name-link">changePassword</a><wbr>(<a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="../../destinations/model/IAuthenticationToken.html" title="interface in com.sap.adt.destinations.model">IAuthenticationToken</a>&nbsp;oldAuthToken,
 <a href="../../destinations/model/IAuthenticationToken.html" title="interface in com.sap.adt.destinations.model">IAuthenticationToken</a>&nbsp;newAuthToken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Changes the password for the specified destination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ApplicationServerConnectionAttributes.html" title="class in com.sap.adt.communication.destinations">ApplicationServerConnectionAttributes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicationServerConnectionAttributes(java.lang.String)" class="member-name-link">getApplicationServerConnectionAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns attributes of the connection to the back-end application server
 which are currently effective for requests of the given destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEffectiveDestinationData(java.lang.String)" class="member-name-link">getEffectiveDestinationData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the destination properties in effective use by the communication
 runtime for back-end connectivity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegisteredDestinationKeys()" class="member-name-link">getRegisteredDestinationKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShortDisplayText(java.lang.String)" class="member-name-link">getShortDisplayText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a short descriptive text for the given destination; suitable for
 e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSystemId(java.lang.String)" class="member-name-link">getSystemId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the system id of the back-end application server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRegistered(java.lang.String)" class="member-name-link">isRegistered</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if there is a destination registered under the
 given ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#register(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.destinations.model.IAuthenticationToken)" class="member-name-link">register</a><wbr>(<a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="../../destinations/model/IAuthenticationToken.html" title="interface in com.sap.adt.destinations.model">IAuthenticationToken</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a destination described by its <a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model"><code>IDestinationData</code></a> object
 plus an additional password (if appropriate for the configured
 authentication mechanism).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerUsingTemplate(java.lang.String,java.lang.String,com.sap.adt.destinations.model.ISystemConfiguration)" class="member-name-link">registerUsingTemplate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;templateDestinationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDestinationId,
 <a href="../../destinations/model/ISystemConfiguration.html" title="interface in com.sap.adt.destinations.model">ISystemConfiguration</a>&nbsp;newSystemConfiguration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a new destination by using a registered destination as
 template.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregister(java.lang.String)" class="member-name-link">unregister</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters the destination with a given identifier.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.util.events.IAdtObservableObject">Methods inherited from interface&nbsp;com.sap.adt.util.events.<a href="../../util/events/IAdtObservableObject.html" title="interface in com.sap.adt.util.events">IAdtObservableObject</a></h3>
<code><a href="../../util/events/IAdtObservableObject.html#addChangeListener(com.sap.adt.util.events.IAdtChangeListener)">addChangeListener</a>, <a href="../../util/events/IAdtObservableObject.html#removeChangeListener(com.sap.adt.util.events.IAdtChangeListener)">removeChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="register(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.destinations.model.IAuthenticationToken)">
<h3>register</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="../../destinations/model/IAuthenticationToken.html" title="interface in com.sap.adt.destinations.model">IAuthenticationToken</a>&nbsp;token)</span></div>
<div class="block">Registers a destination described by its <a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model"><code>IDestinationData</code></a> object
 plus an additional password (if appropriate for the configured
 authentication mechanism).
 <p>
 Note: any previously existing destinations registered under the same
 identifier will be overwritten. Therefore the caller must ensure that he
 semantically owns the keys it registers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationData</code> - The destination data object</dd>
<dd><code>token</code> - the authentication token (usually a password); may be null
            (e.g. in case of SSO)</dd>
<dt>Returns:</dt>
<dd>The status object representing the outcome of the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerUsingTemplate(java.lang.String,java.lang.String,com.sap.adt.destinations.model.ISystemConfiguration)">
<h3>registerUsingTemplate</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></span>&nbsp;<span class="element-name">registerUsingTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;templateDestinationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDestinationId,
 <a href="../../destinations/model/ISystemConfiguration.html" title="interface in com.sap.adt.destinations.model">ISystemConfiguration</a>&nbsp;newSystemConfiguration)</span></div>
<div class="block">Registers a new destination by using a registered destination as
 template. All destination settings are taken from the template, including
 the authentication information. Optionally, the system configuration
 properties may be overridden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>templateDestinationId</code> - The registered destination to be used as template</dd>
<dd><code>newDestinationId</code> - The ID of the new destination to be registered</dd>
<dd><code>newSystemConfiguration</code> - The system configuration object that optionally overrides the
            settings given by the template (may be null)</dd>
<dt>Returns:</dt>
<dd>The status object representing the outcome of the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregister(java.lang.String)">
<h3>unregister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregister</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</span></div>
<div class="block">Unregisters the destination with a given identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationId</code> - the id for the destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRegistered(java.lang.String)">
<h3>isRegistered</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRegistered</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</span></div>
<div class="block">Returns <code>true</code> if there is a destination registered under the
 given ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationId</code> - The identifier to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a destination registered under the
         given identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegisteredDestinationKeys()">
<h3>getRegisteredDestinationKeys</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRegisteredDestinationKeys</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all destination keys currently registered (as unmodifiable view)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectiveDestinationData(java.lang.String)">
<h3>getEffectiveDestinationData</h3>
<div class="member-signature"><span class="return-type"><a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a></span>&nbsp;<span class="element-name">getEffectiveDestinationData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</span></div>
<div class="block">Returns the destination properties in effective use by the communication
 runtime for back-end connectivity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The effective destination properties used by the communication
         runtime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changePassword(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.destinations.model.IAuthenticationToken,com.sap.adt.destinations.model.IAuthenticationToken)">
<h3>changePassword</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></span>&nbsp;<span class="element-name">changePassword</span><wbr><span class="parameters">(<a href="../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="../../destinations/model/IAuthenticationToken.html" title="interface in com.sap.adt.destinations.model">IAuthenticationToken</a>&nbsp;oldAuthToken,
 <a href="../../destinations/model/IAuthenticationToken.html" title="interface in com.sap.adt.destinations.model">IAuthenticationToken</a>&nbsp;newAuthToken)</span></div>
<div class="block">Changes the password for the specified destination.
 <p>
 If the destination is not yet registered, it is temporarily registered
 for this method call. This is necessary, because the
 <a href="#register(com.sap.adt.destinations.model.IDestinationData,com.sap.adt.destinations.model.IAuthenticationToken)"><code>register(IDestinationData, IAuthenticationToken)</code></a>
 method might fail if the password has to be changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationData</code> - the data for the corresponding system destination</dd>
<dd><code>oldAuthToken</code> - the old authentication token (containing the password)</dd>
<dd><code>newAuthToken</code> - the new authentication token (containing the password)</dd>
<dt>Returns:</dt>
<dd>a status indicating success or failure of the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortDisplayText(java.lang.String)">
<h3>getShortDisplayText</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getShortDisplayText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</span></div>
<div class="block">Returns a short descriptive text for the given destination; suitable for
 e.g. use in the status bar. The text consists of: system ID, client,
 application server host, user, and logon language.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationId</code> - the id for the destination</dd>
<dt>Returns:</dt>
<dd>display text, may be <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicationServerConnectionAttributes(java.lang.String)">
<h3>getApplicationServerConnectionAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="ApplicationServerConnectionAttributes.html" title="class in com.sap.adt.communication.destinations">ApplicationServerConnectionAttributes</a></span>&nbsp;<span class="element-name">getApplicationServerConnectionAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</span></div>
<div class="block">Returns attributes of the connection to the back-end application server
 which are currently effective for requests of the given destination.
 <p>
 Attributes may be <code>null</code> in the case that the connection for
 the given destination has not yet been used for a back-end request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationId</code> - the id for the destination</dd>
<dt>Returns:</dt>
<dd>the connection attributes container (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemId(java.lang.String)">
<h3>getSystemId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSystemId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId)</span></div>
<div class="block">Returns the system id of the back-end application server. For remote
 connections this may differ from the id in the system configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationId</code> - the id for the destination</dd>
<dt>Returns:</dt>
<dd>the system id or <code>null</code> in case the destination has
         not yet been used for a back-end request</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
