<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtCheckService (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.checkservice, interface: IAdtCheckService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtCheckService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.checkservice</a></div>
<h1 title="Interface IAdtCheckService" class="title">Interface IAdtCheckService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAdtCheckService</span></div>
<div class="block">This interface provides an API to the ABAP Development Tools (ADT) check
 service. Call it to determine, if an object has any issues.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canHandle(org.eclipse.core.resources.IFile)" class="member-name-link">canHandle</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Call this method to determine, if the ADT check service can handle a
 certain file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IAdtCheckResult.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#check(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject...)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a>...&nbsp;dirtyObjects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Call this method to check an ABAP object specified in "propertiesFile".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="IAdtCheckResult.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResult</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#check(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor,java.lang.String,com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject...)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reporter,
 <a href="IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a>...&nbsp;dirtyObjects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canHandle(org.eclipse.core.resources.IFile)">
<h3>canHandle</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canHandle</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile)</span></div>
<div class="block">Call this method to determine, if the ADT check service can handle a
 certain file. Any ABAP object is represented by one or more files in
 Eclipse. Each ABAP object has at least a property file containing general
 and lifecycle information. Objects without source code, such as packages,
 may also store all it's other attributes in the properties file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelFile</code> - The model file of an ADT object. ADT objects are stored in one
            or multiple files. Each object has at least one model file and
            optional additional files for sources or further model
            information. If you call the method with a non-ADT file, the
            method will return false.</dd>
<dt>Returns:</dt>
<dd>The return value indicates if a file can be handled or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject...)">
<h3>check</h3>
<div class="member-signature"><span class="return-type"><a href="IAdtCheckResult.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResult</a></span>&nbsp;<span class="element-name">check</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a>...&nbsp;dirtyObjects)</span></div>
<div class="block">Call this method to check an ABAP object specified in "propertiesFile".
 You will retrieve the check result as IAdtCheckResult.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelFile</code> - The model file of an ADT object. ADT objects are stored in one
            or multiple files. Each object has at least one model file and
            optional additional files for sources or further model
            information. If you call the method with a non-ADT file, the
            method will return null.</dd>
<dd><code>monitor</code> - </dd>
<dd><code>dirtyObjects</code> - Some checks can handle dirty objects. Pass the dirty state of
            an object as an array of IAdtDirtyCheckObject (use the default
            implementation AdtDirtyCheckObject). If you do not pass dirty
            objects to the check, it will check the saved object state in
            the ABAP backend.</dd>
<dt>Returns:</dt>
<dd>The method returns an object of type IAdtCheckResult. Use this
         object to determine if and which kind of issues were find by the
         check.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor,java.lang.String,com.sap.adt.tools.core.checkservice.IAdtDirtyCheckObject...)">
<h3>check</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IAdtCheckResult.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResult</a>&gt;</span>&nbsp;<span class="element-name">check</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;modelFile,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reporter,
 <a href="IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a>...&nbsp;dirtyObjects)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
