<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Package com.sap.adt.tools.core.checkservice (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.tools.core.checkservice">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sap.adt.tools.core.checkservice" class="title">Uses of Package<br>com.sap.adt.tools.core.checkservice</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.sap.adt.tools.core.checkservice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.tools.core.checkservice">com.sap.adt.tools.core.checkservice</a></div>
<div class="col-last even-row-color">
<div class="block">ADT Check Service API.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.tools.core.markers">com.sap.adt.tools.core.markers</a></div>
<div class="col-last odd-row-color">
<div class="block">Services for creation of markers that interact with ADT

  This package contains all classes and interfaces you need to create markers with
  marker attributes used by the ABAP development tools.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.tools.core.checkservice">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sap.adt.tools.core.checkservice</a> used by <a href="package-summary.html">com.sap.adt.tools.core.checkservice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IAdtCheckResult.html#com.sap.adt.tools.core.checkservice">IAdtCheckResult</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents the result returned by IAdtCheckService.check(...).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IAdtCheckResult.Severity.html#com.sap.adt.tools.core.checkservice">IAdtCheckResult.Severity</a></div>
<div class="col-last odd-row-color">
<div class="block">Each issue found by the ADT check service has a severity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IAdtCheckResultIssue.html#com.sap.adt.tools.core.checkservice">IAdtCheckResultIssue</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IAdtCheckService.html#com.sap.adt.tools.core.checkservice">IAdtCheckService</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides an API to the ABAP Development Tools (ADT) check
 service.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IAdtDirtyCheckObject.html#com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a></div>
<div class="col-last even-row-color">
<div class="block">Use this interface, if you want to pass dirty (unsaved) objects to a check (
 <a href="IAdtCheckService.html" title="interface in com.sap.adt.tools.core.checkservice"><code>IAdtCheckService</code></a>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.tools.core.markers">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sap.adt.tools.core.checkservice</a> used by <a href="../markers/package-summary.html">com.sap.adt.tools.core.markers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IAdtCheckResult.html#com.sap.adt.tools.core.markers">IAdtCheckResult</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents the result returned by IAdtCheckService.check(...).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
