<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>com.sap.adt.tools.core.checkservice (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.checkservice">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sap.adt.tools.core.checkservice" class="title">Package com.sap.adt.tools.core.checkservice</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sap.adt.tools.core.checkservice</span></div>
<section class="package-description" id="package-description">
<div class="block">ADT Check Service API.

  This package contains all classes and interfaces you need to call a check
  for a development object in the ABAP backend (e.g. syntax check for a class).
  Use <a href="AdtCheckServiceFactory.html" title="class in com.sap.adt.tools.core.checkservice"><code>AdtCheckServiceFactory</code></a> to get
  an instance of <a href="IAdtCheckService.html" title="interface in com.sap.adt.tools.core.checkservice"><code>IAdtCheckService</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractCreationCheckService.html" title="class in com.sap.adt.tools.core.checkservice">AbstractCreationCheckService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdtCheckServiceFactory.html" title="class in com.sap.adt.tools.core.checkservice">AdtCheckServiceFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Use this factory to get an instance of the ADT check service
 (IAdtCheckService) which can be used to call backend check functionality
 (e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdtDirtyCheckObject.html" title="class in com.sap.adt.tools.core.checkservice">AdtDirtyCheckObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the default implementation for <a href="IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice"><code>IAdtDirtyCheckObject</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAdtCheckResult.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents the result returned by IAdtCheckService.check(...).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IAdtCheckResult.Severity.html" title="enum class in com.sap.adt.tools.core.checkservice">IAdtCheckResult.Severity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Each issue found by the ADT check service has a severity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAdtCheckResultIssue.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckResultIssue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAdtCheckService.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtCheckService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface provides an API to the ABAP Development Tools (ADT) check
 service.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAdtDirtyCheckObject.html" title="interface in com.sap.adt.tools.core.checkservice">IAdtDirtyCheckObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Use this interface, if you want to pass dirty (unsaved) objects to a check (
 <a href="IAdtCheckService.html" title="interface in com.sap.adt.tools.core.checkservice"><code>IAdtCheckService</code></a>).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
