<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtTemplateLinkPackage.Literals (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.compatibility.model.templatelink, interface: IAdtTemplateLinkPackage, interface: Literals">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtTemplateLinkPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.compatibility.model.templatelink</a></div>
<h1 title="Interface IAdtTemplateLinkPackage.Literals" class="title">Interface IAdtTemplateLinkPackage.Literals</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="IAdtTemplateLinkPackage.html" title="interface in com.sap.adt.compatibility.model.templatelink">IAdtTemplateLinkPackage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">IAdtTemplateLinkPackage.Literals</span></div>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.eclipse.emf.ecore.EClass</code></div>
<div class="col-second even-row-color"><code><a href="#ADT_TEMPLATE_LINK" class="member-name-link">ADT_TEMPLATE_LINK</a></code></div>
<div class="col-last even-row-color">
<div class="block">The meta object literal for the '<code><em>Adt Template Link</em></code>' class.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.eclipse.emf.ecore.EAttribute</code></div>
<div class="col-second odd-row-color"><code><a href="#ADT_TEMPLATE_LINK__MIXED" class="member-name-link">ADT_TEMPLATE_LINK__MIXED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.</div>
</div>
<div class="col-first even-row-color"><code>static final org.eclipse.emf.ecore.EAttribute</code></div>
<div class="col-second even-row-color"><code><a href="#ADT_TEMPLATE_LINK__REL" class="member-name-link">ADT_TEMPLATE_LINK__REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The meta object literal for the '<em><b>Rel</b></em>' attribute feature.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.eclipse.emf.ecore.EAttribute</code></div>
<div class="col-second odd-row-color"><code><a href="#ADT_TEMPLATE_LINK__TEMPLATE" class="member-name-link">ADT_TEMPLATE_LINK__TEMPLATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The meta object literal for the '<em><b>Template</b></em>' attribute feature.</div>
</div>
<div class="col-first even-row-color"><code>static final org.eclipse.emf.ecore.EAttribute</code></div>
<div class="col-second even-row-color"><code><a href="#ADT_TEMPLATE_LINK__TITLE" class="member-name-link">ADT_TEMPLATE_LINK__TITLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The meta object literal for the '<em><b>Title</b></em>' attribute feature.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.eclipse.emf.ecore.EAttribute</code></div>
<div class="col-second odd-row-color"><code><a href="#ADT_TEMPLATE_LINK__TYPE" class="member-name-link">ADT_TEMPLATE_LINK__TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</div>
<div class="col-first even-row-color"><code>static final org.eclipse.emf.ecore.EClass</code></div>
<div class="col-second even-row-color"><code><a href="#DOCUMENT_ROOT" class="member-name-link">DOCUMENT_ROOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The meta object literal for the '<code><em>Document Root</em></code>' class.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.eclipse.emf.ecore.EAttribute</code></div>
<div class="col-second odd-row-color"><code><a href="#DOCUMENT_ROOT__MIXED" class="member-name-link">DOCUMENT_ROOT__MIXED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.</div>
</div>
<div class="col-first even-row-color"><code>static final org.eclipse.emf.ecore.EReference</code></div>
<div class="col-second even-row-color"><code><a href="#DOCUMENT_ROOT__TEMPLATE_LINK" class="member-name-link">DOCUMENT_ROOT__TEMPLATE_LINK</a></code></div>
<div class="col-last even-row-color">
<div class="block">The meta object literal for the '<em><b>Template Link</b></em>' containment reference feature.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.eclipse.emf.ecore.EReference</code></div>
<div class="col-second odd-row-color"><code><a href="#DOCUMENT_ROOT__XMLNS_PREFIX_MAP" class="member-name-link">DOCUMENT_ROOT__XMLNS_PREFIX_MAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.</div>
</div>
<div class="col-first even-row-color"><code>static final org.eclipse.emf.ecore.EReference</code></div>
<div class="col-second even-row-color"><code><a href="#DOCUMENT_ROOT__XSI_SCHEMA_LOCATION" class="member-name-link">DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ADT_TEMPLATE_LINK">
<h3>ADT_TEMPLATE_LINK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EClass</span>&nbsp;<span class="element-name">ADT_TEMPLATE_LINK</span></div>
<div class="block">The meta object literal for the '<code><em>Adt Template Link</em></code>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>AdtTemplateLinkImpl</code></li>
<li><code>AdtTemplateLinkPackageImpl.getAdtTemplateLink()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADT_TEMPLATE_LINK__MIXED">
<h3>ADT_TEMPLATE_LINK__MIXED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EAttribute</span>&nbsp;<span class="element-name">ADT_TEMPLATE_LINK__MIXED</span></div>
<div class="block">The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="ADT_TEMPLATE_LINK__REL">
<h3>ADT_TEMPLATE_LINK__REL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EAttribute</span>&nbsp;<span class="element-name">ADT_TEMPLATE_LINK__REL</span></div>
<div class="block">The meta object literal for the '<em><b>Rel</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="ADT_TEMPLATE_LINK__TEMPLATE">
<h3>ADT_TEMPLATE_LINK__TEMPLATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EAttribute</span>&nbsp;<span class="element-name">ADT_TEMPLATE_LINK__TEMPLATE</span></div>
<div class="block">The meta object literal for the '<em><b>Template</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="ADT_TEMPLATE_LINK__TITLE">
<h3>ADT_TEMPLATE_LINK__TITLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EAttribute</span>&nbsp;<span class="element-name">ADT_TEMPLATE_LINK__TITLE</span></div>
<div class="block">The meta object literal for the '<em><b>Title</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="ADT_TEMPLATE_LINK__TYPE">
<h3>ADT_TEMPLATE_LINK__TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EAttribute</span>&nbsp;<span class="element-name">ADT_TEMPLATE_LINK__TYPE</span></div>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="DOCUMENT_ROOT">
<h3>DOCUMENT_ROOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EClass</span>&nbsp;<span class="element-name">DOCUMENT_ROOT</span></div>
<div class="block">The meta object literal for the '<code><em>Document Root</em></code>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>DocumentRootImpl</code></li>
<li><code>AdtTemplateLinkPackageImpl.getDocumentRoot()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOCUMENT_ROOT__MIXED">
<h3>DOCUMENT_ROOT__MIXED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EAttribute</span>&nbsp;<span class="element-name">DOCUMENT_ROOT__MIXED</span></div>
<div class="block">The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="DOCUMENT_ROOT__XMLNS_PREFIX_MAP">
<h3>DOCUMENT_ROOT__XMLNS_PREFIX_MAP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EReference</span>&nbsp;<span class="element-name">DOCUMENT_ROOT__XMLNS_PREFIX_MAP</span></div>
<div class="block">The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">
<h3>DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EReference</span>&nbsp;<span class="element-name">DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</span></div>
<div class="block">The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
<li>
<section class="detail" id="DOCUMENT_ROOT__TEMPLATE_LINK">
<h3>DOCUMENT_ROOT__TEMPLATE_LINK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EReference</span>&nbsp;<span class="element-name">DOCUMENT_ROOT__TEMPLATE_LINK</span></div>
<div class="block">The meta object literal for the '<em><b>Template Link</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
