<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>ISourceSemanticFragmentHandler (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.content.plaintext, interface: ISourceSemanticFragmentHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ISourceSemanticFragmentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.content.plaintext</a></div>
<h1 title="Interface ISourceSemanticFragmentHandler" class="title">Interface ISourceSemanticFragmentHandler</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ISourceSemanticFragmentHandler</span></div>
<div class="block">Handler for <a href="http://tools.ietf.org/html/rfc3986#section-3.5">RFC 3986
 section 3.5</a> style URI fragments for globalType/objectName entities.
 Obtain instance via
 <a href="../AdtContentHandlingFactory.html#getContentHandlingFactory()"><code>AdtContentHandlingFactory.getContentHandlingFactory()</code></a> and
 <a href="../IContentHandlingFactory.html#createSourceSemanticFragmentHandler()"><code>IContentHandlingFactory.createSourceSemanticFragmentHandler()</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#END" class="member-name-link">END</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NAME" class="member-name-link">NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#POSITION_SEPARATOR" class="member-name-link">POSITION_SEPARATOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#SEGMENT_SEPARATOR" class="member-name-link">SEGMENT_SEPARATOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#START" class="member-name-link">START</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createFragment(com.sap.adt.communication.content.plaintext.ISourceSemanticPosition)" class="member-name-link">createFragment</a><wbr>(<a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a <a href="http://tools.ietf.org/html/rfc3986#section-3.5">RFC
 3986 section 3.5</a> style URI fragment from an
 <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPosition(java.lang.String,java.lang.String)" class="member-name-link">createPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPosition(java.lang.String,java.lang.String,int)" class="member-name-link">createPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPosition(java.lang.String,java.lang.String,int,int)" class="member-name-link">createPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine,
 int&nbsp;startOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPosition(java.lang.String,java.lang.String,int,int,int)" class="member-name-link">createPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine,
 int&nbsp;startOffset,
 int&nbsp;endLine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPosition(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">createPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine,
 int&nbsp;startOffset,
 int&nbsp;endLine,
 int&nbsp;endOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parsePosition(java.lang.String)" class="member-name-link">parsePosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fragment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parses a <a href="http://tools.ietf.org/html/rfc3986#section-3.5">RFC
 3986 section 3.5</a> style URI fragment for an
 <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.communication.content.plaintext.ISourceSemanticFragmentHandler.TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.communication.content.plaintext.ISourceSemanticFragmentHandler.NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START">
<h3>START</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">START</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.communication.content.plaintext.ISourceSemanticFragmentHandler.START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="END">
<h3>END</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">END</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.communication.content.plaintext.ISourceSemanticFragmentHandler.END">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POSITION_SEPARATOR">
<h3>POSITION_SEPARATOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POSITION_SEPARATOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.communication.content.plaintext.ISourceSemanticFragmentHandler.POSITION_SEPARATOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEGMENT_SEPARATOR">
<h3>SEGMENT_SEPARATOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">SEGMENT_SEPARATOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sap.adt.communication.content.plaintext.ISourceSemanticFragmentHandler.SEGMENT_SEPARATOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPosition(java.lang.String,java.lang.String)">
<h3>createPosition</h3>
<div class="member-signature"><span class="return-type"><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></span>&nbsp;<span class="element-name">createPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName)</span></div>
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalType</code> - Global ABAP Workbench object type</dd>
<dd><code>objectName</code> - Object name</dd>
<dt>Returns:</dt>
<dd>new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPosition(java.lang.String,java.lang.String,int)">
<h3>createPosition</h3>
<div class="member-signature"><span class="return-type"><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></span>&nbsp;<span class="element-name">createPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine)</span></div>
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalType</code> - Global ABAP Workbench object type</dd>
<dd><code>objectName</code> - Object name</dd>
<dd><code>startLine</code> - Source line within the specified source entity</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPosition(java.lang.String,java.lang.String,int,int)">
<h3>createPosition</h3>
<div class="member-signature"><span class="return-type"><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></span>&nbsp;<span class="element-name">createPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine,
 int&nbsp;startOffset)</span></div>
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalType</code> - Global ABAP Workbench object type</dd>
<dd><code>objectName</code> - Object name</dd>
<dd><code>startLine</code> - Source line within the specified source entity</dd>
<dd><code>startOffset</code> - Offset in the source line</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPosition(java.lang.String,java.lang.String,int,int,int)">
<h3>createPosition</h3>
<div class="member-signature"><span class="return-type"><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></span>&nbsp;<span class="element-name">createPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine,
 int&nbsp;startOffset,
 int&nbsp;endLine)</span></div>
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalType</code> - Global ABAP Workbench object type</dd>
<dd><code>objectName</code> - Object name</dd>
<dd><code>startLine</code> - Source line within the specified source entity where the
            position starts</dd>
<dd><code>startOffset</code> - Offset in the source line where the position starts</dd>
<dd><code>endLine</code> - Source line within the specified source entity where the
            position ends</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPosition(java.lang.String,java.lang.String,int,int,int,int)">
<h3>createPosition</h3>
<div class="member-signature"><span class="return-type"><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></span>&nbsp;<span class="element-name">createPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;globalType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectName,
 int&nbsp;startLine,
 int&nbsp;startOffset,
 int&nbsp;endLine,
 int&nbsp;endOffset)</span></div>
<div class="block">Creates a new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalType</code> - Global ABAP Workbench object type</dd>
<dd><code>objectName</code> - Object name</dd>
<dd><code>startLine</code> - Source line within the specified source entity where the
            position starts</dd>
<dd><code>startOffset</code> - Offset in the source line where the position starts</dd>
<dd><code>endLine</code> - Source line within the specified source entity where the
            position ends</dd>
<dd><code>endOffset</code> - Offset in the source line where the position ends</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFragment(com.sap.adt.communication.content.plaintext.ISourceSemanticPosition)">
<h3>createFragment</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createFragment</span><wbr><span class="parameters">(<a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a>&nbsp;pos)</span></div>
<div class="block">Creates a <a href="http://tools.ietf.org/html/rfc3986#section-3.5">RFC
 3986 section 3.5</a> style URI fragment from an
 <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a> for which the fragment
            shall be created</dd>
<dt>Returns:</dt>
<dd>new URI fragment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parsePosition(java.lang.String)">
<h3>parsePosition</h3>
<div class="member-signature"><span class="return-type"><a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticPosition</a></span>&nbsp;<span class="element-name">parsePosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fragment)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></span></div>
<div class="block">Parses a <a href="http://tools.ietf.org/html/rfc3986#section-3.5">RFC
 3986 section 3.5</a> style URI fragment for an
 <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fragment</code> - URI fragment that shall be parsed</dd>
<dt>Returns:</dt>
<dd>new <a href="ISourceSemanticPosition.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticPosition</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></code> - if fragment does not comply to spec.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
