<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>AdtObjectPropertySection (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.ui.properties, class: AdtObjectPropertySection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdtObjectPropertySection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.ui.properties</a></div>
<h1 title="Class AdtObjectPropertySection" class="title">Class AdtObjectPropertySection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">org.eclipse.ui.views.properties.tabbed.AbstractPropertySection</a>
<div class="inheritance"><a href="AbstractAdtObjectPropertySection.html" title="class in com.sap.adt.tools.core.ui.properties">com.sap.adt.tools.core.ui.properties.AbstractAdtObjectPropertySection</a>
<div class="inheritance">com.sap.adt.tools.core.ui.properties.AdtObjectPropertySection</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/ISection.html" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">ISection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdtObjectPropertySection</span>
<span class="extends-implements">extends <a href="AbstractAdtObjectPropertySection.html" title="class in com.sap.adt.tools.core.ui.properties">AbstractAdtObjectPropertySection</a></span></div>
<div class="block">Property sheet section displaying properties that are common for all ADT
 objects. In case the given input is of type <code>IAdtObject</code> but not
 of type <code>IAdtMainObject</code>, the implementation tries to retrieve the
 associated main object by resolving the reference
 <a href="../../model/adtcore/IAdtObject.html#getContainerRef()"><code>IAdtObject.getContainerRef()</code></a>.<br>
 The given part has to either implement 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>IValidateEditService</code></pre>
</details>
 or its
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter-java.lang.Class-" title="class or interface in org.eclipse.core.runtime" class="external-link"><code>IAdaptable.getAdapter(Class)</code></a> has to return a corresponding
 instance. This ensures that 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>IValidateEditService#validateEdit()</code></pre>
</details>
 will
 be called on each attempt to change the value of some property via the UI.
 <p>
 Note: The current implementation only supports nesting levels for
 <code>IAdtObject</code> <span class="invalid-tag">invalid input: '&lt;'</span>= 1.
 </p>
 <p>
 This section checks the
 <code>IAdtToolsCoreBaseCapabilities.CAPABILITY_DOES_NOT_SUPPORT_DESCRIPTION</code>
 capability of the <code>IAdtObjectTypeInfo</code> and hides the description field
 accordingly.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AdtObjectPropertySection.DatabindingSection.html" class="type-name-link" title="class in com.sap.adt.tools.core.ui.properties">AdtObjectPropertySection.DatabindingSection</a></code></div>
<div class="col-last even-row-color">
<div class="block">The data bound section that represents the UI composite hosting the
 controls and defining the required data binding.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sap.adt.tools.core.ui.properties.AbstractAdtObjectPropertySection">Nested classes/interfaces inherited from class&nbsp;com.sap.adt.tools.core.ui.properties.<a href="AbstractAdtObjectPropertySection.html" title="class in com.sap.adt.tools.core.ui.properties">AbstractAdtObjectPropertySection</a></h2>
<code><a href="AbstractAdtObjectPropertySection.XMLCalenderConverter.html" title="class in com.sap.adt.tools.core.ui.properties">AbstractAdtObjectPropertySection.XMLCalenderConverter</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="AdtObjectPropertySection.DatabindingSection.html" title="class in com.sap.adt.tools.core.ui.properties">AdtObjectPropertySection.DatabindingSection</a></code></div>
<div class="col-second even-row-color"><code><a href="#databoundSection" class="member-name-link">databoundSection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final int</code></div>
<div class="col-second odd-row-color"><code><a href="#style" class="member-name-link">style</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">see <a href="#STYLE_NO_DESCRIPTION"><code>STYLE_NO_DESCRIPTION</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STYLE_NO_DESCRIPTION" class="member-name-link">STYLE_NO_DESCRIPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">this flag is not evaluated anymore.</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sap.adt.tools.core.ui.properties.AbstractAdtObjectPropertySection">Fields inherited from class&nbsp;com.sap.adt.tools.core.ui.properties.<a href="AbstractAdtObjectPropertySection.html" title="class in com.sap.adt.tools.core.ui.properties">AbstractAdtObjectPropertySection</a></h3>
<code><a href="AbstractAdtObjectPropertySection.html#focusPart">focusPart</a>, <a href="AbstractAdtObjectPropertySection.html#focusSelection">focusSelection</a>, <a href="AbstractAdtObjectPropertySection.html#propertySheetPage">propertySheetPage</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.ui.views.properties.tabbed.AbstractPropertySection">Fields inherited from class&nbsp;org.eclipse.ui.views.properties.tabbed.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">AbstractPropertySection</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html#STANDARD_LABEL_WIDTH" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">STANDARD_LABEL_WIDTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdtObjectPropertySection</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Information describing the look and feel of this property section.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AdtObjectPropertySection</a><wbr>(int&nbsp;style)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">see <a href="#STYLE_NO_DESCRIPTION"><code>STYLE_NO_DESCRIPTION</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected com.sap.adt.util.ui.databinding.DatabindingSectionComposite<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSection(org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory,org.eclipse.ui.forms.widgets.Section)" class="member-name-link">createSection</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/TabbedPropertySheetWidgetFactory.html" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">TabbedPropertySheetWidgetFactory</a>&nbsp;widgetFactory,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/forms/widgets/Section.html" title="class or interface in org.eclipse.ui.forms.widgets" class="external-link">Section</a>&nbsp;section)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.tools.core.ui.properties.AbstractAdtObjectPropertySection">Methods inherited from class&nbsp;com.sap.adt.tools.core.ui.properties.<a href="AbstractAdtObjectPropertySection.html" title="class in com.sap.adt.tools.core.ui.properties">AbstractAdtObjectPropertySection</a></h3>
<code><a href="AbstractAdtObjectPropertySection.html#aboutToBeShown()">aboutToBeShown</a>, <a href="AbstractAdtObjectPropertySection.html#createControls(org.eclipse.swt.widgets.Composite,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage)">createControls</a>, <a href="AbstractAdtObjectPropertySection.html#createControls(org.eclipse.swt.widgets.Composite,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory)">createControls</a>, <a href="AbstractAdtObjectPropertySection.html#dispose()">dispose</a>, <a href="AbstractAdtObjectPropertySection.html#getAbapProject(org.eclipse.jface.viewers.IStructuredSelection)">getAbapProject</a>, <a href="AbstractAdtObjectPropertySection.html#getAdtObject(java.lang.Object)">getAdtObject</a>, <a href="AbstractAdtObjectPropertySection.html#getAdtObjectReference(org.eclipse.jface.viewers.ISelection)">getAdtObjectReference</a>, <a href="AbstractAdtObjectPropertySection.html#getDataboundSection()">getDataboundSection</a>, <a href="AbstractAdtObjectPropertySection.html#refresh()">refresh</a>, <a href="AbstractAdtObjectPropertySection.html#setInput(org.eclipse.ui.IWorkbenchPart,org.eclipse.jface.viewers.ISelection)">setInput</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.ui.views.properties.tabbed.AbstractPropertySection">Methods inherited from class&nbsp;org.eclipse.ui.views.properties.tabbed.<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">AbstractPropertySection</a></h3>
<code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html#aboutToBeHidden--" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">aboutToBeHidden</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html#getMinimumHeight--" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">getMinimumHeight</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html#getPart--" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">getPart</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html#getSelection--" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">getSelection</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html#getWidgetFactory--" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">getWidgetFactory</a>, <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html#shouldUseExtraSpace--" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">shouldUseExtraSpace</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STYLE_NO_DESCRIPTION">
<h3>STYLE_NO_DESCRIPTION</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STYLE_NO_DESCRIPTION</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">this flag is not evaluated anymore. The visibility of the
             description field is now based on the object type capability
             <code>IAdtToolsCoreBaseCapabilities.CAPABILITY_DOES_NOT_SUPPORT_DESCRIPTION</code>.</div>
</div>
<div class="block">Style flag indicating that the field description should not be displayed
 (value is 1&lt;&lt;1).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#com.sap.adt.tools.core.ui.properties.AdtObjectPropertySection.STYLE_NO_DESCRIPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="databoundSection">
<h3>databoundSection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AdtObjectPropertySection.DatabindingSection.html" title="class in com.sap.adt.tools.core.ui.properties">AdtObjectPropertySection.DatabindingSection</a></span>&nbsp;<span class="element-name">databoundSection</span></div>
</section>
</li>
<li>
<section class="detail" id="style">
<h3>style</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">style</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">see <a href="#STYLE_NO_DESCRIPTION"><code>STYLE_NO_DESCRIPTION</code></a></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdtObjectPropertySection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdtObjectPropertySection</span>()</div>
<div class="block">Information describing the look and feel of this property section.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AdtObjectPropertySection</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">AdtObjectPropertySection</span><wbr><span class="parameters">(int&nbsp;style)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">see <a href="#STYLE_NO_DESCRIPTION"><code>STYLE_NO_DESCRIPTION</code></a>.</div>
</div>
<div class="block">Can be used to change the style of the property section</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - Style flag</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSection(org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory,org.eclipse.ui.forms.widgets.Section)">
<h3>createSection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.sap.adt.util.ui.databinding.DatabindingSectionComposite&lt;?&gt;</span>&nbsp;<span class="element-name">createSection</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/TabbedPropertySheetWidgetFactory.html" title="class or interface in org.eclipse.ui.views.properties.tabbed" class="external-link">TabbedPropertySheetWidgetFactory</a>&nbsp;widgetFactory,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/forms/widgets/Section.html" title="class or interface in org.eclipse.ui.forms.widgets" class="external-link">Section</a>&nbsp;section)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractAdtObjectPropertySection.html#createSection(org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory,org.eclipse.ui.forms.widgets.Section)">createSection</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAdtObjectPropertySection.html" title="class in com.sap.adt.tools.core.ui.properties">AbstractAdtObjectPropertySection</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
