<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IContentHandlingFactory (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.content, interface: IContentHandlingFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IContentHandlingFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.content</a></div>
<h1 title="Interface IContentHandlingFactory" class="title">Interface IContentHandlingFactory</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IContentHandlingFactory</span></div>
<div class="block">Factory for creating classes for content-handling related services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IContentHandlingService.html" title="interface in com.sap.adt.communication.content">IContentHandlingService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createContentHandlingService()" class="member-name-link">createContentHandlingService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the <a href="IContentHandlingService.html" title="interface in com.sap.adt.communication.content"><code>IContentHandlingService</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="plaintext/IPlainTextFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext">IPlainTextFragmentHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPlainTextFragmentHandler()" class="member-name-link">createPlainTextFragmentHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an instance of <a href="plaintext/IPlainTextFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext"><code>IPlainTextFragmentHandler</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="plaintext/ISourceSemanticFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticFragmentHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createSourceSemanticFragmentHandler()" class="member-name-link">createSourceSemanticFragmentHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an instance of <a href="plaintext/ISourceSemanticFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticFragmentHandler</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="asx/IAsxDataFactory.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataFactory</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsxDataFactory()" class="member-name-link">getAsxDataFactory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an <a href="asx/IAsxDataFactory.html" title="interface in com.sap.adt.communication.content.asx"><code>IAsxDataFactory</code></a> instance</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createContentHandlingService()">
<h3>createContentHandlingService</h3>
<div class="member-signature"><span class="return-type"><a href="IContentHandlingService.html" title="interface in com.sap.adt.communication.content">IContentHandlingService</a></span>&nbsp;<span class="element-name">createContentHandlingService</span>()</div>
<div class="block">Gets the <a href="IContentHandlingService.html" title="interface in com.sap.adt.communication.content"><code>IContentHandlingService</code></a>
 <p>
 The instance is already pre-configured with the content handlers from the
 central content-handler registry (registered by extension point).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="IContentHandlingService.html" title="interface in com.sap.adt.communication.content"><code>IContentHandlingService</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsxDataFactory()">
<h3>getAsxDataFactory</h3>
<div class="member-signature"><span class="return-type"><a href="asx/IAsxDataFactory.html" title="interface in com.sap.adt.communication.content.asx">IAsxDataFactory</a></span>&nbsp;<span class="element-name">getAsxDataFactory</span>()</div>
<div class="block">Gets an <a href="asx/IAsxDataFactory.html" title="interface in com.sap.adt.communication.content.asx"><code>IAsxDataFactory</code></a> instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <a href="asx/IAsxDataFactory.html" title="interface in com.sap.adt.communication.content.asx"><code>IAsxDataFactory</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPlainTextFragmentHandler()">
<h3>createPlainTextFragmentHandler</h3>
<div class="member-signature"><span class="return-type"><a href="plaintext/IPlainTextFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext">IPlainTextFragmentHandler</a></span>&nbsp;<span class="element-name">createPlainTextFragmentHandler</span>()</div>
<div class="block">Gets an instance of <a href="plaintext/IPlainTextFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext"><code>IPlainTextFragmentHandler</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <a href="plaintext/IPlainTextFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext"><code>IPlainTextFragmentHandler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSourceSemanticFragmentHandler()">
<h3>createSourceSemanticFragmentHandler</h3>
<div class="member-signature"><span class="return-type"><a href="plaintext/ISourceSemanticFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext">ISourceSemanticFragmentHandler</a></span>&nbsp;<span class="element-name">createSourceSemanticFragmentHandler</span>()</div>
<div class="block">Gets an instance of <a href="plaintext/ISourceSemanticFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticFragmentHandler</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <a href="plaintext/ISourceSemanticFragmentHandler.html" title="interface in com.sap.adt.communication.content.plaintext"><code>ISourceSemanticFragmentHandler</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
