<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IContentHandlingService (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.content, interface: IContentHandlingService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IContentHandlingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.content</a></div>
<h1 title="Interface IContentHandlingService" class="title">Interface IContentHandlingService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IContentHandlerRegistry.html" title="interface in com.sap.adt.communication.content">IContentHandlerRegistry</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IContentHandlingService</span><span class="extends-implements">
extends <a href="IContentHandlerRegistry.html" title="interface in com.sap.adt.communication.content">IContentHandlerRegistry</a></span></div>
<div class="block">Utility for content handling.
 <p>
 An instance of this service combines the registration and resolution of
 content handlers and offers a utility API for serializing request bodies and
 de-serializing response bodies.
 <p>
 The resolution of <a href="IContentHandler.html" title="interface in com.sap.adt.communication.content"><code>content handlers</code></a> is done on-the-fly
 when serializing or de-serializing content.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../message/IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createMessageBody(java.lang.Object)" class="member-name-link">createMessageBody</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Creates a message body from the specified content object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deserializeMessageBody(java.lang.Class,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">deserializeMessageBody</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;resultType,
 <a href="../message/IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;messageBody)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 De-serializes the specified <code>messageBody</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.communication.content.IContentHandlerRegistry">Methods inherited from interface&nbsp;com.sap.adt.communication.content.<a href="IContentHandlerRegistry.html" title="interface in com.sap.adt.communication.content">IContentHandlerRegistry</a></h3>
<code><a href="IContentHandlerRegistry.html#addContentHandler(com.sap.adt.communication.content.IContentHandler)">addContentHandler</a>, <a href="IContentHandlerRegistry.html#getContentHandlers()">getContentHandlers</a>, <a href="IContentHandlerRegistry.html#removeContentHandler(com.sap.adt.communication.content.IContentHandler)">removeContentHandler</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createMessageBody(java.lang.Object)">
<h3>createMessageBody</h3>
<div class="member-signature"><span class="return-type"><a href="../message/IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a></span>&nbsp;<span class="element-name">createMessageBody</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;content)</span>
                        throws <span class="exceptions"><a href="ContentHandlingException.html" title="class in com.sap.adt.communication.content">ContentHandlingException</a></span></div>
<div class="block"><p>
 Creates a message body from the specified content object
 </p>
 The service implementation inspects the class of the specified content
 object and tries to resolve a corresponding <a href="IContentHandler.html" title="interface in com.sap.adt.communication.content"><code>content handler</code></a> by calling
 <a href="IContentHandlerResolver.html#getContentHandler(java.lang.String,java.lang.Class)"><code>IContentHandlerResolver.getContentHandler(String, Class)</code></a>. If the
 resolution was successful, it delegates the serialization to the content
 handler by calling
 <a href="IContentHandler.html#serialize(T,java.nio.charset.Charset)"><code>IContentHandler.serialize(Object, java.nio.charset.Charset)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - the content object to be serialized</dd>
<dt>Returns:</dt>
<dd>a message body object containing the serialized data of the
         <code>content</code> object; the <code>content</code> object
         itself if it is an instance of <a href="../message/IMessageBody.html" title="interface in com.sap.adt.communication.message"><code>IMessageBody</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="ContentHandlingException.html" title="class in com.sap.adt.communication.content">ContentHandlingException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeMessageBody(java.lang.Class,com.sap.adt.communication.message.IMessageBody)">
<h3>deserializeMessageBody</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">deserializeMessageBody</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;resultType,
 <a href="../message/IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;messageBody)</span></div>
<div class="block"><p>
 De-serializes the specified <code>messageBody</code>
 </p>
 The service implementation tries to resolve a corresponding
 <a href="IContentHandler.html" title="interface in com.sap.adt.communication.content"><code>content handler</code></a> by calling
 <a href="IContentHandlerResolver.html#getContentHandler(java.lang.String,java.lang.Class)"><code>IContentHandlerResolver.getContentHandler(String, Class)</code></a> for the
 message body's <a href="../message/IMessageBody.html#getContentType()"><code>content type</code></a> and the
 specified <code>resultType</code>. If the resolution was successful, it
 delegates the de-serialization to the content handler by calling
 <a href="IContentHandler.html#deserialize(com.sap.adt.communication.message.IMessageBody,java.lang.Class)"><code>IContentHandler.deserialize(IMessageBody, Class)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - generic parameter for the class of the result object</dd>
<dt>Parameters:</dt>
<dd><code>resultType</code> - the class handle of the class of the result object</dd>
<dd><code>messageBody</code> - the message body to de-serialize</dd>
<dt>Returns:</dt>
<dd>an instance of type <code>T</code> representing the data object
         of the message body</dd>
<dt>Throws:</dt>
<dd><code><a href="ContentHandlingException.html" title="class in com.sap.adt.communication.content">ContentHandlingException</a></code> - if content cannot be de-serialized</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
