<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Package com.sap.adt.communication.content (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.content">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sap.adt.communication.content" class="title">Uses of Package<br>com.sap.adt.communication.content</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.sap.adt.communication.content</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.content">com.sap.adt.communication.content</a></div>
<div class="col-last even-row-color">
<div class="block">Content handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last odd-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.compatibility.filter">com.sap.adt.compatibility.filter</a></div>
<div class="col-last even-row-color">
<div class="block">ADT compatibility filter API.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.content">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sap.adt.communication.content</a> used by <a href="package-summary.html">com.sap.adt.communication.content</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ContentHandlingException.html#com.sap.adt.communication.content">ContentHandlingException</a></div>
<div class="col-last even-row-color">
<div class="block">General exception thrown if content parsing or serialization fails, e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IContentHandler.html#com.sap.adt.communication.content">IContentHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Handler for processing communication message entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IContentHandlerRegistry.html#com.sap.adt.communication.content">IContentHandlerRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">Registry for <a href="IContentHandler.html" title="interface in com.sap.adt.communication.content"><code>content handlers</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IContentHandlingFactory.html#com.sap.adt.communication.content">IContentHandlingFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory for creating classes for content-handling related services.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IContentHandlingService.html#com.sap.adt.communication.content">IContentHandlingService</a></div>
<div class="col-last even-row-color">
<div class="block">Utility for content handling.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sap.adt.communication.content</a> used by <a href="../resources/package-summary.html">com.sap.adt.communication.resources</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IContentHandlerRegistry.html#com.sap.adt.communication.resources">IContentHandlerRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">Registry for <a href="IContentHandler.html" title="interface in com.sap.adt.communication.content"><code>content handlers</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.compatibility.filter">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sap.adt.communication.content</a> used by <a href="../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IContentHandler.html#com.sap.adt.compatibility.filter">IContentHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Handler for processing communication message entities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
