<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.communication.resources.IRestResourceRequestFilter (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.resources, interface: IRestResourceRequestFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.communication.resources.IRestResourceRequestFilter" class="title">Uses of Interface<br>com.sap.adt.communication.resources.IRestResourceRequestFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last even-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.compatibility.filter">com.sap.adt.compatibility.filter</a></div>
<div class="col-last odd-row-color">
<div class="block">ADT compatibility filter API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<h2>Uses of <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a> in <a href="../package-summary.html">com.sap.adt.communication.resources</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.sap.adt.communication.resources</a> that implement <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractRestResourceRequestFilterAdapter.html" class="type-name-link" title="class in com.sap.adt.communication.resources">AbstractRestResourceRequestFilterAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Adapter class for <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources"><code>IRestResourceRequestFilter</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.resources</a> with parameters of type <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestResource.</span><code><a href="../IRestResource.html#addRequestFilter(com.sap.adt.communication.resources.IRestResourceRequestFilter)" class="member-name-link">addRequestFilter</a><wbr>(<a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the filter to end of the filter list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRestResource.</span><code><a href="../IRestResource.html#removeRequestFilter(com.sap.adt.communication.resources.IRestResourceRequestFilter)" class="member-name-link">removeRequestFilter</a><wbr>(<a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the given request filter from the filter list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.compatibility.filter">
<h2>Uses of <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a> in <a href="../../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a> in <a href="../../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../compatibility/filter/IAdtCompatibleRestResourceFilter.html" class="type-name-link" title="interface in com.sap.adt.compatibility.filter">IAdtCompatibleRestResourceFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The filter is designed to ensure client compatibility with the backend
 version.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a> that implement <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources">IRestResourceRequestFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../compatibility/filter/AbstractCompatibleRestResourceFilterAdapter.html" class="type-name-link" title="class in com.sap.adt.compatibility.filter">AbstractCompatibleRestResourceFilterAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of <a href="../../../compatibility/filter/IAdtCompatibleRestResourceFilter.html" title="interface in com.sap.adt.compatibility.filter"><code>IAdtCompatibleRestResourceFilter</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
