<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.communication.resources.IUriBuilder (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.resources, interface: IUriBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.communication.resources.IUriBuilder" class="title">Uses of Interface<br>com.sap.adt.communication.resources.IUriBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last even-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<h2>Uses of <a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a> in <a href="../package-summary.html">com.sap.adt.communication.resources</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.sap.adt.communication.resources</a> that implement <a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UriBuilder.html" class="type-name-link" title="class in com.sap.adt.communication.resources">UriBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of <a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources"><code>IUriBuilder</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.resources</a> that return <a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#addPathSegments(java.lang.String...)" class="member-name-link">addPathSegments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;segments)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes and adds a list of path segments at the end of the existing URI
 path.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#addPathSegments(java.lang.String...)" class="member-name-link">addPathSegments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;segments)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#addQueryParameter(java.lang.String,java.lang.Object)" class="member-name-link">addQueryParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes and adds a query parameter to the URI e.g.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#addQueryParameter(java.lang.String,java.lang.Object)" class="member-name-link">addQueryParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#addQueryParameters(com.sap.adt.communication.resources.IQueryParameter...)" class="member-name-link">addQueryParameters</a><wbr>(<a href="../IQueryParameter.html" title="interface in com.sap.adt.communication.resources">IQueryParameter</a>...&nbsp;queryParameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method for adding more than one query parameter at once.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#addQueryParameters(com.sap.adt.communication.resources.IQueryParameter...)" class="member-name-link">addQueryParameters</a><wbr>(<a href="../IQueryParameter.html" title="interface in com.sap.adt.communication.resources">IQueryParameter</a>...&nbsp;queryParameters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#addRawPathSegments(java.lang.String...)" class="member-name-link">addRawPathSegments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;encodedSegments)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a list of path segments to the URI e.g.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#addRawPathSegments(java.lang.String...)" class="member-name-link">addRawPathSegments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;encodedSegments)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#appendToPath(java.lang.String)" class="member-name-link">appendToPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encodedPathToAppend)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified string to the path of this URI builder <em>without
 encoding</em></div>
</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#makePathAbsolute()" class="member-name-link">makePathAbsolute</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the path of the URI absolute, i.e.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#makePathAbsolute()" class="member-name-link">makePathAbsolute</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#makePathRelative()" class="member-name-link">makePathRelative</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the path of the URI relative, i.e.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#makePathRelative()" class="member-name-link">makePathRelative</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#replaceRawPathSegments(int,int,java.lang.String...)" class="member-name-link">replaceRawPathSegments</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;newPathSegments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the path segments of the URI path with the specified
 <code>newPathSegments</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#replaceRawPathSegments(int,int,java.lang.String...)" class="member-name-link">replaceRawPathSegments</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;newPathSegments)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#setFragment(java.lang.String)" class="member-name-link">setFragment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fragment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the fragment of the URI</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#setFragment(java.lang.String)" class="member-name-link">setFragment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fragment)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#setHost(java.lang.String)" class="member-name-link">setHost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the host of the URI</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#setHost(java.lang.String)" class="member-name-link">setHost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#setPort(int)" class="member-name-link">setPort</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the port of the URI</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#setPort(int)" class="member-name-link">setPort</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#setRawPath(java.lang.String)" class="member-name-link">setRawPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the raw path of the URI, overwriting existing path information.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#setRawPath(java.lang.String)" class="member-name-link">setRawPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawPath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#setRawQuery(java.lang.String)" class="member-name-link">setRawQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the raw query part of the URI, overwriting existing query
 information.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#setRawQuery(java.lang.String)" class="member-name-link">setRawQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawQuery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#setScheme(java.lang.String)" class="member-name-link">setScheme</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the scheme of the URI</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#setScheme(java.lang.String)" class="member-name-link">setScheme</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IUriBuilder.</span><code><a href="../IUriBuilder.html#setUserInfo(java.lang.String)" class="member-name-link">setUserInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userInfo)</code></div>
<div class="col-last odd-row-color">
<div class="block">/** Sets the user info of the URI</div>
</div>
<div class="col-first even-row-color"><code><a href="../IUriBuilder.html" title="interface in com.sap.adt.communication.resources">IUriBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UriBuilder.</span><code><a href="../UriBuilder.html#setUserInfo(java.lang.String)" class="member-name-link">setUserInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
