<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Class com.sap.adt.communication.resources.ResourceException (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.resources, class: ResourceException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sap.adt.communication.resources.ResourceException" class="title">Uses of Class<br>com.sap.adt.communication.resources.ResourceException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResourceException.html" title="class in com.sap.adt.communication.resources">ResourceException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last even-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.transport">com.sap.adt.transport</a></div>
<div class="col-last odd-row-color">
<div class="block">Integration with Change and Transport System.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<h2>Uses of <a href="../ResourceException.html" title="class in com.sap.adt.communication.resources">ResourceException</a> in <a href="../package-summary.html">com.sap.adt.communication.resources</a></h2>
<div class="caption"><span>Subclasses of <a href="../ResourceException.html" title="class in com.sap.adt.communication.resources">ResourceException</a> in <a href="../package-summary.html">com.sap.adt.communication.resources</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceBadRequestException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceBadRequestException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the the requested resource cannot be
 served due to a malformed request, e.g.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceCharactersNotAcceptedException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceCharactersNotAcceptedException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceFilterException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceFilterException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> type for exceptions caused by
 <a href="../IRestResourceRequestFilter.html" title="interface in com.sap.adt.communication.resources"><code>IRestResourceRequestFilter</code></a> or <a href="../IRestResourceResponseFilter.html" title="interface in com.sap.adt.communication.resources"><code>IRestResourceResponseFilter</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceForbiddenException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceForbiddenException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> type for failed resource operations due to missing
 permissions or similar conditions in which the requested resource is not
 served (e.g.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceMethodNotAllowedException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceMethodNotAllowedException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource does not support
 the requested method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceNotAcceptableException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceNotAcceptableException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource has not acceptable
 content.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceNotFoundException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceNotFoundException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource does not exist.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourcePreconditionFailedException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourcePreconditionFailedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource does not exist.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceTooManyRequestsException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceTooManyRequestsException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the client runs into a rate limit or has
 exhausted its quota for a resource.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceUnprocessableEntityException.html" class="type-name-link" title="class in com.sap.adt.communication.resources">ResourceUnprocessableEntityException</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the client request was well formed but
 contained semantic errors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.transport">
<h2>Uses of <a href="../ResourceException.html" title="class in com.sap.adt.communication.resources">ResourceException</a> in <a href="../../../transport/package-summary.html">com.sap.adt.transport</a></h2>
<div class="caption"><span>Methods in <a href="../../../transport/package-summary.html">com.sap.adt.transport</a> that throw <a href="../ResourceException.html" title="class in com.sap.adt.communication.resources">ResourceException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../transport/IAdtTransportCheckData.html" title="interface in com.sap.adt.transport">IAdtTransportCheckData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#check(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,boolean)" class="member-name-link">check</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 boolean&nbsp;createMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Check transport properties for an arbitrary reference to an ADT object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../transport/IAdtTransportCheckData.html" title="interface in com.sap.adt.transport">IAdtTransportCheckData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#check(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,boolean,java.lang.String)" class="member-name-link">check</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkg,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check transport properties for an arbitrary reference to an ADT object
 providing also a transport layer (mainly for ABAP packages).</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../transport/IAdtTransportCheckData.html" title="interface in com.sap.adt.transport">IAdtTransportCheckData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#check(org.eclipse.core.resources.IFile,java.lang.String,boolean)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 boolean&nbsp;createMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method for checking transport properties for an (ADT) file
 from your workspace.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../transport/IAdtTransportCheckData.html" title="interface in com.sap.adt.transport">IAdtTransportCheckData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#check(org.eclipse.core.resources.IFile,java.lang.String,boolean,java.lang.String)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method for checking transport properties for an (ADT) file
 from your workspace providing also a transport layer (mainly for ABAP
 packages).</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../transport/IAdtTransportCheckData.html" title="interface in com.sap.adt.transport">IAdtTransportCheckData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#check(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,boolean,java.lang.String)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Check transport properties for an arbitrary reference to an ADT object
 providing also a transport layer (mainly for ABAP packages).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../transport/IAdtTransportCheckData.html" title="interface in com.sap.adt.transport">IAdtTransportCheckData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#check(org.eclipse.core.runtime.IProgressMonitor,org.eclipse.core.resources.IFile,java.lang.String,boolean,java.lang.String)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method for checking transport properties for an (ADT) file
 from your workspace providing also a transport layer (mainly for ABAP
 packages).</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../transport/IAdtTransportCheckData.html" title="interface in com.sap.adt.transport">IAdtTransportCheckData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#check(org.eclipse.core.runtime.IProgressMonitor,org.eclipse.core.resources.IFile,java.lang.String,boolean,java.lang.String,java.lang.String,boolean)" class="member-name-link">check</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superPackageName,
 boolean&nbsp;recordChanges)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method for checking transport properties for an (ADT) file
 from your workspace providing also a transport layer (mainly for ABAP
 packages).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../transport/IAdtTransportRequest.html" title="interface in com.sap.adt.transport">IAdtTransportRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#createTransport(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,java.lang.String,boolean)" class="member-name-link">createTransport</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;objectRef,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportDescription,
 boolean&nbsp;createMode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new transport request matching the given object reference and
 its package.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../transport/IAdtTransportRequest.html" title="interface in com.sap.adt.transport">IAdtTransportRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#createTransport(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,java.lang.String,boolean,java.lang.String,boolean)" class="member-name-link">createTransport</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;objectRef,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportDescription,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer,
 boolean&nbsp;recordChanges)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new transport request matching the given object reference, its
 package and a transport layer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../transport/IAdtTransportRequest.html" title="interface in com.sap.adt.transport">IAdtTransportRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#createTransport(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">createTransport</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;objectRef,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportDescription,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportProject,
 boolean&nbsp;createMode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new transport request matching the given object reference and
 its package under the given CTS project.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../transport/IAdtTransportRequest.html" title="interface in com.sap.adt.transport">IAdtTransportRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#createTransport(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,boolean)" class="member-name-link">createTransport</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;objectRef,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportDescription,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportProject,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer,
 boolean&nbsp;recordChanges)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new transport request matching the given object reference, its
 package and a transport layer under the given CTS project.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../transport/IAdtTransportRequest.html" title="interface in com.sap.adt.transport">IAdtTransportRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#createTransport(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">createTransport</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;objectRef,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportDescription,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportProject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportChangeGuid,
 boolean&nbsp;createMode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new transport request matching the given object reference and
 its package under the given CTS project or Change Document ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../transport/IAdtTransportRequest.html" title="interface in com.sap.adt.transport">IAdtTransportRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#createTransport(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,boolean)" class="member-name-link">createTransport</a><wbr>(<a href="../../../tools/core/model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;objectRef,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportDescription,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportProject,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportChangeGuid,
 boolean&nbsp;createMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transportLayer,
 boolean&nbsp;recordChanges)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new transport request matching the given object reference, its
 package and a transport layer under the given CTS project or Change
 Document ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../transport/IAdtTransportRequest.html" title="interface in com.sap.adt.transport">IAdtTransportRequest</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAdtTransportService.</span><code><a href="../../../transport/IAdtTransportService.html#findTransports(java.lang.String,java.lang.String)" class="member-name-link">findTransports</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds transport requests.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
