<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtSfsUtil (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.sfs.util, interface: IAdtSfsUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtSfsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.sfs.util</a></div>
<h1 title="Interface IAdtSfsUtil" class="title">Interface IAdtSfsUtil</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAdtSfsUtil</span></div>
<div class="block">Development objects are represented on client-side via files which are
 <b>cached in the semantical file system SFS</b>. There are different
 approaches how the data (properties, content, ...) of a development object
 are represented by files, e.g. the properties and content can be combined in
 one file or separated and distributed over several files, the lifecycle
 properties (e.g. version) can be separated form the content data or not, ...
 .
 <p>
 <i>Example:</i><br>
 One approach is to separate properties (containing lifecycle data and content
 data) from source data (e.g. ABAP source coding) and distribute them into
 different files. Then a development object can be:
 <ul>
 <li>an <b>atomic object</b>: <br>
 A development object which is represented by one file. This so called
 <b>properties file</b> contains the lifecycle properties (version, last
 modified timestamp, ...) and the properties which define the content of the
 development object. This kind of development object can be visualized and
 edited e.g. by a form-based editor.<br>
 <li>or a <b>compound object</b>: <br>
 A development object which is represented by several files. One of the files
 is the properties file, the other files can contain e.g. ABAP source code.
 This kind of development object can be visualized and edited e.g. by a
 text-based editor. <br>
 </ul>
 <p>
 <code>IAdtSfsUtil</code> provides interface methods for accessing the files
 representing a development object which go beyond the scope of the interface
 methods provided by <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFile</code></a>. These interface methods especially include
 communication with the remote server e.g. for retrieving the newest state of
 the development object (see
 <a href="#synchronizeDevelopmentObject(org.eclipse.core.resources.IFile,boolean,org.eclipse.core.runtime.IProgressMonitor)"><code>synchronizeDevelopmentObject(IFile, boolean, IProgressMonitor)</code></a>).
 They already provide the necessary job and rule handling for accessing the
 semantical file system and sending requests to the remote server.
 <p>
 The methods of <code>IAdtSfsUtil</code> are based on the interface of the
 semantic file system (SFS) (e.g. <code>ISemanticFolder</code>,
 <code>ISemanticFile</code>) and its domain-specific implementation. This means
 that their exact behavior depends on the respective implementation of the SFS
 content provider which is registered for the given file (see
 <code>ISemanticContentProvider</code>) and implements the behavior of this file
 (e.g. it performs the requests to the remote system to read, save, ... the
 development object). Especially, the operations are triggered for one file,
 but - in case of compound objects - they can also include changes on all
 files representing the development object (depending on the respective SFS
 content provider).
 <p>
 The callers of this interface methods have to be aware of this dependency.
 Respective conditions and restrictions are mentioned in the documentation of
 the single interface methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#FORCE" class="member-name-link">FORCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constants defining force-values, e.g.</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#NOT_FORCE" class="member-name-link">NOT_FORCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addDevelopmentObjectToSfs(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">addDevelopmentObjectToSfs</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method <b>adds</b> the development object <b>to the semantical file
 system (SFS)</b>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#synchronizeDevelopmentObject(org.eclipse.core.resources.IFile,boolean,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">synchronizeDevelopmentObject</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file,
 boolean&nbsp;force,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method <b>synchronizes</b> the development object with the remote
 server, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unlockDevelopmentObject(org.eclipse.core.resources.IFile)" class="member-name-link">unlockDevelopmentObject</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method <b>unlocks</b> the development object on the remote server.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FORCE">
<h3>FORCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">FORCE</span></div>
<div class="block">Constants defining force-values, e.g. for calling force synchronization
 see
 <a href="#synchronizeDevelopmentObject(org.eclipse.core.resources.IFile,boolean,org.eclipse.core.runtime.IProgressMonitor)"><code>synchronizeDevelopmentObject(IFile, boolean, IProgressMonitor)</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#com.sap.adt.tools.core.sfs.util.IAdtSfsUtil.FORCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOT_FORCE">
<h3>NOT_FORCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">NOT_FORCE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#com.sap.adt.tools.core.sfs.util.IAdtSfsUtil.NOT_FORCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="synchronizeDevelopmentObject(org.eclipse.core.resources.IFile,boolean,org.eclipse.core.runtime.IProgressMonitor)">
<h3>synchronizeDevelopmentObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">synchronizeDevelopmentObject</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file,
 boolean&nbsp;force,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</span></div>
<div class="block">The method <b>synchronizes</b> the development object with the remote
 server, i.e. the current content and the properties (e.g. resource
 time-stamp, current version, ...) are retrieved from the remote server
 and accordingly adapted in the semantical file system (SFS). This
 handling includes two special situations:
 <ul>
 <li>If the development object does not yet exist in SFS, but exists on
 the remote server, then it is automatically added to SFS (see
 <a href="#addDevelopmentObjectToSfs(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor)">addDevelopmentObjectToSfs(org.eclipse.core.resources.IFile, org.eclipse.core.runtime.IProgressMonitor)</a>) before it is synchronized.
 <li>If the development object already exists in SFS, but does no longer
 exist on the remote server, then it is automatically removed from SFS and
 a <a href="SfsOperationException.html" title="class in com.sap.adt.tools.core.sfs.util"><code>SfsOperationException</code></a> is thrown to inform the caller of this
 method.
 </ul>
 <p>
 If the given parameter <code>force</code> is <code>false</code> then the
 development object is only read from the remote server, if it has changed
 (content and/or properties), i.e. the states on client and remote server
 are different. Else the content and properties cached in SFS stay
 unchanged. If <code>force</code> is <code>true</code>, then the
 synchronization is performed force (see <a href="#FORCE"><code>FORCE</code></a>), i.e. the
 development object is read from the remote server, independent whether it
 has changed or not.
 <p>
 The method is based on the SFS interface method
 <code>ISemanticResource.synchronizeContentWithRemote(org.eclipse.core.resources.semantic.SyncDirection, int, IProgressMonitor)</code>
 . The exact behavior of this method depends on the respective
 implementation of the SFS content provider which is registered for the
 given file (see <code>ISemanticContentProvider</code>) and implements the
 behavior of this file (e.g. it performs the requests to the remote system
 to read, save, ... the development object).
 <p>
 The SFS content providers are encouraged to support <b>conditional
 GET</b> based on the entity tag (see <a href=http://tools.ietf.org/html/rfc2616><i>RFC 2616: Hypertext Transfer
 Protocol -- HTTP/1.1 </i></a>):<br>
 With a conditional GET request the content is only retrieved from the
 remote server if the respective entity tag is different on the remote
 server, i.e. if the content has changed, else SFS contains already the
 current content from the remote server. This conditional GET handling
 builds the basis for the synchronization variants 'force' or 'not force'.
 <p>
 <i>Examples:</i><br>
 A SFS content provider can synchronize all files representing the
 development object by sending a conditional GET request for each file.<br>
 Alternatively a SFS content provider can send only a conditional GET
 request for the so called properties file and follow a <b>lazy loading
 approach</b> for the other files. This means: The properties of the other
 files are contained in the properties file. If these properties (in
 detail: the entity tag) indicate that the other file has changed, then
 its content is cleaned from SFS and loaded later from remote triggered by
 the next read-access (see <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html#getContents--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFile.getContents()</code></a>).
 <p>
 <b>Caution:</b><br>
 <ul>
 <li><b>GET Requests</b> <br>
 Which GET requests are send depends on the SFS content provider
 registered for the given file.<br>
 <i>Example:</i><br>
 If the lazy loading approach is used for the other files of a development
 object, then the callers of method
 <code>synchronizeDevelopmentObject</code> for any of the files of the
 development object have to be aware that it synchronously performs a GET
 request for the properties file of this development object. Callers of
 method <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html#getContents--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFile.getContents()</code></a> for one of the other files (not the
 properties file) of a development object have to be aware that it could
 synchronously perform a GET request for this file (in case of lazy
 loading).<br>
 There are situations in which it should be avoided to send any requests
 to the remote server, because they could be long lasting or even
 blocking. Such situations are e.g. in listeners, in UI-Thread, ... .
 <li><b>Scheduling Rules</b> <br>
 The callers of the method <code>synchronizeDevelopmentObject</code> have
 to be aware that this method internally requests a scheduling rule for
 updating the hierarchy in the semantical file system (SFS). This
 scheduling rule depends on the current state of the file system hierarchy
 and can be at most the project of the given <code>file</code>. Therefore
 the callers have to take care that they do not hold another scheduling
 rule which is in conflict to the project rule.
 <li><b>Resource Change Events</b><br>
 The adaptation of the files representing the development object in SFS
 causes a <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResourceChangeEvent.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResourceChangeEvent</code></a> for each of the adapted files.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - One of the files representing a development object.</dd>
<dd><code>force</code> - The parameter controls whether the synchronization is
            performed force or not.</dd>
<dd><code>monitor</code> - The progress monitor.</dd>
<dt>Throws:</dt>
<dd><code><a href="SfsOperationException.html" title="class in com.sap.adt.tools.core.sfs.util">SfsOperationException</a></code> - This <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> is thrown in case the
             development object could not be added to the semantical file
             system (SFS) or in case it could not be synchronized with
             remote or if it is removed from the file system.</dd>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/OperationCanceledException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">OperationCanceledException</a></code> - This <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> is thrown in case the method is
             cancelled by the user on basis of the given progress monitor
             <code>monitor</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDevelopmentObjectToSfs(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor)">
<h3>addDevelopmentObjectToSfs</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDevelopmentObjectToSfs</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</span></div>
<div class="block">The method <b>adds</b> the development object <b>to the semantical file
 system (SFS)</b>. It is first checked if the file/s representing the
 development object (atomic/compound object) already exist in SFS. If not,
 then these files are added to SFS.
 <p>
 The method is based on the SFS interface method
 <code>ISemanticFolder.addFile(String, int, IProgressMonitor)</code>. The exact
 behavior of this method depends on the respective implementation of the
 SFS content provider which is registered for the given file (see
 <code>ISemanticContentProvider</code>) and implements the behavior of this
 file (e.g. it performs the requests to the remote server to read, save,
 ... the development object).
 <p>
 <i>Examples:</i><br>
 An SFS content provider can first check if the development object exists
 on the remote server by triggering a respective request and only add the
 respective file/s, if the development object exists.<br>
 Alternatively the SFS content provider can add the respective file/s as
 empty file/s to SFS (i.e. the files are treated as handles). Then the
 content of the file/s can be loaded later from remote triggered by the
 next read-access (see <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html#getContents--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFile.getContents()</code></a>). If the development
 object does not exist then a subsequent call of method
 <code>synchronizeDevelopmentObject</code> removes the file/s again from
 SFS.
 <p>
 <b>Caution:</b><br>
 <ul>
 <li><b>Scheduling Rules</b> <br>
 The caller of the method <code>addDevelopmentObjectToSfs</code> has to be
 aware that this method internally requests a scheduling rule for updating
 the hierarchy in the semantical file system (SFS). This scheduling rule
 depends on the current state of the file system hierarchy and can be at
 most the project of the given <code>file</code>. Therefore the callers
 have to take care that they do not hold another scheduling rule which is
 in conflict to the project rule.
 <li><b>Resource Change Events</b><br>
 The adaptation of the files representing the development object in SFS
 causes a <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResourceChangeEvent.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResourceChangeEvent</code></a> for each of the adapted files.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - One of the files representing a development object.</dd>
<dd><code>monitor</code> - The progress monitor.</dd>
<dt>Throws:</dt>
<dd><code><a href="SfsOperationException.html" title="class in com.sap.adt.tools.core.sfs.util">SfsOperationException</a></code> - This <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> is thrown in case the
             development object could not be added to the semantical file
             system (SFS).</dd>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/OperationCanceledException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">OperationCanceledException</a></code> - This <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> is thrown in case the method is
             cancelled by the user on basis of the given progress monitor
             <code>monitor</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlockDevelopmentObject(org.eclipse.core.resources.IFile)">
<h3>unlockDevelopmentObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unlockDevelopmentObject</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html" title="class or interface in org.eclipse.core.resources" class="external-link">IFile</a>&nbsp;file)</span></div>
<div class="block">The method <b>unlocks</b> the development object on the remote server.
 When the development object is not locked then the operation is skipped.
 <p>
 Prerequisite for this operation is that the files for the development
 object exist in the semantical file system (SFS) (see
 <a href="#addDevelopmentObjectToSfs(org.eclipse.core.resources.IFile,org.eclipse.core.runtime.IProgressMonitor)">addDevelopmentObjectToSfs(IFile, IProgressMonitor)</a>,
 <a href="#synchronizeDevelopmentObject(org.eclipse.core.resources.IFile,boolean,org.eclipse.core.runtime.IProgressMonitor)">synchronizeDevelopmentObject(IFile, boolean, IProgressMonitor)</a>
 ), else a <a href="SfsOperationException.html" title="class in com.sap.adt.tools.core.sfs.util"><code>SfsOperationException</code></a> is thrown.
 <p>
 The method is based on the SFS interface method
 <code>ISemanticResource.unlockResource(int, IProgressMonitor)</code>. The
 exact behavior of this method depends on the respective implementation of
 the SFS content provider which is registered for the given file (see
 <code>ISemanticContentProvider</code>) and implements the behavior of this
 file (e.g. it performs the requests to the remote server to read, save,
 ... the development object).
 <p>
 <i>Examples:</i><br>
 In case of a compound object the SFS content provider can unlock the
 complete development object and remove the respective lock ID for all
 files representing the development object. <br>
 Alternatively it can unlock only the sub object which is represented by
 the given <code>file</code> and remove the respective lock ID only for
 this file.
 <p>
 <b>Caution:</b><br>
 <ul>
 <li><b>Scheduling Rules</b> <br>
 The caller of the method <code>unlockDevelopmentObject</code> has to be
 aware that this method internally requests a scheduling rule for updating
 the properties in the semantical file system (SFS). This scheduling rule
 is the refresh rule for the parent folder of the given file. Therefore
 the callers have to take care that they do not hold another scheduling
 rule which is in conflict to this rule.
 <li><b>Resource Change Events</b><br>
 The adaptation of the files representing the development object in SFS
 causes a <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResourceChangeEvent.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResourceChangeEvent</code></a> for each of the adapted files.
 <li><b>Cancellation</b><br>
 This operation cannot be cancelled due to internal technical
 restrictions.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - One of the files representing a development object.</dd>
<dt>Throws:</dt>
<dd><code><a href="SfsOperationException.html" title="class in com.sap.adt.tools.core.sfs.util">SfsOperationException</a></code> - This <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> is thrown in case the
             development object could not be unlocked.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
