<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtSpiSfsUtil (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.spi.sfs.util, interface: IAdtSpiSfsUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtSpiSfsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.spi.sfs.util</a></div>
<h1 title="Interface IAdtSpiSfsUtil" class="title">Interface IAdtSpiSfsUtil</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAdtSpiSfsUtil</span></div>
<div class="block">Development objects are represented on client-side via files which are
 <b>cached in the semantic file system SFS</b>. A development object can be:
 <ul>
 <li>an <b>atomic object</b>: <br>
 An ABAP Workbench object which is represented by one file. <br>
 <i>Example:</i> Dictionary Views
 <li>or a <b>compound object</b>: <br>
 An ABAP Workbench object which is represented by several files.<br>
 <i>Example:</i> ABAP Interfaces
 </ul>
 <p>
 <code>IAdtSpiSfsUtil</code> provides functionality for accessing the file/s
 representing a development object. It is intended to be used in the service
 provider interface area (SPI) of SFS, i.e. in the domain-specific SFS content
 provider implementations. Therefore the methods of this interface are based
 on semantic file stores in the semantic file system (SFS).
 <p>
 SFS and the SFS content provider implementations build the implementation of
 the SFS-based part of the file system of Eclipse. Therefore this interface
 MUST NOT be used in functionality which is located above the Eclipse file
 system, e.g. in functionality using the Eclipse resource interface (
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IResource</code></a>, ...).
 <p>
 The exception handling of <code>IAdtSpiSfsUtil</code> is based on
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link"><code>CoreException</code></a>, as the interface methods of the SPI SFS area expect
 these exceptions, e.g.
 <code>ISemanticContentProvider.addResource(ISemanticFileStore, String, org.eclipse.core.resources.semantic.spi.ISemanticFileStore.ResourceType, org.eclipse.core.runtime.IProgressMonitor)</code>
 .</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLockId(org.eclipse.core.resources.semantic.spi.ISemanticFileStore)" class="member-name-link">getLockId</a><wbr>(org.eclipse.core.resources.semantic.spi.ISemanticFileStore&nbsp;fileStore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method retrieves the lock ID for the given <code>fileStore</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransportRequest(org.eclipse.core.resources.semantic.spi.ISemanticFileStore)" class="member-name-link">getTransportRequest</a><wbr>(org.eclipse.core.resources.semantic.spi.ISemanticFileStore&nbsp;fileStore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method retrieves the transport request for the given
 <code>fileStore</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLockId(org.eclipse.core.resources.semantic.spi.ISemanticFileStore,java.lang.String)" class="member-name-link">setLockId</a><wbr>(org.eclipse.core.resources.semantic.spi.ISemanticFileStore&nbsp;fileStore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lockId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method sets the given <code>lockId</code> for the given
 <code>fileStore</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLockId(org.eclipse.core.resources.semantic.spi.ISemanticFileStore,java.lang.String)">
<h3>setLockId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLockId</span><wbr><span class="parameters">(org.eclipse.core.resources.semantic.spi.ISemanticFileStore&nbsp;fileStore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lockId)</span>
        throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<div class="block">The method sets the given <code>lockId</code> for the given
 <code>fileStore</code>. Prerequisite for this operation is that the file
 store exists in the semantic file system (SFS). If the
 <code>lockId</code> is <code>null</code> then the association to the
 given file store is removed.
 <p>
 <b>Example use case:</b><br>
 When a development object shall be changed by a client, then first it has
 to get locked on the remote system (e.g. via
 <code>ISemanticContentProvider.validateEdit(ISemanticFileStore[], Object)</code>
 to prevent concurrent access by other clients. The remote system sends
 the respective lock ID via the response of the lock request back to the
 client. Then the client (via the SFS content provider) has to associate
 this lock ID to the file stores representing the locked development
 object, so that the tools (e.g. an editor using the Eclipse file system)
 can determine that the development object is writable (e.g. via
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html#isReadOnly--" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IFile.isReadOnly()</code></a> == <code>false</code>) and can allow that the
 user changes the development object.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileStore</code> - A semantic file store, must not be <code>null</code>.</dd>
<dd><code>lockId</code> - The lock ID which shall be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code> - This exception is thrown in case setting the lock ID failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLockId(org.eclipse.core.resources.semantic.spi.ISemanticFileStore)">
<h3>getLockId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLockId</span><wbr><span class="parameters">(org.eclipse.core.resources.semantic.spi.ISemanticFileStore&nbsp;fileStore)</span>
          throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<div class="block">The method retrieves the lock ID for the given <code>fileStore</code>.
 Prerequisite for this operation is that the file store exists in the
 semantic file system (SFS). If the file store does not have an associated
 lock ID, then <code>null</code> is returned.
 <p>
 <b>Example use case:</b><br>
 When a development object shall be changed on the remote system, then the
 remote system first checks if the client trying to change the development
 object is allowed to do so, i.e. if the client owns the lock ID for this
 development object. The prerequisite for this check is that the client
 (via the SFS content provider) associates the respective lock ID to the
 development object (see
 <a href="#setLockId(org.eclipse.core.resources.semantic.spi.ISemanticFileStore,java.lang.String)">setLockId(ISemanticFileStore, String)</a> ) and sends the lock
 ID with the respective change request (e.g. PUT) back to the remote
 system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileStore</code> - A semantic file store, must not be <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>The method returns the lock ID for the given
         <code>fileStore</code>. It returns <code>null</code> when the
         file store does not have an associated lock ID.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code> - This exception is thrown in case retrieving the lock ID
             failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransportRequest(org.eclipse.core.resources.semantic.spi.ISemanticFileStore)">
<h3>getTransportRequest</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTransportRequest</span><wbr><span class="parameters">(org.eclipse.core.resources.semantic.spi.ISemanticFileStore&nbsp;fileStore)</span>
                    throws <span class="exceptions"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></span></div>
<div class="block">The method retrieves the transport request for the given
 <code>fileStore</code>. Prerequisite for this operation is that the file
 store exists in the semantic file system (SFS). If the file store does
 not have an associated transport request, then <code>null</code> is
 returned.

 <p>
 <b>Example use case:</b><br>
 A development object can be transport-relevant on a remote system, i.e.
 it is not local-only on one remote system, but can be transported between
 different remote systems. In this case the remote system records each
 change of the development object on a transport request. Prerequisite for
 this change recording is that the transport request is chosen and
 provided by the client. It can be selected e.g. by the user based on a
 wizard using the Eclipse file system. Then this wizard has to associate
 the chosen transport request to the files representing the development
 object, so that the SFS content provider later can retrieve and send this
 transport request e.g. with the next change operation for the development
 object (e.g. PUT) back to the remote system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileStore</code> - A semantic file store, must not be <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>The method returns the transport request for the given
         <code>fileStore</code>. It returns <code>null</code> when the
         file store does not have an associated transport request.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">CoreException</a></code> - This exception is thrown in case retrieving the transport
             request failed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
