<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IRestResourceResponseFilter (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.resources, interface: IRestResourceResponseFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRestResourceResponseFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.resources</a></div>
<h1 title="Interface IRestResourceResponseFilter" class="title">Interface IRestResourceResponseFilter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../compatibility/filter/IAdtCompatibleRestResourceFilter.html" title="interface in com.sap.adt.compatibility.filter">IAdtCompatibleRestResourceFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../compatibility/filter/AbstractCompatibleRestResourceFilterAdapter.html" title="class in com.sap.adt.compatibility.filter">AbstractCompatibleRestResourceFilterAdapter</a></code>, <code><a href="AbstractRestResourceResponseFilterAdapter.html" title="class in com.sap.adt.communication.resources">AbstractRestResourceResponseFilterAdapter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRestResourceResponseFilter</span></div>
<div class="block">Response filter are getting added to a <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources"><code>IRestResource</code></a> via the method
 <a href="IRestResource.html#addResponseFilter(com.sap.adt.communication.resources.IRestResourceResponseFilter)"><code>IRestResource.addResponseFilter(IRestResourceResponseFilter)</code></a>. They
 get invoked after the client has received the backend response. Clients can
 use it to execute certain actions based on the response data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#filterResponse(com.sap.adt.communication.resources.IRestRequestContext,com.sap.adt.communication.resources.IRestResponseContext)" class="member-name-link">filterResponse</a><wbr>(<a href="IRestRequestContext.html" title="interface in com.sap.adt.communication.resources">IRestRequestContext</a>&nbsp;requestContext,
 <a href="IRestResponseContext.html" title="interface in com.sap.adt.communication.resources">IRestResponseContext</a>&nbsp;responseContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked after response generation.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="filterResponse(com.sap.adt.communication.resources.IRestRequestContext,com.sap.adt.communication.resources.IRestResponseContext)">
<h3>filterResponse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">filterResponse</span><wbr><span class="parameters">(<a href="IRestRequestContext.html" title="interface in com.sap.adt.communication.resources">IRestRequestContext</a>&nbsp;requestContext,
 <a href="IRestResponseContext.html" title="interface in com.sap.adt.communication.resources">IRestResponseContext</a>&nbsp;responseContext)</span></div>
<div class="block">Invoked after response generation. The response could have been generated
 by the backend or by a request filter. It gives access to the response
 attributes via the instance of <a href="IRestResponseContext.html" title="interface in com.sap.adt.communication.resources"><code>IRestResponseContext</code></a>. It makes it
 possible to replace the response with an exception via
 <a href="IRestResponseContext.html#cancelWithException(java.lang.RuntimeException)"><code>IRestResponseContext.cancelWithException(RuntimeException)</code></a>.
 <p>
 Since the request has already been sent to the backend the parameter
 <code>requestContext</code> is immutable. It can not be changed by the filter.
 </p>
 <p>
 Throwing exceptions is prohibited. Illegal exceptions are being caught
 and re-thrown as <a href="ResourceFilterException.html" title="class in com.sap.adt.communication.resources"><code>ResourceFilterException</code></a>. In this case the
 execution of the filter chain gets aborted.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestContext</code> - </dd>
<dd><code>responseContext</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
