<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IRestResourceFactoryTestAccess (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.resources, interface: IRestResourceFactoryTestAccess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRestResourceFactoryTestAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.resources</a></div>
<h1 title="Interface IRestResourceFactoryTestAccess" class="title">Interface IRestResourceFactoryTestAccess</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IRestResourceFactory.html" title="interface in com.sap.adt.communication.resources">IRestResourceFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRestResourceFactoryTestAccess</span><span class="extends-implements">
extends <a href="IRestResourceFactory.html" title="interface in com.sap.adt.communication.resources">IRestResourceFactory</a></span></div>
<div class="block"><a href="IRestResourceFactory.html" title="interface in com.sap.adt.communication.resources"><code>IRestResourceFactory</code></a> to be used if backend requests with an
 <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources"><code>IRestResource</code></a> are to be mocked.
 <p>
 Any <b>usage outside of tests is not supported.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearInjectedResources()" class="member-name-link">clearInjectedResources</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all resources injected by
 <a href="#injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource)"><code>injectResource(URI, IRestResource)</code></a> and
 <a href="#injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource,boolean)"><code>injectResource(URI, IRestResource, boolean)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource)" class="member-name-link">injectResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources">IRestResource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inject the <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources"><code>IRestResource</code></a> instance for a given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource,boolean)" class="member-name-link">injectResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources">IRestResource</a>&nbsp;resource,
 boolean&nbsp;onlyConsiderUriPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inject the <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources"><code>IRestResource</code></a> instance for a given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.communication.resources.IRestResourceFactory">Methods inherited from interface&nbsp;com.sap.adt.communication.resources.<a href="IRestResourceFactory.html" title="interface in com.sap.adt.communication.resources">IRestResourceFactory</a></h3>
<code><a href="IRestResourceFactory.html#createResourceWithStatelessSession(java.net.URI,java.lang.String)">createResourceWithStatelessSession</a>, <a href="IRestResourceFactory.html#createRestResource(java.net.URI,com.sap.adt.communication.session.ISystemSession)">createRestResource</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource)">
<h3>injectResource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">injectResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources">IRestResource</a>&nbsp;resource)</span></div>
<div class="block">Inject the <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources"><code>IRestResource</code></a> instance for a given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> for lookup</dd>
<dd><code>resource</code> - the resource to inject. <code>null</code> means deregistration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource,boolean)">
<h3>injectResource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">injectResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources">IRestResource</a>&nbsp;resource,
 boolean&nbsp;onlyConsiderUriPath)</span></div>
<div class="block">Inject the <a href="IRestResource.html" title="interface in com.sap.adt.communication.resources"><code>IRestResource</code></a> instance for a given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> for lookup</dd>
<dd><code>resource</code> - the resource to inject. <code>null</code> means deregistration</dd>
<dd><code>onlyConsiderUriPath</code> - if <code>true</code>, only the URI's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html#getRawPath--" title="class or interface in java.net" class="external-link"><code>path</code></a> is considered for resource lookup, otherwise the full
            URI is taken into account.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource)"><code>injectResource(URI, IRestResource)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearInjectedResources()">
<h3>clearInjectedResources</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearInjectedResources</span>()</div>
<div class="block">Removes all resources injected by
 <a href="#injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource)"><code>injectResource(URI, IRestResource)</code></a> and
 <a href="#injectResource(java.net.URI,com.sap.adt.communication.resources.IRestResource,boolean)"><code>injectResource(URI, IRestResource, boolean)</code></a>. To be called as
 part of test teardown procedures.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
