<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.communication.message.IHeaders (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.message, interface: IHeaders">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.communication.message.IHeaders" class="title">Uses of Interface<br>com.sap.adt.communication.message.IHeaders</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.message">com.sap.adt.communication.message</a></div>
<div class="col-last even-row-color">
<div class="block">Request/response message handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last odd-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.message">
<h2>Uses of <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a> in <a href="../package-summary.html">com.sap.adt.communication.message</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.message</a> that return <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeadersFactory.</span><code><a href="../HeadersFactory.html#deserialize(java.lang.String)" class="member-name-link">deserialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serializedHeader)</code></div>
<div class="col-last even-row-color">
<div class="block">Deserializes a header from a string</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IHeaders.</span><code><a href="../IHeaders.html#getDeepClone()" class="member-name-link">getDeepClone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a deep clone of this headers instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMessage.</span><code><a href="../IMessage.html#getHeaders()" class="member-name-link">getHeaders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the message header</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeadersFactory.</span><code><a href="../HeadersFactory.html#newHeaders()" class="member-name-link">newHeaders</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new empty HTTP message headers object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.message</a> with parameters of type <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtRequestFactory.</span><code><a href="../AdtRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdtResponseFactory.</span><code><a href="../AdtResponseFactory.html#createInstance(java.lang.String,int,java.lang.String,com.sap.adt.communication.message.IHeaders)" class="member-name-link">createInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version,
 int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reasonPhrase,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtResponseFactory.</span><code><a href="../AdtResponseFactory.html#createInstance(java.lang.String,int,java.lang.String,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version,
 int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reasonPhrase,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdtRestRequestFactory.</span><code><a href="../AdtRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRequestFactory.</span><code><a href="../IRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IResponseFactory.</span><code><a href="../IResponseFactory.html#createInstance(java.lang.String,int,java.lang.String,com.sap.adt.communication.message.IHeaders)" class="member-name-link">createInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version,
 int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reasonPhrase,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new response instance</div>
</div>
<div class="col-first even-row-color"><code><a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IResponseFactory.</span><code><a href="../IResponseFactory.html#createInstance(java.lang.String,int,java.lang.String,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version,
 int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reasonPhrase,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new response instance</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRestRequestFactory.</span><code><a href="../IRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeadersFactory.</span><code><a href="../HeadersFactory.html#serialize(com.sap.adt.communication.message.IHeaders)" class="member-name-link">serialize</a><wbr>(<a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes a given header</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IHeaders.</span><code><a href="../IHeaders.html#setAll(com.sap.adt.communication.message.IHeaders)" class="member-name-link">setAll</a><wbr>(<a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets all fields of the specified headers object in this headers object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<h2>Uses of <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a> in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a> that return <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestRequestContext.</span><code><a href="../../resources/IRestRequestContext.html#getHeaders()" class="member-name-link">getHeaders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gives access to mutable headers instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRestResponseContext.</span><code><a href="../../resources/IRestResponseContext.html#getHeaders()" class="member-name-link">getHeaders</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gives access to immutable headers instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a> with parameters of type <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestResource.</span><code><a href="../../resources/IRestResource.html#delete(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.resources.IQueryParameter...)" class="member-name-link">delete</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers,
 <a href="../../resources/IQueryParameter.html" title="interface in com.sap.adt.communication.resources">IQueryParameter</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the resource.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRestResource.</span><code><a href="../../resources/IRestResource.html#get(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IHeaders,java.lang.Class,com.sap.adt.communication.resources.IQueryParameter...)" class="member-name-link">get</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;resultType,
 <a href="../../resources/IQueryParameter.html" title="interface in com.sap.adt.communication.resources">IQueryParameter</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the content of this resource.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestResource.</span><code><a href="../../resources/IRestResource.html#post(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IHeaders,java.lang.Class,com.sap.adt.communication.resources.IQueryParameter...)" class="member-name-link">post</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;resultType,
 <a href="../../resources/IQueryParameter.html" title="interface in com.sap.adt.communication.resources">IQueryParameter</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a
 <a href="../IRequest.Method.html#POST"><code>POST</code></a>
 request without body to the resource and expects a result of the
 specified <code>resultType</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRestResource.</span><code><a href="../../resources/IRestResource.html#post(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IHeaders,java.lang.Class,java.lang.Object,com.sap.adt.communication.resources.IQueryParameter...)" class="member-name-link">post</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;resultType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;content,
 <a href="../../resources/IQueryParameter.html" title="interface in com.sap.adt.communication.resources">IQueryParameter</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a
 <a href="../IRequest.Method.html#POST"><code>POST</code></a>
 request with the specified content object to the resource and expects a
 result of the specified <code>resultType</code>.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestResource.</span><code><a href="../../resources/IRestResource.html#put(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IHeaders,java.lang.Class,java.lang.Object,com.sap.adt.communication.resources.IQueryParameter...)" class="member-name-link">put</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;resultType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;content,
 <a href="../../resources/IQueryParameter.html" title="interface in com.sap.adt.communication.resources">IQueryParameter</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a <a href="../IRequest.Method.html#PUT"><code>PUT</code></a> request with the specified content object to the resource and
 expects a result of the specified <code>resultType</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
