<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Enum Class com.sap.adt.communication.message.IRequest.Method (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.message, interface: IRequest, enum: Method">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.sap.adt.communication.message.IRequest.Method" class="title">Uses of Enum Class<br>com.sap.adt.communication.message.IRequest.Method</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.message">com.sap.adt.communication.message</a></div>
<div class="col-last even-row-color">
<div class="block">Request/response message handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last odd-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.compatibility.filter">com.sap.adt.compatibility.filter</a></div>
<div class="col-last even-row-color">
<div class="block">ADT compatibility filter API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.message">
<h2>Uses of <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a> in <a href="../package-summary.html">com.sap.adt.communication.message</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.message</a> that return <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRequest.</span><code><a href="../IRequest.html#getMethod()" class="member-name-link">getMethod</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the request method</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRequest.Method.</span><code><a href="../IRequest.Method.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRequest.Method.</span><code><a href="../IRequest.Method.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.message</a> with parameters of type <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtRequestFactory.</span><code><a href="../AdtRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdtRequestFactory.</span><code><a href="../AdtRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtRequestFactory.</span><code><a href="../AdtRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdtRestRequestFactory.</span><code><a href="../AdtRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtRestRequestFactory.</span><code><a href="../AdtRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdtRestRequestFactory.</span><code><a href="../AdtRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRequestFactory.</span><code><a href="../IRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRequestFactory.</span><code><a href="../IRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRequestFactory.</span><code><a href="../IRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRestRequestFactory.</span><code><a href="../IRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestRequestFactory.</span><code><a href="../IRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRestRequest.html" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRestRequestFactory.</span><code><a href="../IRestRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<h2>Uses of <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a> in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a> that return <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestRequestContext.</span><code><a href="../../resources/IRestRequestContext.html#getMethod()" class="member-name-link">getMethod</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the HTTP method (GET, PUT, POST, DELETE) of the request.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.compatibility.filter">
<h2>Uses of <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a> in <a href="../../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a></h2>
<div class="caption"><span>Methods in <a href="../../../compatibility/filter/package-summary.html">com.sap.adt.compatibility.filter</a> with parameters of type <a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCompatibleRestResourceFilterAdapter.</span><code><a href="../../../compatibility/filter/AbstractCompatibleRestResourceFilterAdapter.html#getAcceptedContentTypes(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">getAcceptedContentTypes</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns content types which the client supports for the given resource
 and HTTP method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
