<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>Uses of Interface com.sap.adt.communication.message.IRequest (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="use: package: com.sap.adt.communication.message, interface: IRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.sap.adt.communication.message.IRequest" class="title">Uses of Interface<br>com.sap.adt.communication.message.IRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.exceptions">com.sap.adt.communication.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Exception classes in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.communication.message">com.sap.adt.communication.message</a></div>
<div class="col-last odd-row-color">
<div class="block">Request/response message handling in ADT communication framework.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sap.adt.communication.resources">com.sap.adt.communication.resources</a></div>
<div class="col-last even-row-color">
<div class="block">Resource and URI handling in ADT communication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sap.adt.communication.session">com.sap.adt.communication.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Session handling in ADT communication framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sap.adt.communication.exceptions">
<h2>Uses of <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a> in <a href="../../exceptions/package-summary.html">com.sap.adt.communication.exceptions</a></h2>
<div class="caption"><span>Fields in <a href="../../exceptions/package-summary.html">com.sap.adt.communication.exceptions</a> declared as <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommunicationFrameworkException.</span><code><a href="../../exceptions/CommunicationFrameworkException.html#request" class="member-name-link">request</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../exceptions/package-summary.html">com.sap.adt.communication.exceptions</a> that return <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommunicationFrameworkException.</span><code><a href="../../exceptions/CommunicationFrameworkException.html#getRequest()" class="member-name-link">getRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the request which was executed when the exception was thrown</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../exceptions/package-summary.html">com.sap.adt.communication.exceptions</a> with parameters of type <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/CommunicationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,java.lang.String,com.sap.adt.destinations.model.IDestinationData,com.sap.adt.communication.message.IRequest)" class="member-name-link">CommunicationException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId,
 <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../exceptions/CommunicationFrameworkException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,java.lang.String,com.sap.adt.destinations.model.IDestinationData,com.sap.adt.communication.message.IRequest)" class="member-name-link">CommunicationFrameworkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId,
 <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/SystemFailureException.html#%3Cinit%3E(java.lang.Throwable,java.lang.String,com.sap.adt.destinations.model.IDestinationData,com.sap.adt.communication.message.IRequest)" class="member-name-link">SystemFailureException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;rootCause,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationId,
 <a href="../../../destinations/model/IDestinationData.html" title="interface in com.sap.adt.destinations.model">IDestinationData</a>&nbsp;destinationData,
 <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.message">
<h2>Uses of <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a> in <a href="../package-summary.html">com.sap.adt.communication.message</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a> in <a href="../package-summary.html">com.sap.adt.communication.message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IRestRequest.html" class="type-name-link" title="interface in com.sap.adt.communication.message">IRestRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../IRequest.html" title="interface in com.sap.adt.communication.message"><code>IRequest</code></a></div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sap.adt.communication.message</a> that return <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtRequestFactory.</span><code><a href="../AdtRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdtRequestFactory.</span><code><a href="../AdtRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdtRequestFactory.</span><code><a href="../AdtRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRequestFactory.</span><code><a href="../IRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRequestFactory.</span><code><a href="../IRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IHeaders,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IHeaders.html" title="interface in com.sap.adt.communication.message">IHeaders</a>&nbsp;headerFields,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRequestFactory.</span><code><a href="../IRequestFactory.html#createInstance(com.sap.adt.communication.message.IRequest.Method,java.net.URI,com.sap.adt.communication.message.IMessageBody)" class="member-name-link">createInstance</a><wbr>(<a href="../IRequest.Method.html" title="enum class in com.sap.adt.communication.message">IRequest.Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 <a href="../IMessageBody.html" title="interface in com.sap.adt.communication.message">IMessageBody</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.resources">
<h2>Uses of <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a> in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a></h2>
<div class="caption"><span>Constructors in <a href="../../resources/package-summary.html">com.sap.adt.communication.resources</a> with parameters of type <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceBadRequestException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceBadRequestException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceCharactersNotAcceptedException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceCharactersNotAcceptedException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../resources/ResourceException.html" title="class in com.sap.adt.communication.resources"><code>ResourceException</code></a> thrown if the requested resource has not
 acceptable content because the backend system is a non-unicode system and
 does not accept UTF-8 encoded characters from foreign code pages.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a general resource exception</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceForbiddenException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceForbiddenException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with request and response</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceMethodNotAllowedException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceMethodNotAllowedException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceNotAcceptableException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceNotAcceptableException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceNotFoundException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceNotFoundException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourcePreconditionFailedException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourcePreconditionFailedException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resources/ResourceTooManyRequestsException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceTooManyRequestsException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../resources/ResourceUnprocessableEntityException.html#%3Cinit%3E(com.sap.adt.communication.message.IRequest,com.sap.adt.communication.message.IResponse)" class="member-name-link">ResourceUnprocessableEntityException</a><wbr>(<a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 <a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sap.adt.communication.session">
<h2>Uses of <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a> in <a href="../../session/package-summary.html">com.sap.adt.communication.session</a></h2>
<div class="caption"><span>Methods in <a href="../../session/package-summary.html">com.sap.adt.communication.session</a> with parameters of type <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISystemSession.</span><code><a href="../../session/ISystemSession.html#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest)" class="member-name-link">sendRequest</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the given request to the back-end.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ISystemSession.</span><code><a href="../../session/ISystemSession.html#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest,boolean)" class="member-name-link">sendRequest</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 boolean&nbsp;forceBackground)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the given request to the back-end.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
