<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>AdtFlexibleNavigationTarget (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.ui.navigation, class: AdtFlexibleNavigationTarget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdtFlexibleNavigationTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.ui.navigation</a></div>
<h1 title="Class AdtFlexibleNavigationTarget" class="title">Class AdtFlexibleNavigationTarget</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sap.adt.tools.core.ui.navigation.AdtFlexibleNavigationTarget</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code>, <code>org.eclipse.emf.common.notify.Notifier</code>, <code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdtFlexibleNavigationTarget</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference)" class="member-name-link">AdtFlexibleNavigationTarget</a><wbr>(<a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;favoredTarget,
 <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;fallbackTarget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.common.util.EList<wbr>&lt;org.eclipse.emf.common.notify.Adapter&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eAdapters()" class="member-name-link">eAdapters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.common.util.TreeIterator<wbr>&lt;org.eclipse.emf.ecore.EObject&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eAllContents()" class="member-name-link">eAllContents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.ecore.EClass</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eClass()" class="member-name-link">eClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.ecore.EObject</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eContainer()" class="member-name-link">eContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.ecore.EStructuralFeature</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eContainingFeature()" class="member-name-link">eContainingFeature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.ecore.EReference</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eContainmentFeature()" class="member-name-link">eContainmentFeature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.common.util.EList<wbr>&lt;org.eclipse.emf.ecore.EObject&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eContents()" class="member-name-link">eContents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.common.util.EList<wbr>&lt;org.eclipse.emf.ecore.EObject&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eCrossReferences()" class="member-name-link">eCrossReferences</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eDeliver()" class="member-name-link">eDeliver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eGet(org.eclipse.emf.ecore.EStructuralFeature)" class="member-name-link">eGet</a><wbr>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eGet(org.eclipse.emf.ecore.EStructuralFeature,boolean)" class="member-name-link">eGet</a><wbr>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
 boolean&nbsp;resolve)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eInvoke(org.eclipse.emf.ecore.EOperation,org.eclipse.emf.common.util.EList)" class="member-name-link">eInvoke</a><wbr>(org.eclipse.emf.ecore.EOperation&nbsp;operation,
 org.eclipse.emf.common.util.EList&lt;?&gt;&nbsp;arguments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eIsProxy()" class="member-name-link">eIsProxy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" class="member-name-link">eIsSet</a><wbr>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eNotify(org.eclipse.emf.common.notify.Notification)" class="member-name-link">eNotify</a><wbr>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.emf.ecore.resource.Resource</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eResource()" class="member-name-link">eResource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eSet(org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object)" class="member-name-link">eSet</a><wbr>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eSetDeliver(boolean)" class="member-name-link">eSetDeliver</a><wbr>(boolean&nbsp;deliver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" class="member-name-link">eUnset</a><wbr>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the '<em><b>Description</b></em>' attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/adtcore/IAdtExtension.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtExtension</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtension()" class="member-name-link">getExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the '<em><b>Extension</b></em>' containment reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPackageName()" class="member-name-link">getPackageName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the '<em><b>Package Name</b></em>' attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentUri()" class="member-name-link">getParentUri</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the '<em><b>Parent Uri</b></em>' attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUri()" class="member-name-link">getUri</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the '<em><b>Uri</b></em>' attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getDescription()"><code><em>Description</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExtension(com.sap.adt.tools.core.model.adtcore.IAdtExtension)" class="member-name-link">setExtension</a><wbr>(<a href="../../model/adtcore/IAdtExtension.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtExtension</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getExtension()"><code><em>Extension</em></code></a>' containment reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPackageName(java.lang.String)" class="member-name-link">setPackageName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getPackageName()"><code><em>Package Name</em></code></a>' attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParentUri(java.lang.String)" class="member-name-link">setParentUri</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getParentUri()"><code><em>Parent Uri</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(java.lang.String)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getType()"><code><em>Type</em></code></a>' attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUri(java.lang.String)" class="member-name-link">setUri</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getUri()"><code><em>Uri</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchToFallbackTarget()" class="member-name-link">switchToFallbackTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference)">
<h3>AdtFlexibleNavigationTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdtFlexibleNavigationTarget</span><wbr><span class="parameters">(<a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;favoredTarget,
 <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;fallbackTarget)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="switchToFallbackTarget()">
<h3>switchToFallbackTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchToFallbackTarget</span>()</div>
</section>
</li>
<li>
<section class="detail" id="eClass()">
<h3>eClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EClass</span>&nbsp;<span class="element-name">eClass</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eClass</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eResource()">
<h3>eResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.resource.Resource</span>&nbsp;<span class="element-name">eResource</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eResource</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eContainer()">
<h3>eContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EObject</span>&nbsp;<span class="element-name">eContainer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eContainer</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eContainingFeature()">
<h3>eContainingFeature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EStructuralFeature</span>&nbsp;<span class="element-name">eContainingFeature</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eContainingFeature</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eContainmentFeature()">
<h3>eContainmentFeature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.ecore.EReference</span>&nbsp;<span class="element-name">eContainmentFeature</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eContainmentFeature</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eContents()">
<h3>eContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.common.util.EList&lt;org.eclipse.emf.ecore.EObject&gt;</span>&nbsp;<span class="element-name">eContents</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eContents</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eAllContents()">
<h3>eAllContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.common.util.TreeIterator&lt;org.eclipse.emf.ecore.EObject&gt;</span>&nbsp;<span class="element-name">eAllContents</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eAllContents</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eIsProxy()">
<h3>eIsProxy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eIsProxy</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eIsProxy</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eCrossReferences()">
<h3>eCrossReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.common.util.EList&lt;org.eclipse.emf.ecore.EObject&gt;</span>&nbsp;<span class="element-name">eCrossReferences</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eCrossReferences</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eGet(org.eclipse.emf.ecore.EStructuralFeature)">
<h3>eGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eGet</span><wbr><span class="parameters">(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eGet(org.eclipse.emf.ecore.EStructuralFeature,boolean)">
<h3>eGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eGet</span><wbr><span class="parameters">(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
 boolean&nbsp;resolve)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eSet(org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object)">
<h3>eSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eSet</span><wbr><span class="parameters">(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eIsSet(org.eclipse.emf.ecore.EStructuralFeature)">
<h3>eIsSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eIsSet</span><wbr><span class="parameters">(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eUnset(org.eclipse.emf.ecore.EStructuralFeature)">
<h3>eUnset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eUnset</span><wbr><span class="parameters">(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eInvoke(org.eclipse.emf.ecore.EOperation,org.eclipse.emf.common.util.EList)">
<h3>eInvoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eInvoke</span><wbr><span class="parameters">(org.eclipse.emf.ecore.EOperation&nbsp;operation,
 org.eclipse.emf.common.util.EList&lt;?&gt;&nbsp;arguments)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eInvoke</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EObject</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eAdapters()">
<h3>eAdapters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.emf.common.util.EList&lt;org.eclipse.emf.common.notify.Adapter&gt;</span>&nbsp;<span class="element-name">eAdapters</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eAdapters</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.Notifier</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eDeliver()">
<h3>eDeliver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eDeliver</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eDeliver</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.Notifier</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eSetDeliver(boolean)">
<h3>eSetDeliver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eSetDeliver</span><wbr><span class="parameters">(boolean&nbsp;deliver)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eSetDeliver</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.Notifier</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eNotify(org.eclipse.emf.common.notify.Notification)">
<h3>eNotify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eNotify</span><wbr><span class="parameters">(org.eclipse.emf.common.notify.Notification&nbsp;notification)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>eNotify</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.Notifier</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtension()">
<h3>getExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/adtcore/IAdtExtension.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtExtension</a></span>&nbsp;<span class="element-name">getExtension</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#getExtension()">IAdtObjectReference</a></code></span></div>
<div class="block">Returns the value of the '<em><b>Extension</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Extension</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#getExtension()">getExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the '<em>Extension</em>' containment reference.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#setExtension(com.sap.adt.tools.core.model.adtcore.IAdtExtension)"><code>IAdtObjectReference.setExtension(IAdtExtension)</code></a></li>
<li><a href="../../model/adtcore/IAdtCorePackage.html#getAdtObjectReference_Extension()"><code>IAdtCorePackage.getAdtObjectReference_Extension()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExtension(com.sap.adt.tools.core.model.adtcore.IAdtExtension)">
<h3>setExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExtension</span><wbr><span class="parameters">(<a href="../../model/adtcore/IAdtExtension.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtExtension</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#setExtension(com.sap.adt.tools.core.model.adtcore.IAdtExtension)">IAdtObjectReference</a></code></span></div>
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getExtension()"><code><em>Extension</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#setExtension(com.sap.adt.tools.core.model.adtcore.IAdtExtension)">setExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value of the '<em>Extension</em>' containment reference.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#getExtension()"><code>IAdtObjectReference.getExtension()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#getDescription()">IAdtObjectReference</a></code></span></div>
<div class="block">Returns the value of the '<em><b>Description</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                                        The language dependent description text.
                                
 <!-- end-model-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the '<em>Description</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#setDescription(java.lang.String)"><code>IAdtObjectReference.setDescription(String)</code></a></li>
<li><a href="../../model/adtcore/IAdtCorePackage.html#getAdtObjectReference_Description()"><code>IAdtCorePackage.getAdtObjectReference_Description()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#setDescription(java.lang.String)">IAdtObjectReference</a></code></span></div>
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getDescription()"><code><em>Description</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value of the '<em>Description</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#getDescription()"><code>IAdtObjectReference.getDescription()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#getName()">IAdtObjectReference</a></code></span></div>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                                        The logical name of the corresponding development
                                        object.
                                
 <!-- end-model-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the '<em>Name</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#setName(java.lang.String)"><code>IAdtObjectReference.setName(String)</code></a></li>
<li><a href="../../model/adtcore/IAdtCorePackage.html#getAdtObjectReference_Name()"><code>IAdtCorePackage.getAdtObjectReference_Name()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#setName(java.lang.String)">IAdtObjectReference</a></code></span></div>
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getName()"><code><em>Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value of the '<em>Name</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/adtcore/IAdtObjectReference.html#getName()"><code>IAdtObjectReference.getName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackageName()">
<h3>getPackageName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPackageName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#getPackageName()">IAdtObjectReference</a></code></span></div>
<div class="block">Returns the value of the '<em><b>Package Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                                        The unique package the object is contained in.
                                
 <!-- end-model-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#getPackageName()">getPackageName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the '<em>Package Name</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#setPackageName(java.lang.String)"><code>IAdtObjectReference.setPackageName(String)</code></a></li>
<li><a href="../../model/adtcore/IAdtCorePackage.html#getAdtObjectReference_PackageName()"><code>IAdtCorePackage.getAdtObjectReference_PackageName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPackageName(java.lang.String)">
<h3>setPackageName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPackageName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#setPackageName(java.lang.String)">IAdtObjectReference</a></code></span></div>
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getPackageName()"><code><em>Package Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#setPackageName(java.lang.String)">setPackageName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value of the '<em>Package Name</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#getPackageName()"><code>IAdtObjectReference.getPackageName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentUri()">
<h3>getParentUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getParentUri</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#getParentUri()">IAdtObjectReference</a></code></span></div>
<div class="block">Returns the value of the '<em><b>Parent Uri</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                                        The ADT URI of the logical parent resource or
                                        
   <em>AdtObject</em>
                                        reference.
                                        In the latter case with an additional fragment part.
                                        
   <br/>
                                        The value represents the relative path and has to be resolved based
                                        on the
                                        URI of the enclosing resource.
                                
 
 <!-- end-model-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#getParentUri()">getParentUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the '<em>Parent Uri</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#setParentUri(java.lang.String)"><code>IAdtObjectReference.setParentUri(String)</code></a></li>
<li><a href="../../model/adtcore/IAdtCorePackage.html#getAdtObjectReference_ParentUri()"><code>IAdtCorePackage.getAdtObjectReference_ParentUri()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParentUri(java.lang.String)">
<h3>setParentUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParentUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#setParentUri(java.lang.String)">IAdtObjectReference</a></code></span></div>
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getParentUri()"><code><em>Parent Uri</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#setParentUri(java.lang.String)">setParentUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value of the '<em>Parent Uri</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#getParentUri()"><code>IAdtObjectReference.getParentUri()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#getType()">IAdtObjectReference</a></code></span></div>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                                        The type of of the corresponding development
                                        object.
                                
 <!-- end-model-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the '<em>Type</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#setType(java.lang.String)"><code>IAdtObjectReference.setType(String)</code></a></li>
<li><a href="../../model/adtcore/IAdtCorePackage.html#getAdtObjectReference_Type()"><code>IAdtCorePackage.getAdtObjectReference_Type()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#setType(java.lang.String)">IAdtObjectReference</a></code></span></div>
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getType()"><code><em>Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value of the '<em>Type</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/adtcore/IAdtObjectReference.html#getType()"><code>IAdtObjectReference.getType()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUri()">
<h3>getUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUri</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#getUri()">IAdtObjectReference</a></code></span></div>
<div class="block">Returns the value of the '<em><b>Uri</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                                        The ADT URI of the corresponding
                                        
   <em>AdtObject</em>
                                        instance.
                                        The value represents a relative path to the resource
                                        containing the
                                        
   <em>AdtObject</em>
                                        instance
                                        and has to be resolved based on the URI of the enclosing
                                        resource.
                                        
   <p>
                                                Note: Although the attribute has been defined as optional it is
                                                guaranteed
                                                that it will always be set for data retrieved from the
                                                backend.
                                        </p>
                                
 
 <!-- end-model-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#getUri()">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the '<em>Uri</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../model/adtcore/IAdtObjectReference.html#setUri(java.lang.String)"><code>IAdtObjectReference.setUri(String)</code></a></li>
<li><a href="../../model/adtcore/IAdtCorePackage.html#getAdtObjectReference_Uri()"><code>IAdtCorePackage.getAdtObjectReference_Uri()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUri(java.lang.String)">
<h3>setUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html#setUri(java.lang.String)">IAdtObjectReference</a></code></span></div>
<div class="block">Sets the value of the '<a href="../../model/adtcore/IAdtObjectReference.html#getUri()"><code><em>Uri</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/adtcore/IAdtObjectReference.html#setUri(java.lang.String)">setUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value of the '<em>Uri</em>' attribute.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../model/adtcore/IAdtObjectReference.html#getUri()"><code>IAdtObjectReference.getUri()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
