<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IAdtNavigationService (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.tools.core.ui.navigation, interface: IAdtNavigationService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAdtNavigationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.tools.core.ui.navigation</a></div>
<h1 title="Interface IAdtNavigationService" class="title">Interface IAdtNavigationService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAdtNavigationService</span></div>
<div class="block">Navigation service.<br>
 Open an AiE Editor based on an
 <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore"><code>IAdtObjectReference</code></a> and
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link"><code>IProject</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canHandleExternalLink(java.lang.String)" class="member-name-link">canHandleExternalLink</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;link)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method checks if the given <code>link</code> can be navigated by the
 ADT navigation service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html" title="class or interface in org.eclipse.core.resources" class="external-link">IMarker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMarkerForNavigation(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference)" class="member-name-link">getMarkerForNavigation</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a marker for the given navigation target, which can be used for
 navigation: <br>
 <br>
 <code>
 IWorkbenchPage activePage = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
 <br>
 IDE.openEditor(activePage, marker);
 </code>

 The marker can be null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#navigate(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference)" class="member-name-link">navigate</a><wbr>(<a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Navigates to the navigation target.<br>
 In some situations the editor for the navigation target cannot be opened.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#navigate(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,boolean)" class="member-name-link">navigate</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget,
 boolean&nbsp;activate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens and editor for the given navigation target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#navigateWithExternalLink(java.lang.String,org.eclipse.core.resources.IProject)" class="member-name-link">navigateWithExternalLink</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;link,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens an object denoted by an external link, e.g.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMarkerForNavigation(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference)">
<h3>getMarkerForNavigation</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html" title="class or interface in org.eclipse.core.resources" class="external-link">IMarker</a></span>&nbsp;<span class="element-name">getMarkerForNavigation</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget)</span></div>
<div class="block">Creates a marker for the given navigation target, which can be used for
 navigation: <br>
 <br>
 <code>
 IWorkbenchPage activePage = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
 <br>
 IDE.openEditor(activePage, marker);
 </code>

 The marker can be null. The caller is responsible for deleting the
 marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - Project for the navigation</dd>
<dd><code>navigationTarget</code> - </dd>
<dt>Returns:</dt>
<dd>marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigate(org.eclipse.core.resources.IProject,com.sap.adt.tools.core.model.adtcore.IAdtObjectReference,boolean)">
<h3>navigate</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></span>&nbsp;<span class="element-name">navigate</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project,
 <a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget,
 boolean&nbsp;activate)</span></div>
<div class="block">Opens and editor for the given navigation target. <br>
 In some situations the editor for the navigation target cannot be opened.
 If the the problem could be addressed internally by the navigation
 service (e.g. via an error dialog), then <code>null</code> is returned,
 else a RuntimeException is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - Project for the navigation</dd>
<dd><code>navigationTarget</code> - Navigation target</dd>
<dd><code>activate</code> - Flag specifies whether the editor gets activated or not</dd>
<dt>Returns:</dt>
<dd><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link"><code>IEditorPart</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigate(com.sap.adt.tools.core.model.adtcore.IAdtObjectReference)">
<h3>navigate</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html" title="class or interface in org.eclipse.ui" class="external-link">IEditorPart</a></span>&nbsp;<span class="element-name">navigate</span><wbr><span class="parameters">(<a href="../../model/adtcore/IAdtObjectReference.html" title="interface in com.sap.adt.tools.core.model.adtcore">IAdtObjectReference</a>&nbsp;navigationTarget)</span></div>
<div class="block">Navigates to the navigation target.<br>
 In some situations the editor for the navigation target cannot be opened.
 If the the problem could be addressed internally by the navigation
 service (e.g. via an error dialog), then <code>null</code> is returned,
 else a RuntimeException is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>navigationTarget</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateWithExternalLink(java.lang.String,org.eclipse.core.resources.IProject)">
<h3>navigateWithExternalLink</h3>
<div class="member-signature"><span class="return-type"><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IStatus</a></span>&nbsp;<span class="element-name">navigateWithExternalLink</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;link,
 <a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html" title="class or interface in org.eclipse.core.resources" class="external-link">IProject</a>&nbsp;project)</span></div>
<div class="block">Opens an object denoted by an external link, e.g. <code>adt</code> links,
 but also local files</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>link</code> - the link</dd>
<dd><code>project</code> - a project context or <code>null</code> if unknown</dd>
<dt>Returns:</dt>
<dd>a result status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canHandleExternalLink(java.lang.String)">
<h3>canHandleExternalLink</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canHandleExternalLink</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;link)</span></div>
<div class="block">The method checks if the given <code>link</code> can be navigated by the
 ADT navigation service. This is possible when it is an external ADT URL,
 i.e. when it has an ADT-specific URL scheme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>link</code> - the link</dd>
<dt>Returns:</dt>
<dd><code>true</code> when the link can be navigated, else
         <code>false</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
