<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IStatefulSystemSession (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.session, interface: IStatefulSystemSession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IStatefulSystemSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.session</a></div>
<h1 title="Interface IStatefulSystemSession" class="title">Interface IStatefulSystemSession</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISystemSession.html" title="interface in com.sap.adt.communication.session">ISystemSession</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IStatefulSystemSession</span><span class="extends-implements">
extends <a href="ISystemSession.html" title="interface in com.sap.adt.communication.session">ISystemSession</a></span></div>
<div class="block">Represents a stateful session instance.
 <p>
 Stateful means that every request made on this instance is executed in
 <em>the same</em> internal session on the corresponding back-end system.
 <p>
 There <em>is</em> a strong relationship between a
 <a href="IStatefulSystemSession.html" title="interface in com.sap.adt.communication.session"><code>IStatefulSystemSession</code></a> instance and a physical connection. Therefore,
 instances of this interface are &quot;expensive&quot; regarding resource
 consumption - clients should use stateful connections carefully. The total
 number of stateful connections in use for a destination is limited (see
 <a href="ISystemSessionFactory.html#getAvailableStatefulSessionCount(java.lang.String)"><code>ISystemSessionFactory.getAvailableStatefulSessionCount(String)</code></a>).
 <p>
 Clients <b>must</b> close connections by calling <a href="#close()"><code>close()</code></a>
 <em>before</em> making instances applicable for garbage collection.
 <p>
 It is not possible to process requests for the same connection concurrently -
 clients have to ensure that requests are properly synchronized.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes this session instance and frees all associated resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOpen()" class="member-name-link">isOpen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether the system session associated with this instance is still
 open, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSoftState()" class="member-name-link">isSoftState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the sessions is flagged as 'soft'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSoftState(boolean)" class="member-name-link">setSoftState</a><wbr>(boolean&nbsp;softState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flags or un-flags the session as 'soft'.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.communication.session.ISystemSession">Methods inherited from interface&nbsp;com.sap.adt.communication.session.<a href="ISystemSession.html" title="interface in com.sap.adt.communication.session">ISystemSession</a></h3>
<code><a href="ISystemSession.html#getDestination()">getDestination</a>, <a href="ISystemSession.html#isBackground()">isBackground</a>, <a href="ISystemSession.html#isDebuggingEnabled()">isDebuggingEnabled</a>, <a href="ISystemSession.html#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest)">sendRequest</a>, <a href="ISystemSession.html#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest,boolean)">sendRequest</a>, <a href="ISystemSession.html#setBackground(boolean)">setBackground</a>, <a href="ISystemSession.html#setDebuggingEnabled(boolean)">setDebuggingEnabled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpen</span>()</div>
<div class="block">Checks whether the system session associated with this instance is still
 open, i.e. if it is still valid for performing back-end requests.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if the corresponding session is still open,
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Closes this session instance and frees all associated resources.
 <p>
 After a call to this method, the corresponding internal session on the
 back-end system is implicitly closed. This instance can then not be used
 for back-end processing anymore. The method
 <a href="#isOpen()"><code>isOpen()</code></a> will always return
 <code>false</code> after a call to this method. Closing a session can not
 be revoked. Subsequent calls of this method have no effect.</div>
</section>
</li>
<li>
<section class="detail" id="setSoftState(boolean)">
<h3>setSoftState</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSoftState</span><wbr><span class="parameters">(boolean&nbsp;softState)</span></div>
<div class="block">Flags or un-flags the session as 'soft'. This should be used on sessions
 that are stateful only for performance reasons, allowing the ABAP server
 to terminate them if necessary.
 <p>
 Note: This flag is only supported with backends running on AS ABAP 1911
 or later and will be ignored on older backends.
 <p>
 The initial value is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>softState</code> - the soft-state flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSoftState()">
<h3>isSoftState</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSoftState</span>()</div>
<div class="block">Returns whether the sessions is flagged as 'soft'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the soft-state flag</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSoftState(boolean)"><code>setSoftState(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
