<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>IStatelessSystemSession (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.session, interface: IStatelessSystemSession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IStatelessSystemSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.session</a></div>
<h1 title="Interface IStatelessSystemSession" class="title">Interface IStatelessSystemSession</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISystemSession.html" title="interface in com.sap.adt.communication.session">ISystemSession</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IStatelessSystemSession</span><span class="extends-implements">
extends <a href="ISystemSession.html" title="interface in com.sap.adt.communication.session">ISystemSession</a></span></div>
<div class="block">Represents a stateless session instance.
 <p>
 Stateless means that every request made on this instance is executed in a
 <em>new</em> internal session on the corresponding back-end system.
 <p>
 There is no strong relationship between a <a href="IStatelessSystemSession.html" title="interface in com.sap.adt.communication.session"><code>IStatelessSystemSession</code></a>
 instance and a physical connection. Therefore, instances of this interface
 are &quot;cheap&quot; regarding resource consumption - clients may
 instantiate an arbitrary number of stateless session instances and do not
 have to care about closing connections. Nevertheless, the underlying
 framework implementation may have an internal pooling of physical connections
 and therefore limit the number of <em>concurrently</em> processed requests
 for the same destination.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sap.adt.communication.session.ISystemSession">Methods inherited from interface&nbsp;com.sap.adt.communication.session.<a href="ISystemSession.html" title="interface in com.sap.adt.communication.session">ISystemSession</a></h3>
<code><a href="ISystemSession.html#getDestination()">getDestination</a>, <a href="ISystemSession.html#isBackground()">isBackground</a>, <a href="ISystemSession.html#isDebuggingEnabled()">isDebuggingEnabled</a>, <a href="ISystemSession.html#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest)">sendRequest</a>, <a href="ISystemSession.html#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest,boolean)">sendRequest</a>, <a href="ISystemSession.html#setBackground(boolean)">setBackground</a>, <a href="ISystemSession.html#setDebuggingEnabled(boolean)">setDebuggingEnabled</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
