<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 06 16:02:57 UTC 2025 -->
<title>ISystemSession (ADT Framework Common Infrastructure 3.52.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-06">
<meta name="description" content="declaration: package: com.sap.adt.communication.session, interface: ISystemSession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ISystemSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sap.adt.communication.session</a></div>
<h1 title="Interface ISystemSession" class="title">Interface ISystemSession</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IEnqueueSystemSession.html" title="interface in com.sap.adt.communication.session">IEnqueueSystemSession</a></code>, <code><a href="IStatefulSystemSession.html" title="interface in com.sap.adt.communication.session">IStatefulSystemSession</a></code>, <code><a href="IStatelessSystemSession.html" title="interface in com.sap.adt.communication.session">IStatelessSystemSession</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ISystemSession</span></div>
<div class="block">A representation of an ABAP system session.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDestination()" class="member-name-link">getDestination</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the ID of the destination this session is bound to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBackground()" class="member-name-link">isBackground</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDebuggingEnabled()" class="member-name-link">isDebuggingEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether debugging is enabled for this session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../message/IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest)" class="member-name-link">sendRequest</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../message/IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends the given request to the back-end.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../message/IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest,boolean)" class="member-name-link">sendRequest</a><wbr>(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../message/IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 boolean&nbsp;forceBackground)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends the given request to the back-end.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBackground(boolean)" class="member-name-link">setBackground</a><wbr>(boolean&nbsp;background)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether or not this session is a background session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDebuggingEnabled(boolean)" class="member-name-link">setDebuggingEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><b>TO BE USED BY SPECIAL CLIENTS ONLY</b>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest)">
<h3>sendRequest</h3>
<div class="member-signature"><span class="return-type"><a href="../message/IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></span>&nbsp;<span class="element-name">sendRequest</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../message/IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request)</span></div>
<div class="block">Sends the given request to the back-end.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - a progress monitor; mainly used to be able to cancel back-end
            requests; may be <code>null</code></dd>
<dd><code>request</code> - the request to send</dd>
<dt>Returns:</dt>
<dd>the response object</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunicationException.html" title="class in com.sap.adt.communication.exceptions">CommunicationException</a></code> - if an error occurred which <b>prevents the construction of a
             valid response object</b>; this means especially all error
             situations where the used lower-level technical communication
             component throws an exception; see
             <a href="../exceptions/CommunicationException.html" title="class in com.sap.adt.communication.exceptions"><code>CommunicationException</code></a> and its subclasses for
             concrete error cases</dd>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/OperationCanceledException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">OperationCanceledException</a></code> - if a back-end request is canceled by means of a supplied
             progress monitor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest,boolean)">
<h3>sendRequest</h3>
<div class="member-signature"><span class="return-type"><a href="../message/IResponse.html" title="interface in com.sap.adt.communication.message">IResponse</a></span>&nbsp;<span class="element-name">sendRequest</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor,
 <a href="../message/IRequest.html" title="interface in com.sap.adt.communication.message">IRequest</a>&nbsp;request,
 boolean&nbsp;forceBackground)</span></div>
<div class="block">Sends the given request to the back-end.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - a progress monitor; mainly used to be able to cancel back-end
            requests; may be <code>null</code></dd>
<dd><code>request</code> - the request to send</dd>
<dd><code>forceBackground</code> - force the request to be a background request, even if the
            session is not flagged as such via
            <a href="#setBackground(boolean)"><code>setBackground(boolean)</code></a>.</dd>
<dt>Returns:</dt>
<dd>the response object</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunicationException.html" title="class in com.sap.adt.communication.exceptions">CommunicationException</a></code> - if an error occurred which <b>prevents the construction of a
             valid response object</b>; this means especially all error
             situations where the used lower-level technical communication
             component throws an exception; see
             <a href="../exceptions/CommunicationException.html" title="class in com.sap.adt.communication.exceptions"><code>CommunicationException</code></a> and its subclasses for
             concrete error cases</dd>
<dd><code><a href="https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/OperationCanceledException.html" title="class or interface in org.eclipse.core.runtime" class="external-link">OperationCanceledException</a></code> - if a back-end request is canceled by means of a supplied
             progress monitor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestination()">
<h3>getDestination</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDestination</span>()</div>
<div class="block">Gets the ID of the destination this session is bound to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the destination this session is bound to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDebuggingEnabled(boolean)">
<h3>setDebuggingEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDebuggingEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block"><b>TO BE USED BY SPECIAL CLIENTS ONLY</b>.
 <p>
 Explicitly marks this session as "debuggable". This will cause all
 requests sent in this session to potentially halt at breakpoints,
 blocking the respective caller until a debugger is attached to take over
 control. Debugging <em>should only be enabled for sessions that execute
 application code</em>, e.g. ones that execute ABAP Unit tests or reports.
 Note that <b>for normal tool sessions, calling this method is wrong</b>
 since tool debugging must happen in a separate client process, i.e. in a
 separate Eclipse instance.
 <p>
 In order not to block a debugger running in the <em>same</em> client
 process, all invocations of
 <a href="#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest)"><code>sendRequest(IProgressMonitor, IRequest)</code></a> must happen <b>in a
 background thread</b> if debugging is enabled. A runtime exception is
 thrown otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - <code>true</code> if debugging is to be enabled,
            <code>false</code> otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#sendRequest(org.eclipse.core.runtime.IProgressMonitor,com.sap.adt.communication.message.IRequest)"><code>sendRequest(IProgressMonitor, IRequest)</code></a></li>
<li><a href="#isDebuggingEnabled()"><code>isDebuggingEnabled()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDebuggingEnabled()">
<h3>isDebuggingEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDebuggingEnabled</span>()</div>
<div class="block">Checks whether debugging is enabled for this session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether debugging is enabled for this session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackground(boolean)">
<h3>setBackground</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBackground</span><wbr><span class="parameters">(boolean&nbsp;background)</span></div>
<div class="block">Sets whether or not this session is a background session. Requests of
 background sessions do not reset any user inactivity timeout and are
 typically not revealed to users in any UI presentation of requests or
 sessions. If this value is not explicitly set, sessions are treated as
 non-background sessions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>background</code> - <code>true</code> if this is a background session</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isBackground()"><code>isBackground()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBackground()">
<h3>isBackground</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBackground</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not this session is a background session. Requests of
         background sessions do not reset any user inactivity timeout and
         are typically not revealed to users in any UI presentation of
         requests or sessions. If this value is not explicitly set,
         sessions are treated as non-background sessions.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setBackground(boolean)"><code>setBackground(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
